Repository: Brian61-liu/Parkinsons-Assistant
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, ru, zh, zh_tw

# voiceCompletedTitle
source: Practice Complete
ar: اكتمل التمرين
de: Übung abgeschlossen
es: Práctica completada
fr: Entraînement terminé
it: Esercizio completato
ja: 練習完了
ko: 연습 완료
pt: Prática concluída
ru: Практика завершена
zh: 练习完成
zh_tw: 練習完成

# voiceCompletedDurationLabel
source: This session
ar: هذه الجلسة
de: Diese Sitzung
es: Esta sesión
fr: Cette séance
it: Questa sessione
ja: 今回のセッション
ko: 이번 세션
pt: Esta sessão
ru: Эта сессия
zh: 本次练习
zh_tw: 本次練習

# voiceCompletedTargetLabel
source: Time at target volume
ar: الوقت عند مستوى الصوت المستهدف
de: Zeit bei Ziellautstärke
es: Tiempo en volumen objetivo
fr: Temps au volume cible
it: Tempo al volume obiettivo
ja: 目標音量に達した時間
ko: 목표 음량 도달 시간
pt: Tempo no volume alvo
ru: Время на целевой громкости
zh: 达到目标音量时长
zh_tw: 達到目標音量時長

# voiceCompletedEncourageGood
source: Great job! Keep up the habit of speaking loudly.
ar: أحسنت! واصل عادة التحدث بصوت عالٍ.
de: Sehr gut! Behalten Sie die Gewohnheit, laut zu sprechen.
es: ¡Muy bien! Mantenga el hábito de hablar en voz alta.
fr: Excellent ! Continuez à parler fort régulièrement.
it: Ottimo lavoro! Continua l'abitudine di parlare a voce alta.
ja: よくできました！大きな声で話す習慣を続けましょう。
ko: 잘하셨어요! 크게 말하는 습관을 이어가세요.
pt: Muito bem! Mantenha o hábito de falar em voz alta.
ru: Отлично! Продолжайте привычку говорить громко.
zh: 非常好！继续保持大声说话的习惯。
zh_tw: 非常好！繼續保持大聲說話的習慣。

# voiceCompletedEncourageTryMore
source: Good try. Aim to speak a bit louder next time.
ar: محاولة جيدة. حاول التحدث بصوت أعلى قليلًا في المرة القادمة.
de: Guter Versuch. Versuchen Sie beim nächsten Mal etwas lauter zu sprechen.
es: Buen intento. Intente hablar un poco más alto la próxima vez.
fr: Bon essai. Essayez de parler un peu plus fort la prochaine fois.
it: Buon tentativo. La prossima volta prova a parlare un po' più forte.
ja: いい練習です。次回はもう少し大きな声を目指しましょう。
ko: 좋은 시도예요. 다음에는 조금 더 크게 말해 보세요.
pt: Boa tentativa. Tente falar um pouco mais alto da próxima vez.
ru: Хорошая попытка. В следующий раз постарайтесь говорить чуть громче.
zh: 不错的尝试，下次可以试着更大声一点。
zh_tw: 不錯的嘗試，下次可以試著更大聲一點。

# voiceRetryButton
source: Practice Again
ar: التدرّب مجددًا
de: Erneut üben
es: Practicar de nuevo
fr: Recommencer
it: Esercitati di nuovo
ja: もう一度練習
ko: 다시 연습
pt: Praticar novamente
ru: Повторить
zh: 再练一次
zh_tw: 再練一次

# voiceFinishButton
source: Done
ar: تم
de: Fertig
es: Finalizar
fr: Terminer
it: Fine
ja: 完了
ko: 완료
pt: Concluir
ru: Готово
zh: 完成
zh_tw: 完成

# voicePracticeFooterHint
source: This exercise encourages speaking loudly for voice training. For reference only, not a medical diagnosis.
ar: يشجّع هذا التمرين على التحدث بصوت عالٍ لتدريب الصوت. للمرجع فقط، وليس تشخيصًا طبيًا.
de: Diese Übung fördert lautes Sprechen für das Stimmtraining. Nur zur Referenz, keine medizinische Diagnose.
es: Este ejercicio fomenta hablar en voz alta para el entrenamiento de la voz. Solo como referencia, no es un diagnóstico médico.
fr: Cet exercice encourage à parler fort pour l'entraînement vocal. Référence uniquement, pas un diagnostic médical.
it: Questo esercizio incoraggia a parlare a voce alta per l'allenamento vocale. Solo riferimento, non una diagnosi medica.
ja: このエクササイズは音声トレーニングのため大きな声で話すことを促します。参考用であり、医学的診断ではありません。
ko: 이 연습은 음성 훈련을 위해 크게 말하기를 권장합니다. 참고용이며 의학적 진단이 아닙니다.
pt: Este exercício incentiva falar em voz alta para treino vocal. Apenas referência, não é um diagnóstico médico.
ru: Это упражнение побуждает говорить громко для голосовой тренировки. Только для справки, не медицинский диагноз.
zh: 此练习通过大声说话帮助语音训练，仅供参考，非医学诊断。
zh_tw: 此練習透過大聲說話幫助語音訓練，僅供參考，非醫學診斷。

# voiceSessionTooShort
source: Session was too short and was not saved
ar: كانت الجلسة قصيرة جدًا ولم تُحفظ
de: Die Sitzung war zu kurz und wurde nicht gespeichert
es: La sesión fue demasiado corta y no se guardó
fr: La séance était trop courte et n'a pas été enregistrée
it: La sessione era troppo breve e non è stata salvata
ja: セッションが短すぎたため保存されませんでした
ko: 세션이 너무 짧아 저장되지 않았습니다
pt: A sessão foi demasiado curta e não foi guardada
ru: Сеанс был слишком коротким и не был сохранён
zh: 练习时间过短，未保存本次记录
zh_tw: 練習時間過短，未儲存本次紀錄

# voiceProtocolPickerTitle
source: Choose a practice style
ar: اختر أسلوب التدريب
de: Übungsart auswählen
es: Elija un tipo de práctica
fr: Choisissez un type d’exercice
it: Scegli uno stile di esercizio
ja: 練習方法を選択
ko: 연습 방식 선택
pt: Escolha um tipo de prática
ru: Выберите формат тренировки
zh: 选择练习方式
zh_tw: 選擇練習方式

# voiceProtocolSteady
source: Steady volume
ar: مستوى صوت ثابت
de: Gleichmäßige Lautstärke
es: Volumen constante
fr: Volume constant
it: Volume costante
ja: 一定の音量
ko: 일정한 음량
pt: Volume constante
ru: Ровная громкость
zh: 持续音量
zh_tw: 穩定音量

# voiceProtocolSteadyDesc
source: Sustain a long “Ah” in the target volume zone.
ar: استمر في نطق صوت «آه» طويل ضمن نطاق مستوى الصوت المستهدف.
de: Halten Sie ein langes „Ah“ im Ziellautstärkebereich.
es: Mantenga un «Ah» largo dentro del intervalo de volumen objetivo.
fr: Maintenez un long « Ah » dans la plage de volume cible.
it: Mantieni una «Ah» lunga nell’intervallo di volume obiettivo.
ja: 長く「あー」と発声し、目標音量の範囲を保ちます。
ko: 목표 음량 구간에서 길게 ‘아’ 소리를 냅니다.
pt: Mantenha um «Ah» longo dentro do intervalo de volume-alvo.
ru: Тяните долгий звук «А-а» в целевом диапазоне громкости.
zh: 拉长发「啊」，尽量保持在目标音量区。
zh_tw: 持續發長音「啊」，盡量維持在目標音量區間。

# voiceProtocolLadder
source: Volume ladder
ar: تدرّج مستوى الصوت
de: Lautstärkeleiter
es: Escala de volumen
fr: Échelle de volume
it: Scala del volume
ja: 音量ステップ
ko: 음량 단계
pt: Escala de volume
ru: Лестница громкости
zh: 音量阶梯
zh_tw: 音量階梯

# voiceProtocolLadderDesc
source: Soft → target → a bit stronger → ease down.
ar: هادئ ← مستهدف ← أقوى قليلًا ← أخفض تدريجيًا.
de: Leise → Zielbereich → etwas kräftiger → wieder leiser.
es: Suave → objetivo → un poco más fuerte → reduzca gradualmente.
fr: Doux → cible → un peu plus fort → redescendre.
it: Piano → obiettivo → un po’ più forte → diminuisci.
ja: 小さめ → 目標 → 少し大きめ → 徐々に下げる。
ko: 작게 → 목표 → 조금 더 크게 → 서서히 줄이기.
pt: Suave → alvo → um pouco mais forte → reduza gradualmente.
ru: Тихо → целевой уровень → немного громче → постепенно тише.
zh: 轻 → 目标 → 稍强 → 再回落。
zh_tw: 輕聲 → 目標音量 → 稍強 → 慢慢降低。

# voiceProtocolMultiSet
source: 3 short sets
ar: 3 مجموعات قصيرة
de: 3 kurze Sätze
es: 3 series cortas
fr: 3 séries courtes
it: 3 serie brevi
ja: 短い3セット
ko: 짧은 3세트
pt: 3 séries curtas
ru: 3 коротких подхода
zh: 三组短练
zh_tw: 3 組短練習

# voiceProtocolMultiSetDesc
source: Three short rounds with a brief rest between.
ar: ثلاث جولات قصيرة تتخللها استراحة وجيزة.
de: Drei kurze Runden mit einer kurzen Pause dazwischen.
es: Tres rondas cortas con un breve descanso entre ellas.
fr: Trois courtes séries séparées par une brève pause.
it: Tre brevi serie con una piccola pausa tra una e l’altra.
ja: 短い練習を3回行い、各セットの間に少し休みます。
ko: 짧게 세 번 연습하고 세트 사이에 잠시 쉽니다.
pt: Três rondas curtas com um breve descanso entre elas.
ru: Три коротких подхода с небольшим отдыхом между ними.
zh: 三组短练习，组间短暂休息。
zh_tw: 進行三組短練習，組間稍作休息。

# voiceTrainingReferenceDisclaimer
source: For personal rehabilitation practice only. Not a diagnosis or treatment.
ar: للتدريب التأهيلي الشخصي فقط. ليس تشخيصًا ولا علاجًا.
de: Nur für persönliche Rehabilitationsübungen. Keine Diagnose oder Behandlung.
es: Solo para práctica personal de rehabilitación. No es un diagnóstico ni un tratamiento.
fr: Uniquement pour un entraînement personnel de rééducation. Ni diagnostic ni traitement.
it: Solo per esercizio riabilitativo personale. Non è una diagnosi né un trattamento.
ja: 個人のリハビリ練習用です。診断や治療を目的としたものではありません。
ko: 개인 재활 연습용이며 진단이나 치료가 아닙니다.
pt: Apenas para prática pessoal de reabilitação. Não é um diagnóstico nem um tratamento.
ru: Только для личной реабилитационной практики. Не является диагностикой или лечением.
zh: 仅供个人康复练习参考，不能诊断或治疗疾病。
zh_tw: 僅供個人復健練習參考，不是診斷或治療。

# voiceLadderPhaseSoft
source: Phase 1: softer voice
ar: المرحلة 1: صوت أخفض
de: Phase 1: leisere Stimme
es: Fase 1: voz más suave
fr: Phase 1 : voix plus douce
it: Fase 1: voce più bassa
ja: フェーズ1：小さめの声
ko: 1단계: 작은 목소리
pt: Fase 1: voz mais suave
ru: Этап 1: более тихий голос
zh: 阶段 1：轻一点
zh_tw: 階段 1：輕聲

# voiceLadderPhaseTarget
source: Phase 2: target volume
ar: المرحلة 2: مستوى الصوت المستهدف
de: Phase 2: Ziellautstärke
es: Fase 2: volumen objetivo
fr: Phase 2 : volume cible
it: Fase 2: volume obiettivo
ja: フェーズ2：目標音量
ko: 2단계: 목표 음량
pt: Fase 2: volume-alvo
ru: Этап 2: целевая громкость
zh: 阶段 2：目标音量
zh_tw: 階段 2：目標音量

# voiceLadderPhaseStrong
source: Phase 3: a bit stronger
ar: المرحلة 3: أقوى قليلًا
de: Phase 3: etwas kräftiger
es: Fase 3: un poco más fuerte
fr: Phase 3 : un peu plus fort
it: Fase 3: un po’ più forte
ja: フェーズ3：少し大きめ
ko: 3단계: 조금 더 크게
pt: Fase 3: um pouco mais forte
ru: Этап 3: немного громче
zh: 阶段 3：再强一点
zh_tw: 階段 3：稍強

# voiceLadderPhaseCoolDown
source: Phase 4: ease down
ar: المرحلة 4: خفض الصوت تدريجيًا
de: Phase 4: wieder leiser
es: Fase 4: reduzca gradualmente
fr: Phase 4 : redescendre
it: Fase 4: diminuisci
ja: フェーズ4：徐々に下げる
ko: 4단계: 서서히 줄이기
pt: Fase 4: reduza gradualmente
ru: Этап 4: постепенно тише
zh: 阶段 4：慢慢回落
zh_tw: 階段 4：慢慢降低

# voiceLadderChip
source: Phase left: {seconds}s
ar: المتبقي من المرحلة: {seconds} ث
de: Verbleibende Phase: {seconds}s
es: Tiempo restante de la fase: {seconds}s
fr: Temps restant dans la phase : {seconds}s
it: Tempo rimanente nella fase: {seconds}s
ja: 残り：{seconds}秒
ko: 단계 남은 시간: {seconds}초
pt: Tempo restante da fase: {seconds}s
ru: До конца этапа: {seconds} с
zh: 本阶段剩 {seconds} 秒
zh_tw: 本階段剩餘：{seconds} 秒

# voiceSetChip
source: Set {current}/{total} · {seconds}s
ar: المجموعة {current}/{total} · {seconds} ث
de: Satz {current}/{total} · {seconds}s
es: Serie {current}/{total} · {seconds}s
fr: Série {current}/{total} · {seconds}s
it: Serie {current}/{total} · {seconds}s
ja: セット {current}/{total} · {seconds}秒
ko: {current}/{total}세트 · {seconds}초
pt: Série {current}/{total} · {seconds}s
ru: Подход {current}/{total} · {seconds} с
zh: 第 {current}/{total} 组 · {seconds} 秒
zh_tw: 第 {current}/{total} 組 · {seconds} 秒

# voiceRestChip
source: Rest {seconds}s
ar: استراحة {seconds} ث
de: Pause {seconds}s
es: Descanso {seconds}s
fr: Repos {seconds}s
it: Pausa {seconds}s
ja: 休憩 {seconds}秒
ko: 휴식 {seconds}초
pt: Descanso {seconds}s
ru: Отдых: {seconds} с
zh: 休息 {seconds} 秒
zh_tw: 休息 {seconds} 秒

# voiceRestTitle
source: Rest
ar: استراحة
de: Pause
es: Descanso
fr: Repos
it: Pausa
ja: 休憩
ko: 휴식
pt: Descanso
ru: Отдых
zh: 休息一下
zh_tw: 休息

# voiceRestBody
source: Next: set {next} of {total}. Relax your voice.
ar: التالي: المجموعة {next} من {total}. أرخِ صوتك.
de: Als Nächstes: Satz {next} von {total}. Entspannen Sie Ihre Stimme.
es: A continuación: serie {next} de {total}. Relaje la voz.
fr: Ensuite : série {next} sur {total}. Détendez votre voix.
it: Prossima: serie {next} di {total}. Rilassa la voce.
ja: 次は全{total}セット中の{next}セット目です。声を休めてください。
ko: 다음은 총 {total}세트 중 {next}세트입니다. 목소리를 편하게 쉬세요.
pt: A seguir: série {next} de {total}. Relaxe a voz.
ru: Далее: подход {next} из {total}. Расслабьте голос.
zh: 下一组是第 {next} / {total} 组，放松嗓子。
zh_tw: 下一組：第 {next}/{total} 組。請讓嗓音放鬆。

# tremorDurationPickerTitle
source: Session length
ar: مدة الجلسة
de: Sitzungsdauer
es: Duración de la sesión
fr: Durée de la séance
it: Durata della sessione
ja: 測定時間
ko: 측정 시간
pt: Duração da sessão
ru: Длительность сеанса
zh: 练习时长
zh_tw: 測量時間

# tremorDurationSeconds
source: {seconds}s
ar: {seconds} ث
ja: {seconds}秒
ko: {seconds}초
ru: {seconds} с
zh: {seconds} 秒
zh_tw: {seconds} 秒

# tremorTestInstructionDynamic
source: Hold your phone still for {seconds} seconds. Keep your arm steady.
ar: أمسك الهاتف بثبات لمدة {seconds} ثانية، وحافظ على ثبات ذراعك.
de: Halten Sie das Telefon {seconds} Sekunden lang still. Halten Sie Ihren Arm ruhig.
es: Mantenga el teléfono inmóvil durante {seconds} segundos. Mantenga el brazo estable.
fr: Tenez votre téléphone immobile pendant {seconds} secondes. Gardez votre bras stable.
it: Tieni fermo il telefono per {seconds} secondi. Mantieni stabile il braccio.
ja: スマートフォンを{seconds}秒間動かさずに持ち、腕を安定させてください。
ko: 휴대폰을 {seconds}초 동안 움직이지 말고 팔을 안정적으로 유지하세요.
pt: Mantenha o telemóvel imóvel durante {seconds} segundos. Mantenha o braço estável.
ru: Держите телефон неподвижно в течение {seconds} секунд. Старайтесь не двигать рукой.
zh: 请将手机握在手中，保持手臂静止 {seconds} 秒。
zh_tw: 將手機握穩 {seconds} 秒，並保持手臂穩定。

# tremorMotionBandDisclaimer
source: Motion bands are for personal reference only — not a medical assessment.
ar: نطاقات الحركة للمرجع الشخصي فقط، وليست تقييمًا طبيًا.
de: Bewegungsbereiche dienen nur der persönlichen Orientierung – nicht als medizinische Beurteilung.
es: Los niveles de movimiento son solo para referencia personal; no constituyen una evaluación médica.
fr: Les niveaux de mouvement sont fournis à titre personnel uniquement — il ne s’agit pas d’une évaluation médicale.
it: Le fasce di movimento sono solo per riferimento personale — non sono una valutazione medica.
ja: 動きの区分は個人の参考用であり、医学的評価ではありません。
ko: 움직임 구간은 개인 참고용이며 의학적 평가가 아닙니다.
pt: Os níveis de movimento destinam-se apenas a referência pessoal — não são uma avaliação médica.
ru: Диапазоны движения предназначены только для личного ознакомления и не являются медицинской оценкой.
zh: 晃动档位仅供个人参考，不是医学评估或诊断。
zh_tw: 晃動級距僅供個人參考，不是醫療評估。

# planTodayTitle
source: Today’s practice
ar: تدريب اليوم
de: Heutige Übungen
es: Práctica de hoy
fr: Exercices du jour
it: Esercizi di oggi
ja: 今日の練習
ko: 오늘의 연습
pt: Prática de hoje
ru: Тренировка на сегодня
zh: 今日练习
zh_tw: 今日練習

# planTodaySubtitle
source: Suggested from your training modules. Tap to start.
ar: اقتراحات من وحدات التدريب لديك. اضغط للبدء.
de: Vorschläge aus Ihren Trainingsmodulen. Zum Starten tippen.
es: Sugerencias de sus módulos de entrenamiento. Toque para empezar.
fr: Suggestions issues de vos modules d’entraînement. Appuyez pour commencer.
it: Suggerimenti dai tuoi moduli di allenamento. Tocca per iniziare.
ja: トレーニング内容に基づく提案です。タップして開始します。
ko: 훈련 모듈을 바탕으로 한 제안입니다. 탭하여 시작하세요.
pt: Sugestões dos seus módulos de treino. Toque para iniciar.
ru: Рекомендации из ваших тренировочных модулей. Нажмите, чтобы начать.
zh: 根据训练模块给出的建议，点按即可开始。
zh_tw: 根據您的訓練模組提供建議。點一下即可開始。

# planEmptyHint
source: No suggestions yet. Try a training from Home.
ar: لا توجد اقتراحات بعد. جرّب تدريبًا من الصفحة الرئيسية.
de: Noch keine Vorschläge. Probieren Sie ein Training auf der Startseite aus.
es: Aún no hay sugerencias. Pruebe un entrenamiento desde Inicio.
fr: Aucune suggestion pour le moment. Essayez un entraînement depuis l’accueil.
it: Ancora nessun suggerimento. Prova un allenamento dalla Home.
ja: まだ提案はありません。ホームからトレーニングを試してください。
ko: 아직 제안이 없습니다. 홈에서 훈련을 시작해 보세요.
pt: Ainda não há sugestões. Experimente um treino no Início.
ru: Рекомендаций пока нет. Попробуйте начать тренировку на главной странице.
zh: 暂无建议，可先从首页开始一次训练。
zh_tw: 目前沒有建議。請先從首頁開始一項訓練。

# planDomainHand
source: Hand
ar: اليد
es: Mano
fr: Main
it: Mano
ja: 手
ko: 손
pt: Mão
ru: Рука
zh: 手部
zh_tw: 手部

# planDomainVoice
source: Voice
ar: الصوت
de: Stimme
es: Voz
fr: Voix
it: Voce
ja: 音声
ko: 음성
pt: Voz
ru: Голос
zh: 语音
zh_tw: 語音

# planDomainMotion
source: Movement
ar: الحركة
de: Bewegung
es: Movimiento
fr: Mouvement
it: Movimento
ja: 動作
ko: 동작
pt: Movimento
ru: Движение
zh: 肢体
zh_tw: 肢體

# planGoalProgress
source: Today: {done}/{target} sessions
ar: اليوم: {done}/{target} جلسات
de: Heute: {done}/{target} Sitzungen
es: Hoy: {done}/{target} sesiones
fr: Aujourd’hui : {done}/{target} séances
it: Oggi: {done}/{target} sessioni
ja: 今日：{done}/{target}セッション
ko: 오늘: {done}/{target}회
pt: Hoje: {done}/{target} sessões
ru: Сегодня: {done}/{target} сеансов
zh: 今日进度：{done}/{target} 次
zh_tw: 今日：{done}/{target} 次

# planGoalCompleted
source: Today’s goal is done. Nice work.
ar: اكتمل هدف اليوم. أحسنت.
de: Das heutige Ziel ist erreicht. Gut gemacht.
es: Ha completado el objetivo de hoy. Buen trabajo.
fr: L’objectif du jour est atteint. Bravo.
it: L’obiettivo di oggi è stato raggiunto. Ottimo lavoro.
ja: 今日の目標を達成しました。お疲れさまでした。
ko: 오늘의 목표를 달성했습니다. 잘하셨어요.
pt: Concluiu o objetivo de hoje. Bom trabalho.
ru: Цель на сегодня выполнена. Отличная работа.
zh: 今日目标已完成，做得很好。
zh_tw: 已完成今日目標，做得很好。

# planWeeklyProgress
source: This week: {done}/{target} sessions
ar: هذا الأسبوع: {done}/{target} جلسات
de: Diese Woche: {done}/{target} Sitzungen
es: Esta semana: {done}/{target} sesiones
fr: Cette semaine : {done}/{target} séances
it: Questa settimana: {done}/{target} sessioni
ja: 今週：{done}/{target}セッション
ko: 이번 주: {done}/{target}회
pt: Esta semana: {done}/{target} sessões
ru: На этой неделе: {done}/{target} сеансов
zh: 本周进度：{done}/{target} 次
zh_tw: 本週：{done}/{target} 次

# planOpenTask
source: Start
ar: بدء
de: Starten
es: Empezar
fr: Commencer
it: Inizia
ja: 開始
ko: 시작
pt: Iniciar
ru: Начать
zh: 开始
zh_tw: 開始

# planMotionShelvedNote
source: Movement detection is limited on some phones; you can still open the practice screen.
ar: قد يكون اكتشاف الحركة محدودًا على بعض الهواتف، لكن لا يزال بإمكانك فتح شاشة التدريب.
de: Die Bewegungserkennung ist auf manchen Telefonen eingeschränkt; Sie können den Übungsbildschirm trotzdem öffnen.
es: La detección de movimiento es limitada en algunos teléfonos; aun así puede abrir la pantalla de práctica.
fr: La détection des mouvements est limitée sur certains téléphones ; vous pouvez tout de même ouvrir l’écran d’exercice.
it: Il rilevamento del movimento è limitato su alcuni telefoni; puoi comunque aprire la schermata dell’esercizio.
ja: 一部のスマートフォンでは動作検出に制限がありますが、練習画面は開けます。
ko: 일부 휴대폰에서는 동작 감지가 제한될 수 있지만 연습 화면은 열 수 있습니다.
pt: A deteção de movimento é limitada em alguns telemóveis; ainda assim, pode abrir o ecrã de prática.
ru: На некоторых телефонах распознавание движений ограничено, но экран тренировки всё равно можно открыть.
zh: 部分机型肢体检测仍不稳定，仍可打开练习页尝试。
zh_tw: 部分手機的肢體偵測功能有限；您仍可開啟練習畫面。

# voiceProtocolClarity
source: Clear phrases
ar: عبارات واضحة
de: Klare Sätze
es: Frases claras
fr: Phrases claires
it: Frasi chiare
ja: 明瞭なフレーズ
ko: 명료한 문장
pt: Frases claras
ru: Чёткие фразы
zh: 清晰短句
zh_tw: 清晰短句

# voiceProtocolClarityDesc
source: Read short phrases aloud. No pronunciation scoring.
ar: اقرأ عبارات قصيرة بصوت عالٍ. لا يجري تقييم النطق.
de: Lesen Sie kurze Sätze laut vor. Die Aussprache wird nicht bewertet.
es: Lea frases cortas en voz alta. No se evalúa la pronunciación.
fr: Lisez de courtes phrases à voix haute. La prononciation n’est pas évaluée.
it: Leggi brevi frasi ad alta voce. La pronuncia non viene valutata.
ja: 短いフレーズを声に出して読みます。発音の採点は行いません。
ko: 짧은 문장을 소리 내어 읽습니다. 발음 점수는 매기지 않습니다.
pt: Leia frases curtas em voz alta. A pronúncia não é avaliada.
ru: Прочитайте короткие фразы вслух. Произношение не оценивается.
zh: 大声朗读短句。不做发音对错评分。
zh_tw: 大聲朗讀短句，不評分發音是否正確。

# voiceClarityHint
source: Read the phrase clearly. We only check that you spoke — not whether it was “correct”.
ar: اقرأ العبارة بوضوح. نتحقق فقط من أنك تحدثت، لا من أن النطق كان «صحيحًا».
de: Lesen Sie den Satz deutlich vor. Wir prüfen nur, ob Sie gesprochen haben – nicht, ob es „richtig“ war.
es: Lea la frase con claridad. Solo comprobamos que haya hablado, no si lo hizo «correctamente».
fr: Lisez clairement la phrase. Nous vérifions seulement que vous avez parlé — pas si c’était « correct ».
it: Leggi chiaramente la frase. Controlliamo solo che tu abbia parlato — non se era «corretta».
ja: フレーズを明瞭に読んでください。発声したかどうかのみを確認し、「正しい」発音かどうかは判定しません。
ko: 문장을 또렷하게 읽어 주세요. 말했는지만 확인하며 ‘정확한’ 발음인지는 판단하지 않습니다.
pt: Leia a frase com clareza. Verificamos apenas se falou, não se o fez «corretamente».
ru: Прочитайте фразу чётко. Мы проверяем только наличие голоса, а не «правильность» произношения.
zh: 请把句子读清楚。我们只检测你是否出声，不判断读得对不对。
zh_tw: 請清楚讀出句子。我們只檢查您是否有發聲，不判斷是否讀得「正確」。

# voiceClarityPhraseProgress
source: Phrase {current} of {total}
ar: العبارة {current} من {total}
de: Satz {current} von {total}
es: Frase {current} de {total}
fr: Phrase {current} sur {total}
it: Frase {current} di {total}
ja: フレーズ {current}/{total}
ko: 문장 {current}/{total}
pt: Frase {current} de {total}
ru: Фраза {current} из {total}
zh: 第 {current} / {total} 句
zh_tw: 第 {current}/{total} 句

# voiceClarityVoiceDetected
source: Voice detected — nice
ar: تم اكتشاف الصوت — رائع
de: Stimme erkannt – gut
es: Voz detectada — muy bien
fr: Voix détectée — très bien
it: Voce rilevata — bene
ja: 声を検出しました
ko: 음성이 감지되었습니다
pt: Voz detetada — muito bem
ru: Голос распознан — отлично
zh: 已检测到声音
zh_tw: 已偵測到聲音，很好

# voiceClarityWaitingVoice
source: Speak the phrase aloud
ar: انطق العبارة بصوت عالٍ
de: Lesen Sie den Satz laut vor
es: Lea la frase en voz alta
fr: Lisez la phrase à voix haute
it: Leggi la frase ad alta voce
ja: フレーズを声に出してください
ko: 문장을 소리 내어 읽어 주세요
pt: Leia a frase em voz alta
ru: Произнесите фразу вслух
zh: 请大声读出这句话
zh_tw: 請大聲讀出這句話

# voiceClarityNextPhrase
source: Next phrase
ar: العبارة التالية
de: Nächster Satz
es: Siguiente frase
fr: Phrase suivante
it: Frase successiva
ja: 次のフレーズ
ko: 다음 문장
pt: Frase seguinte
ru: Следующая фраза
zh: 下一句
zh_tw: 下一句

# voiceClarityFinish
source: Finish
ar: إنهاء
de: Beenden
es: Finalizar
fr: Terminer
it: Termina
ja: 終了
ko: 마치기
pt: Concluir
ru: Завершить
zh: 完成
zh_tw: 完成

# voiceClarityPhrase1
source: Good morning
ar: صباح الخير
de: Guten Morgen
es: Buenos días
fr: Bonjour
it: Buongiorno
ja: おはようございます
ko: 좋은 아침이에요
pt: Bom dia
ru: Доброе утро
zh: 早上好
zh_tw: 早安

# voiceClarityPhrase2
source: How are you today?
ar: كيف حالك اليوم؟
de: Wie geht es Ihnen heute?
es: ¿Cómo está hoy?
fr: Comment allez-vous aujourd’hui ?
it: Come stai oggi?
ja: 今日の調子はいかがですか？
ko: 오늘 기분은 어떠세요?
pt: Como está hoje?
ru: Как вы сегодня?
zh: 你今天好吗？
zh_tw: 您今天好嗎？

# voiceClarityPhrase3
source: Please pass the water
ar: يرجى تمرير الماء
de: Bitte reichen Sie mir das Wasser
es: Páseme el agua, por favor
fr: Veuillez me passer l’eau
it: Per favore, passami l’acqua
ja: お水を取ってください
ko: 물 좀 건네주세요
pt: Passe-me a água, por favor
ru: Передайте, пожалуйста, воду
zh: 请把水递给我
zh_tw: 請把水遞給我

# voiceClarityPhrase4
source: I am doing well
ar: أنا بخير
de: Mir geht es gut
es: Estoy bien
fr: Je vais bien
it: Sto bene
ja: 元気に過ごしています
ko: 저는 잘 지내고 있어요
pt: Estou bem
ru: У меня всё хорошо
zh: 我感觉不错
zh_tw: 我很好

# voiceClarityPhrase5
source: See you tomorrow
ar: أراك غدًا
de: Bis morgen
es: Hasta mañana
fr: À demain
it: A domani
ja: また明日
ko: 내일 만나요
pt: Até amanhã
ru: До завтра
zh: 明天见
zh_tw: 明天見

# handModePickerTitle
source: Practice style
ar: أسلوب التدريب
de: Übungsart
es: Tipo de práctica
fr: Type d’exercice
it: Stile di esercizio
ja: 練習方法
ko: 연습 방식
pt: Tipo de prática
ru: Формат тренировки
zh: 练习方式
zh_tw: 練習方式

# handModeStillHold
source: Still hold
ar: الثبات
de: Ruhig halten
es: Mantener inmóvil
fr: Tenue immobile
it: Tieni fermo
ja: 静止保持
ko: 가만히 들기
pt: Manter imóvel
ru: Неподвижное удержание
zh: 静止持机
zh_tw: 靜止持機

# handModeStillHoldDesc
source: Hold the phone still while sensors measure motion.
ar: أمسك الهاتف بثبات بينما تقيس المستشعرات الحركة.
de: Halten Sie das Telefon ruhig, während die Sensoren Bewegungen messen.
es: Mantenga el teléfono inmóvil mientras los sensores miden el movimiento.
fr: Tenez le téléphone immobile pendant que les capteurs mesurent le mouvement.
it: Tieni fermo il telefono mentre i sensori misurano il movimento.
ja: スマートフォンを動かさずに持ち、センサーで動きを測定します。
ko: 센서가 움직임을 측정하는 동안 휴대폰을 움직이지 말고 잡으세요.
pt: Mantenha o telemóvel imóvel enquanto os sensores medem o movimento.
ru: Держите телефон неподвижно, пока датчики измеряют движение.
zh: 握着手机保持静止，用传感器观察晃动。
zh_tw: 握穩手機，讓感測器測量晃動。

# handModeObjectHold
source: Object hold
ar: إمساك غرض
de: Gegenstand halten
es: Sostener un objeto
fr: Tenue d’un objet
it: Tieni un oggetto
ja: 物を持つ
ko: 물건 들기
pt: Segurar um objeto
ru: Удержание предмета
zh: 持物稳定
zh_tw: 穩定持物
