Repository: Brian61-liu/Parkinsons-Assistant
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, ru, zh, zh_tw

# dataUsageText
source: Your data is used solely for: • Providing rehabilitation training features and progress tracking • Showing in-app summaries and reports for your personal reference • Improving the app only if we use anonymized data with your consent
ar: تُستخدم بياناتك فقط من أجل: • توفير ميزات التدريب التأهيلي وتتبع التقدم • عرض الملخصات والتقارير داخل التطبيق لمرجعك الشخصي • تحسين التطبيق فقط إذا استخدمنا بيانات مجهولة الهوية بموافقتك
de: Ihre Daten werden ausschließlich verwendet für: • Bereitstellung von Rehabilitationsfunktionen und Fortschrittsverfolgung • Anzeige von Zusammenfassungen und Berichten in der App zur persönlichen Orientierung • Verbesserung der App nur bei anonymisierten Daten und Ihrer Einwilligung
es: Sus datos se usan únicamente para: • Proporcionar funciones de entrenamiento de rehabilitación y seguimiento del progreso • Mostrar resúmenes e informes en la app para su referencia personal • Mejorar la app solo si usamos datos anonimizados con su consentimiento
fr: Vos données sont utilisées uniquement pour : • Fournir les fonctionnalités d’entraînement de rééducation et le suivi des progrès • Afficher des résumés et rapports dans l’application pour votre référence personnelle • Améliorer l’application uniquement avec des données anonymisées et votre consentement
it: I tuoi dati sono usati esclusivamente per: • Fornire funzionalità di allenamento riabilitativo e monitoraggio dei progressi • Mostrare riepiloghi e report in-app per riferimento personale • Migliorare l’app solo se usiamo dati anonimizzati con il tuo consenso
ja: お客様のデータは以下の目的にのみ使用されます： • リハビリテーション訓練機能と進捗の提供 • 個人参照用のアプリ内要約とレポートの表示 • 匿名データと同意がある場合のみ、アプリ改善への利用
ko: 귀하의 데이터는 다음 목적으로만 사용됩니다: • 재활 훈련 기능 및 진행 추적 제공 • 개인 참고용 앱 내 요약 및 보고서 표시 • 익명 데이터와 동의가 있는 경우에만 앱 개선에 사용
pt: Os seus dados são usados apenas para: • Fornecer funcionalidades de treino de reabilitação e acompanhamento do progresso • Mostrar resumos e relatórios na app para referência pessoal • Melhorar a app apenas se usarmos dados anonimizados com o seu consentimento
ru: Ваши данные используются исключительно для: • Предоставления функций реабилитационных тренировок и отслеживания прогресса • Показа сводок и отчётов в приложении для личного ознакомления • Улучшения приложения только при использовании обезличенных данных с вашего согласия
zh: 您的数据仅用于以下目的： • 提供康复训练功能与进度追踪 • 在 App 内向您展示摘要与报告（仅供个人参考） • 仅在使用匿名数据且获得您同意时用于改进应用
zh_tw: 您的資料僅用於以下目的： • 提供復健訓練功能與進度追蹤 • 在 App 內向您顯示摘要與報告（僅供個人參考） • 僅在使用匿名資料且取得您同意時用於改進應用

# dataStorage
source: Data Storage & Security
ar: التخزين والأمان
de: Datenspeicherung und Sicherheit
es: Almacenamiento y Seguridad
fr: Stockage et Sécurité
it: Archiviazione e Sicurezza
ja: データの保存とセキュリティ
ko: 데이터 저장 및 보안
pt: Armazenamento e Segurança
ru: Хранение и Безопасность
zh: 数据存储与安全
zh_tw: 資料儲存與安全

# dataStorageText
source: When you sign in, account and synced training data may be stored with Google Firebase. Guest and local-only data stay on your device. • HTTPS/TLS for network traffic to our cloud services • Access limited by your account and Firestore security rules • You can export or delete data from the app
ar: عند تسجيل الدخول، قد تُخزَّن بيانات الحساب وبيانات التدريب المتزامنة لدى Google Firebase. تبقى بيانات الضيف والبيانات المحلية فقط على جهازك. • HTTPS/TLS لحركة الشبكة إلى خدماتنا السحابية • الوصول مقيّد بحسابك وقواعد أمان Firestore • يمكنك تصدير أو حذف البيانات من التطبيق
de: Wenn Sie sich anmelden, können Konto- und synchronisierte Trainingsdaten bei Google Firebase gespeichert werden. Gast- und nur lokale Daten bleiben auf Ihrem Gerät. • HTTPS/TLS für den Netzverkehr zu unseren Cloud-Diensten • Zugriff beschränkt durch Ihr Konto und Firestore-Sicherheitsregeln • Sie können Daten in der App exportieren oder löschen
es: Al iniciar sesión, la cuenta y los datos de entrenamiento sincronizados pueden almacenarse en Google Firebase. Los datos de invitado y solo locales permanecen en su dispositivo. • HTTPS/TLS para el tráfico de red hacia nuestros servicios en la nube • Acceso limitado por su cuenta y las reglas de seguridad de Firestore • Puede exportar o eliminar datos desde la app
fr: Lorsque vous vous connectez, les données de compte et d’entraînement synchronisées peuvent être stockées avec Google Firebase. Les données invité et locales restent sur votre appareil. • HTTPS/TLS pour le trafic réseau vers nos services cloud • Accès limité par votre compte et les règles de sécurité Firestore • Vous pouvez exporter ou supprimer des données depuis l’application
it: Quando accedi, i dati dell’account e di allenamento sincronizzati possono essere archiviati con Google Firebase. I dati ospite e solo locali restano sul tuo dispositivo. • HTTPS/TLS per il traffico di rete verso i nostri servizi cloud • Accesso limitato dal tuo account e dalle regole di sicurezza Firestore • Puoi esportare o eliminare i dati dall’app
ja: サインインすると、アカウントと同期済みの訓練データは Google Firebase に保存される場合があります。ゲストおよび端末のみのデータは端末に残ります。 • クラウド通信には HTTPS/TLS を使用 • アクセスはアカウントと Firestore セキュリティルールで制限 • アプリ内でデータの書き出しまたは削除が可能
ko: 로그인하면 계정과 동기화된 훈련 데이터가 Google Firebase에 저장될 수 있습니다. 게스트 및 기기 전용 데이터는 기기에 남습니다. • 클라우드 통신에 HTTPS/TLS 사용 • 계정 및 Firestore 보안 규칙으로 접근 제한 • 앱에서 데이터 내보내기 또는 삭제 가능
pt: Quando inicia sessão, a conta e os dados de treino sincronizados podem ser armazenados no Google Firebase. Dados de convidado e apenas locais permanecem no seu dispositivo. • HTTPS/TLS para o tráfego de rede para os nossos serviços na nuvem • Acesso limitado pela sua conta e pelas regras de segurança do Firestore • Pode exportar ou eliminar dados na app
ru: При входе данные аккаунта и синхронизированные тренировочные данные могут храниться в Google Firebase. Гостевые и только локальные данные остаются на устройстве. • HTTPS/TLS для сетевого трафика к облачным сервисам • Доступ ограничен вашим аккаунтом и правилами безопасности Firestore • Вы можете экспортировать или удалить данные в приложении
zh: 登录后，账号与已同步的训练数据可能存储在 Google Firebase；游客与仅本地数据保留在您的设备上。 • 与云服务通信使用 HTTPS/TLS • 访问受账号身份与 Firestore 安全规则限制 • 可在 App 内导出或删除数据
zh_tw: 登入後，帳號與已同步的訓練資料可能儲存在 Google Firebase；訪客與僅本機資料保留在您的裝置上。 • 與雲端服務通訊使用 HTTPS/TLS • 存取受帳號身分與 Firestore 安全規則限制 • 可在 App 內匯出或刪除資料

source: Data Sharing
ar: مشاركة البيانات
de: Datenweitergabe
es: Compartir Datos
fr: Partage des Données
it: Condivisione Dati
ja: データの共有
ko: 데이터 공유
pt: Compartilhamento de Dados
ru: Обмен Данными
zh: 数据共享
zh_tw: 資料共享

# dataSharingText
source: We do not sell your personal health data. Data leaves the app only when: • You explicitly export or share files yourself • The law requires disclosure The app does not currently send data directly to healthcare providers.
ar: لا نبيع بياناتك الصحية الشخصية. تغادر البيانات التطبيق فقط عندما: • تصدّر أو تشارك الملفات بنفسك صراحةً • يقتضي القانون الإفصاح لا يرسل التطبيق حاليًا بيانات مباشرة إلى مقدمي الرعاية الصحية.
de: Wir verkaufen Ihre persönlichen Gesundheitsdaten nicht. Daten verlassen die App nur, wenn: • Sie Dateien ausdrücklich selbst exportieren oder teilen • das Gesetz eine Offenlegung verlangt Die App sendet derzeit keine Daten direkt an Gesundheitsdienstleister.
es: No vendemos sus datos personales de salud. Los datos salen de la app solo cuando: • Usted exporta o comparte archivos explícitamente • La ley exige la divulgación La app actualmente no envía datos directamente a proveedores de atención sanitaria.
fr: Nous ne vendons pas vos données de santé personnelles. Les données quittent l’application uniquement lorsque : • Vous exportez ou partagez explicitement des fichiers vous-même • La loi exige une divulgation L’application n’envoie actuellement pas de données directement aux prestataires de soins.
it: Non vendiamo i tuoi dati personali sulla salute. I dati lasciano l’app solo quando: • Esporti o condividi esplicitamente i file tu stesso • La legge richiede la divulgazione L’app attualmente non invia dati direttamente ai fornitori di assistenza sanitaria.
ja: 個人の健康データを販売しません。 データがアプリ外に出るのは次の場合のみです： • お客様が明示的にファイルを書き出しまたは共有した場合 • 法令により開示が求められる場合 現時点で医療機関へ直接データを送信しません。
ko: 개인 건강 데이터를 판매하지 않습니다. 데이터가 앱 밖으로 나가는 경우는 다음과 같습니다: • 사용자가 명시적으로 파일을 내보내거나 공유하는 경우 • 법률상 공개가 요구되는 경우 현재 의료기관에 직접 데이터를 보내지 않습니다.
pt: Não vendemos os seus dados pessoais de saúde. Os dados saem da app apenas quando: • Exporta ou partilha ficheiros explicitamente • A lei exige divulgação A app atualmente não envia dados diretamente a prestadores de cuidados de saúde.
ru: Мы не продаём ваши персональные данные о здоровье. Данные покидают приложение только когда: • Вы явно экспортируете или делитесь файлами сами • Закон требует раскрытия Приложение сейчас не отправляет данные напрямую поставщикам медицинских услуг.
zh: 我们不出售您的个人健康数据。 数据仅在以下情况离开本应用： • 您主动导出或分享文件 • 法律要求披露 本应用目前不会直接向医疗机构发送数据。
zh_tw: 我們不出售您的個人健康資料。 資料僅在以下情況離開本應用： • 您主動匯出或分享檔案 • 法律要求揭露 本應用目前不會直接向醫療機構傳送資料。

# userRights
source: Your Data Rights
ar: حقوقك في البيانات
de: Ihre Datenschutzrechte
es: Sus Derechos de Datos
fr: Vos Droits sur les Données
it: I Tuoi Diritti sui Dati
ja: お客様のデータ権利
ko: 귀하의 데이터 권리
pt: Seus Direitos de Dados
ru: Ваши Права на Данные
zh: 您的数据权利
zh_tw: 您的資料權利

# userRightsText
source: You have the right to: • Access: View all your data • Portability: Export your data • Erasure: Delete your data • Withdraw: Revoke consent anytime • Contact: For any privacy inquiries
ar: لديك الحق في: • الوصول: عرض جميع بياناتك • النقل: تصدير بياناتك • المحو: حذف بياناتك • السحب: سحب الموافقة • التواصل: لأي استفسارات تتعلق بالخصوصية
de: Sie haben das Recht auf: • Auskunft: Alle Ihre Daten einsehen • Portabilität: Daten exportieren • Löschung: Daten löschen • Widerruf: Einwilligung jederzeit widerrufen • Kontakt: Bei Datenschutzfragen kontaktieren Sie uns
es: Tiene derecho a: • Acceso: Ver todos sus datos • Portabilidad: Exportar sus datos • Supresión: Eliminar sus datos • Retiro: Retirar consentimiento • Contacto: Para consultas de privacidad
fr: Vous avez le droit de : • Accès : Consulter toutes vos données • Portabilité : Exporter vos données • Effacement : Supprimer vos données • Retrait : Retirer votre consentement • Contact : Pour toute question relative à la vie privée
it: Hai il diritto di: • Accesso: Visualizzare tutti i tuoi dati • Portabilità: Esportare i tuoi dati • Cancellazione: Eliminare i tuoi dati • Revoca: Revocare il consenso • Contatto: Per qualsiasi domanda sulla privacy
ja: 以下の権利があります： • アクセス権：すべてのデータを閲覧 • ポータビリティ：データをエクスポート • 削除権：データを削除 • 撤回権：いつでも同意を撤回 • お問い合わせ：プライバシーに関するご質問はこちら
ko: 다음 권리가 있습니다: • 접근권: 모든 데이터 조회 • 이동권: 데이터 내보내기 • 삭제권: 데이터 삭제 • 철회권: 언제든 동의 철회 • 문의: 개인정보 관련 문의
pt: Você tem direito a: • Acesso: Ver todos os seus dados • Portabilidade: Exportar seus dados • Exclusão: Excluir seus dados • Revogação: Revogar consentimento • Contato: Para consultas sobre privacidade
ru: У вас есть право на: • Доступ: Просмотр всех данных • Переносимость: Экспорт данных • Удаление: Удаление данных • Отзыв: Отзыв согласия • Контакт: По вопросам конфиденциальности
zh: 您享有以下权利： • 访问权：查看您的所有数据 • 可携带权：导出您的数据 • 删除权：删除您的数据（被遗忘权） • 撤回权：随时撤回同意 • 联系我们：如有隐私疑问请联系我们
zh_tw: 您享有以下權利： • 存取權：查看您的所有資料 • 可攜權：匯出您的資料 • 刪除權：刪除您的資料（被遺忘權） • 撤回權：隨時撤回同意 • 聯絡我們：如有隱私疑問請聯絡我們

# dataSecurity
source: Security Measures
ar: إجراءات الأمان
de: Sicherheitsmaßnahmen
es: Medidas de Seguridad
fr: Mesures de Sécurité
it: Misure di Sicurezza
ja: セキュリティ対策
ko: 보안 조치
pt: Medidas de Segurança
ru: Меры Безопасности
zh: 安全措施
zh_tw: 安全措施

# dataSecurityText
source: We protect your data with the security controls available in our current stack: • TLS for cloud requests • Firebase Authentication for signed-in accounts • Firestore rules that restrict access to your own data • On-device AES encryption for sensitive local health fields (such as tremor sensor samples and medication nicknames), with the key stored in the iOS Keychain • In-app export and account deletion Files you export are written in a readable format for your own use. Full-file encryption of the entire local database is not claimed.
ar: نحمي بياناتك باستخدام ضوابط الأمان المتاحة في بنيتنا التقنية الحالية: • TLS للطلبات السحابية • Firebase Authentication للحسابات المسجّل الدخول إليها • قواعد Firestore التي تقصر الوصول على بياناتك • تشفير AES على الجهاز للحقول الصحية المحلية الحساسة، مثل عينات مستشعر الرعاش والأسماء المستعارة للأدوية، مع تخزين المفتاح في سلسلة مفاتيح iOS • التصدير وحذف الحساب من داخل التطبيق تُكتب الملفات التي تصدّرها بتنسيق مقروء لاستخدامك الشخصي. ولا ندّعي تشفير ملف قاعدة البيانات المحلية بالكامل.
de: Wir schützen Ihre Daten mit den Sicherheitskontrollen unseres aktuellen Stacks: • TLS für Cloud-Anfragen • Firebase Authentication für angemeldete Konten • Firestore-Regeln, die den Zugriff auf Ihre eigenen Daten beschränken • AES-Verschlüsselung auf dem Gerät für sensible lokale Gesundheitsdaten (z. B. Tremor-Sensordaten und Medikamenten-Spitznamen), wobei der Schlüssel im iOS-Schlüsselbund gespeichert wird • Export und Kontolöschung in der App Exportierte Dateien werden für Ihre eigene Verwendung in einem lesbaren Format erstellt. Eine vollständige Verschlüsselung der gesamten lokalen Datenbank wird nicht zugesichert.
es: Protegemos sus datos con los controles de seguridad disponibles en nuestra arquitectura actual: • TLS para las solicitudes a la nube • Firebase Authentication para las cuentas con sesión iniciada • Reglas de Firestore que restringen el acceso a sus propios datos • Cifrado AES en el dispositivo para los campos de salud locales sensibles (como las muestras del sensor de temblor y los apodos de medicación), con la clave almacenada en el llavero de iOS • Exportación y eliminación de cuentas desde la app Los archivos que exporta se guardan en un formato legible para su propio uso. No afirmamos que toda la base de datos local esté cifrada.
fr: Nous protégeons vos données avec les contrôles de sécurité de notre pile actuelle : • TLS pour les requêtes cloud • Firebase Authentication pour les comptes connectés • Règles Firestore limitant l’accès à vos propres données • Chiffrement AES sur l’appareil pour les données de santé locales sensibles (comme les échantillons des capteurs de tremblement et les surnoms de médicaments), avec la clé stockée dans le trousseau iOS • Export et suppression de compte dans l’application Les fichiers exportés sont écrits dans un format lisible pour votre propre usage. Nous ne prétendons pas que l’intégralité de la base de données locale est chiffrée.
it: Proteggiamo i tuoi dati con i controlli di sicurezza del nostro stack attuale: • TLS per le richieste cloud • Firebase Authentication per gli account connessi • Regole Firestore che limitano l’accesso ai tuoi dati • Crittografia AES sul dispositivo per i dati sanitari locali sensibili (come i campioni dei sensori del tremore e i soprannomi dei farmaci), con la chiave conservata nel Portachiavi iOS • Esportazione ed eliminazione dell’account nell’app I file esportati vengono scritti in un formato leggibile per uso personale. Non dichiariamo che l’intero database locale sia completamente crittografato.
ja: 現行の技術スタックで利用可能なセキュリティ対策によりデータを保護します： • クラウド通信の TLS • サインイン済みアカウントの Firebase Authentication • 自分のデータのみにアクセスを制限する Firestore ルール • 振戦センサーのサンプルや服薬ニックネームなど、機密性の高いローカルの健康関連フィールドを端末上で AES 暗号化し、鍵を iOS キーチェーンに保存 • アプリ内での書き出しとアカウント削除 書き出したファイルは、ご自身で利用できる読み取り可能な形式です。ローカルデータベース全体のファイル暗号化を行っているとは表明しません。
ko: 현재 기술 스택에서 제공하는 보안 조치로 데이터를 보호합니다: • 클라우드 요청용 TLS • 로그인 계정용 Firebase Authentication • 본인 데이터에만 접근하도록 제한하는 Firestore 규칙 • 떨림 센서 샘플과 복약 닉네임 등 민감한 로컬 건강 관련 필드를 기기에서 AES로 암호화하고 키는 iOS 키체인에 저장 • 앱 내 데이터 내보내기 및 계정 삭제 내보낸 파일은 사용자가 직접 이용할 수 있도록 읽을 수 있는 형식으로 작성됩니다. 로컬 데이터베이스 전체가 파일 단위로 암호화된다고 주장하지 않습니다.
pt: Protegemos os seus dados com os controlos de segurança disponíveis na nossa arquitetura atual: • TLS para pedidos à nuvem • Firebase Authentication para contas com sessão iniciada • Regras do Firestore que restringem o acesso aos seus próprios dados • Encriptação AES no dispositivo para campos de saúde locais sensíveis (como amostras do sensor de tremor e alcunhas de medicação), com a chave guardada no Porta-chaves do iOS • Exportação na app e eliminação da conta Os ficheiros exportados são guardados num formato legível para utilização própria. Não alegamos que toda a base de dados local esteja encriptada.
ru: Мы защищаем ваши данные с помощью средств безопасности, доступных в текущем техническом стеке: • TLS для облачных запросов • Firebase Authentication для вошедших в систему аккаунтов • Правила Firestore, ограничивающие доступ только вашими данными • Шифрование AES на устройстве для конфиденциальных локальных медицинских данных, таких как образцы датчика тремора и условные названия лекарств, при этом ключ хранится в Связке ключей iOS • Экспорт данных и удаление аккаунта в приложении Экспортируемые файлы записываются в читаемом формате для вашего использования. Мы не заявляем о полном шифровании файла всей локальной базы данных.
zh: 我们使用当前技术栈中可用的安全能力保护您的数据： • 云请求使用 TLS • 登录账号使用 Firebase Authentication • Firestore 规则限制仅访问您自己的数据 • 对本机敏感健康字段（如震颤传感器采样、用药昵称）使用 AES 加密，密钥保存在 iOS Keychain • App 内提供导出与账户删除 您主动导出的文件为便于阅读的明文格式。本政策不宣称对整个本地数据库文件做全库加密。
zh_tw: 我們使用目前技術堆疊中可用的安全能力保護您的資料： • 雲端請求使用 TLS • 登入帳號使用 Firebase Authentication • Firestore 規則限制僅存取您自己的資料 • 對本機敏感健康欄位（如震顫感測器採樣、用藥暱稱）使用 AES 加密，金鑰保存在 iOS Keychain • App 內提供匯出與帳號刪除 您主動匯出的檔案為便於閱讀的明文格式。本政策不宣稱對整個本機資料庫檔案做全庫加密。

# medicationPrivacy
source: Optional medication nickname list
ar: قائمة اختيارية بالأسماء المستعارة للأدوية
de: Optionale Medikamenten-Spitznamenliste
es: Lista opcional de apodos de medicación
fr: Liste facultative de surnoms de médicaments
it: Elenco opzionale di soprannomi farmaci
ja: 任意の服薬ニックネームリスト
ko: 선택적 복약 닉네임 목록
pt: Lista opcional de apelidos de medicação
ru: Необязательный список условных названий лекарств
zh: 可选的用药昵称清单
zh_tw: 可選的用藥暱稱清單

# medicationPrivacyText
source: If you enable the optional medication nickname list, nicknames, reminder times, and check-ins are stored on this device. When you are signed in, they can also sync to your Amplio cloud account so you can restore them on another iPhone. Optional local notifications may fire on this device only if you allow notification permission. You can delete this data in the app (including account deletion). This feature is not medical advice and is not included in data export by default.
ar: إذا فعّلت القائمة الاختيارية للأسماء المستعارة للأدوية، فستُخزَّن الأسماء المستعارة وأوقات التذكير وعمليات التسجيل على هذا الجهاز. وعند تسجيل الدخول، يمكن مزامنتها أيضًا مع حساب Amplio السحابي لاستعادتها على جهاز iPhone آخر. لا تظهر الإشعارات المحلية الاختيارية على هذا الجهاز إلا إذا منحت إذن الإشعارات. ويمكنك حذف هذه البيانات من التطبيق، بما في ذلك عند حذف الحساب. هذه الميزة ليست نصيحة طبية، ولا تُدرج البيانات في التصدير إلا إذا وافقت على ذلك بشكل منفصل في كل مرة تصدّر فيها بياناتك.
de: Wenn Sie die optionale Medikamenten-Spitznamenliste aktivieren, werden Spitznamen, Erinnerungszeiten und Check-ins auf diesem Gerät gespeichert. Wenn Sie angemeldet sind, können sie auch mit Ihrem Amplio-Cloud-Konto synchronisiert werden, damit Sie sie auf einem anderen iPhone wiederherstellen können. Optionale lokale Benachrichtigungen erscheinen nur auf diesem Gerät, wenn Sie die Benachrichtigungsberechtigung erteilen. Sie können diese Daten in der App löschen (auch durch Löschen des Kontos). Diese Funktion ist keine medizinische Beratung und wird nur dann in einen Datenexport aufgenommen, wenn Sie bei jedem Export separat zustimmen.
es: Si activa la lista opcional de apodos de medicación, los apodos, las horas de los recordatorios y los registros se guardan en este dispositivo. Cuando inicia sesión, también pueden sincronizarse con su cuenta en la nube de Amplio para restaurarlos en otro iPhone. Las notificaciones locales opcionales solo pueden mostrarse en este dispositivo si concede el permiso para enviar notificaciones. Puede eliminar estos datos desde la app, incluso al eliminar la cuenta. Esta función no es consejo médico y no se incluye en la exportación de datos salvo que dé su consentimiento por separado cada vez que exporte.
fr: Si vous activez la liste facultative de surnoms de médicaments, les surnoms, heures de rappel et validations sont stockés sur cet appareil. Lorsque vous êtes connecté, ils peuvent aussi se synchroniser avec votre compte cloud Amplio Care afin de les restaurer sur un autre iPhone. Des notifications locales facultatives peuvent s’afficher uniquement sur cet appareil si vous autorisez les notifications. Vous pouvez supprimer ces données dans l’application (y compris en supprimant votre compte). Cette fonctionnalité n’est pas un avis médical et n’est incluse dans l’export des données que si vous donnez séparément votre accord à chaque exportation.
it: Se attivi l’elenco opzionale di soprannomi dei farmaci, i soprannomi, gli orari dei promemoria e i check-in vengono memorizzati su questo dispositivo. Se accedi, possono anche sincronizzarsi con il tuo account cloud Amplio Care per essere ripristinati su un altro iPhone. Le notifiche locali opzionali compaiono solo su questo dispositivo se concedi il permesso per le notifiche. Puoi eliminare questi dati nell’app (anche eliminando l’account). Questa funzione non è un consiglio medico e viene inclusa nell’esportazione dei dati solo se dai un consenso separato ogni volta che esporti.
ja: 任意の服薬ニックネームリストを有効にすると、ニックネーム、リマインダー時刻、チェックインはこの端末に保存されます。サインインすると Amplio クラウドアカウントにも同期でき、別の iPhone で復元できます。通知を許可した場合、任意のローカル通知はこの端末でのみ表示されます。このデータはアプリ内で削除できます（アカウント削除を含む）。本機能は医療アドバイスではなく、書き出すたびに別途同意しない限り、服薬データは書き出しに含まれません。
ko: 선택적 복약 닉네임 목록을 켜면 닉네임, 알림 시간, 체크인은 이 기기에 저장됩니다. 로그인하면 Amplio 클라우드 계정에도 동기화되어 다른 iPhone에서 복원할 수 있습니다. 알림 권한을 허용한 경우 선택적 로컬 알림은 이 기기에서만 울립니다. 앱에서 이 데이터를 삭제할 수 있습니다(계정 삭제 포함). 이 기능은 의료 조언이 아니며, 내보낼 때마다 별도로 동의하지 않는 한 복약 데이터는 내보내기에 포함되지 않습니다.
pt: Se ativar a lista opcional de alcunhas de medicação, as alcunhas, os horários dos lembretes e os registos ficam guardados neste dispositivo. Quando inicia sessão, também podem ser sincronizados com a sua conta Amplio Care na nuvem, para que os possa restaurar noutro iPhone. As notificações locais opcionais só podem ser apresentadas neste dispositivo se permitir as notificações. Pode apagar estes dados na app, incluindo ao eliminar a conta. Esta funcionalidade não é aconselhamento médico e não é incluída na exportação de dados, a menos que dê consentimento separado sempre que exportar.
ru: Если вы включите необязательный список условных названий лекарств, условные названия, время напоминаний и отметки будут храниться на этом устройстве. После входа они также могут синхронизироваться с вашим облачным аккаунтом Amplio, чтобы их можно было восстановить на другом iPhone. Необязательные локальные уведомления могут появляться на этом устройстве, только если вы разрешите их. Эти данные можно удалить в приложении, в том числе при удалении аккаунта. Эта функция не является медицинской рекомендацией, а данные не включаются в экспорт, если вы отдельно не дадите согласие при каждом экспорте.
zh: 若您开启可选的用药昵称清单，昵称、提醒时间与打卡记录会保存在本设备。登录后还可同步到 Amplio Care 云端账户，以便在另一台 iPhone 上恢复。若您允许通知权限，可选的本地通知仅在本机触发。您可在应用内删除这些数据（含删除账户）。该功能不是医疗建议；数据导出默认不含用药，仅在你每次导出时单独同意才会写入文件。
zh_tw: 若您開啟可選的用藥暱稱清單，暱稱、提醒時間與打卡紀錄會儲存在本裝置。登入後也可同步到您的 Amplio 雲端帳戶，以便在另一台 iPhone 上還原。若您允許通知權限，可選的本機通知只會在本裝置觸發。您可在 App 內刪除這些資料（包括刪除帳號）。此功能不是醫療建議；除非您每次匯出時另行同意，否則匯出資料不會包含用藥資訊。

source: Contact Us
ar: اتصل بنا
de: Kontakt
es: Contáctenos
fr: Nous Contacter
it: Contattaci
ja: お問い合わせ
ko: 문의하기
pt: Entre em Contato
ru: Связаться с Нами
zh: 联系我们
zh_tw: 聯絡我們
