Repository: Brian61-liu/Parkinsons-Assistant
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, ru, zh, zh_tw

# voiceTrainingMainInstruction
source: Please sustain a long sound — Ah —
ar: يرجى الاستمرار في إصدار صوت طويل — آه —
de: Bitte halten Sie einen langen Ton — Ah —
es: Por favor, sostenga un sonido largo — Ah —
fr: Veuillez maintenir un son long — Ah —
it: Per favore, mantieni un suono lungo — Ah —
ja: 長い音を続けて発音してください —— あ ——
ko: 긴 소리를 지속적으로 내주세요 —— 아 ——
pt: Por favor, sustenha um som longo — Ah —
ru: Пожалуйста, удерживайте длинный звук — Ах —
zh: 请持续发长音 —— 啊 ——
zh_tw: 請持續發長音 —— 啊 ——

# voiceTrainingInstruction
source: Practice speaking with a clear, strong voice. The circle size changes with your volume. When you reach the target range, the circle turns green. For personal practice only — not medical treatment.
ar: تدرّب على التحدث بصوت واضح وقوي. يتغير حجم الدائرة بحسب مستوى صوتك، وتتحول إلى اللون الأخضر عند بلوغ النطاق المستهدف. للتدريب الشخصي فقط، وليس علاجًا طبيًا.
de: Üben Sie mit klarer, kräftiger Stimme. Die Kreisgröße ändert sich mit Ihrer Lautstärke. Im Zielbereich wird der Kreis grün. Nur zur persönlichen Übung – keine medizinische Behandlung.
es: Practique hablando con una voz clara y fuerte. El tamaño del círculo cambia según su volumen. Al alcanzar el intervalo objetivo, el círculo se vuelve verde. Solo para práctica personal; no es un tratamiento médico.
fr: Entraînez-vous à parler d’une voix claire et forte. La taille du cercle varie avec votre volume. Dans la plage cible, il devient vert. Pour un entraînement personnel uniquement — pas un traitement médical.
it: Esercitati a parlare con voce chiara e forte. La dimensione del cerchio cambia con il volume. Quando raggiungi l’intervallo obiettivo, il cerchio diventa verde. Solo per esercizio personale — non è un trattamento medico.
ja: 明瞭でしっかりした声で話す練習をしてください。円の大きさは声量に応じて変化し、目標範囲に達すると緑色になります。個人練習用であり、医療行為ではありません。
ko: 또렷하고 힘 있는 목소리로 말하는 연습을 하세요. 원의 크기는 음량에 따라 변하며, 목표 범위에 도달하면 초록색으로 바뀝니다. 개인 연습용이며 의료 치료가 아닙니다.
pt: Pratique falar com uma voz clara e forte. O tamanho do círculo muda com o seu volume. Ao atingir o intervalo-alvo, o círculo fica verde. Apenas para prática pessoal; não é um tratamento médico.
ru: Тренируйтесь говорить чётким, сильным голосом. Размер круга меняется в зависимости от громкости. При достижении целевого диапазона круг становится зелёным. Только для личной практики — не является лечением.
zh: 请用清晰、有力的声音练习。圆的大小会随音量变化，进入目标范围时会变绿。仅供个人练习，不是医学治疗。
zh_tw: 請用清晰、有力的聲音練習。圓圈大小會隨音量變化；進入目標範圍時，圓圈會變成綠色。僅供個人練習，不是醫療處置。

# voiceTrainingReady
source: Ready to start
ar: جاهز للبدء
de: Bereit zum Starten
es: Listo para comenzar
fr: Prêt à commencer
it: Pronto per iniziare
ja: 準備完了
ko: 시작 준비 완료
pt: Pronto para começar
ru: Готов к началу
zh: 准备开始
zh_tw: 準備開始

# voiceTrainingCalibrating
source: Calibrating environmental noise...
ar: معايرة الضوضاء البيئية...
de: Umgebungsgeräusche werden kalibriert...
es: Calibrando el ruido ambiental...
fr: Calibration du bruit ambiant...
it: Calibrazione del rumore ambientale...
ja: 環境ノイズを校正中...
ko: 환경 소음 보정 중...
pt: Calibrando ruído ambiental...
ru: Калибровка фонового шума...
zh: 正在校准环境噪音...
zh_tw: 正在校準環境噪音...

# voiceTrainingTooQuiet
source: Speak louder!
ar: تحدث بصوت أعلى!
de: Lauter sprechen!
es: ¡Hable más fuerte!
fr: Parlez plus fort !
it: Parla più forte!
ja: もっと大きな声で！
ko: 더 크게 말하세요!
pt: Fale mais alto!
ru: Говорите громче!
zh: 再大声一点！
zh_tw: 再大聲一點！

# voiceTrainingKeepGoing
source: Good, keep pushing!
ar: جيد، استمر!
de: Gut, weiter so!
es: ¡Bien, siga esforzándose!
fr: Bien, continuez !
it: Bene, continua!
ja: いいですね、続けてください！
ko: 좋습니다, 계속하세요!
pt: Bom, continue!
ru: Хорошо, продолжайте!
zh: 很好，再加把劲！
zh_tw: 很好，再加把勁！

# voiceTrainingExcellent
source: Excellent! Keep it up!
ar: رائع! استمر!
de: Ausgezeichnet! Weiter so!
es: ¡Excelente! ¡Manténgalo!
fr: Excellent ! Maintenez !
it: Eccellente! Continua!
ja: 素晴らしい！その調子！
ko: 훌륭합니다! 계속하세요!
pt: Excelente! Continue!
ru: Отлично! Продолжайте!
zh: 太棒了！保持住！
zh_tw: 太棒了！保持住！

# voiceTrainingTarget
source: Target: {target} dB
ar: الهدف: {target} ديسيبل
de: Ziel: {target} dB
es: Objetivo: {target} dB
fr: Objectif : {target} dB
it: Obiettivo: {target} dB
ja: 目標: {target} dB
ko: 목표: {target} dB
pt: Meta: {target} dB
ru: Цель: {target} дБ
zh: 目标：{target} dB
zh_tw: 目標：{target} dB

# voiceTrainingTargetRange
source: Target: {range} dB
ar: الهدف: {range} ديسيبل
de: Ziel: {range} dB
es: Objetivo: {range} dB
fr: Objectif : {range} dB
it: Obiettivo: {range} dB
ja: 目標: {range} dB
ko: 목표: {range} dB
pt: Meta: {range} dB
ru: Цель: {range} дБ
zh: 目标：{range} dB
zh_tw: 目標：{range} dB

# startListening
source: Start Training
ar: بدء التدريب
de: Training Starten
es: Iniciar Entrenamiento
fr: Démarrer l'Entraînement
it: Inizia Allenamento
ja: 訓練を開始
ko: 훈련 시작
pt: Iniciar Treinamento
ru: Начать Тренировку
zh: 开始训练
zh_tw: 開始訓練

# stopListening
source: Stop Training
ar: إيقاف التدريب
de: Training Stoppen
es: Detener Entrenamiento
fr: Arrêter l'Entraînement
it: Ferma Allenamento
ja: 訓練を停止
ko: 훈련 중지
pt: Parar Treinamento
ru: Остановить Тренировку
zh: 停止训练
zh_tw: 停止訓練

source: Microphone Permission Required
ar: إذن الميكروفون مطلوب
de: Mikrofonberechtigung Erforderlich
es: Se Requiere Permiso de Micrófono
fr: Autorisation du Microphone Requise
it: Autorizzazione Microfono Richiesta
ja: マイクの許可が必要です
ko: 마이크 권한 필요
pt: Permissão de Microfone Necessária
ru: Требуется Разрешение Микрофона
zh: 需要麦克风权限
zh_tw: 需要麥克風權限

source: Microphone permission denied
ar: تم رفض إذن الميكروفون
de: Mikrofonberechtigung verweigert
es: Permiso de micrófono denegado
fr: Autorisation du microphone refusée
it: Autorizzazione microfono negata
ja: マイクの許可が拒否されました
ko: 마이크 권한이 거부되었습니다
pt: Permissão de microfone negada
ru: Разрешение микрофона отклонено
zh: 麦克风权限被拒绝
zh_tw: 麥克風權限被拒絕

# microphonePermissionDeniedMessage
source: Microphone permission has been permanently denied. Please enable microphone permission in system settings to use voice training.
ar: تم رفض إذن الميكروفون بشكل دائم. يرجى تمكين إذن الميكروفون في إعدادات النظام لاستخدام تدريب الصوت.
de: Die Mikrofonberechtigung wurde dauerhaft verweigert. Bitte aktivieren Sie die Mikrofonberechtigung in den Systemeinstellungen, um das Stimmtraining zu verwenden.
es: El permiso del micrófono ha sido denegado permanentemente. Por favor, habilite el permiso del micrófono en la configuración del sistema para usar el entrenamiento de voz.
fr: L'autorisation du microphone a été refusée de façon permanente. Veuillez activer l'autorisation du microphone dans les paramètres système pour utiliser l'entraînement vocal.
it: L'autorizzazione del microfono è stata negata permanentemente. Si prega di abilitare l'autorizzazione del microfono nelle impostazioni di sistema per utilizzare l'allenamento vocale.
ja: マイクの許可が永続的に拒否されました。音声訓練を使用するには、システム設定でマイクの許可を有効にしてください。
ko: 마이크 권한이 영구적으로 거부되었습니다. 음성 훈련을 사용하려면 시스템 설정에서 마이크 권한을 활성화하세요.
pt: A permissão do microfone foi negada permanentemente. Por favor, habilite a permissão do microfone nas configurações do sistema para usar o treinamento de voz.
ru: Разрешение микрофона было отклонено навсегда. Пожалуйста, включите разрешение микрофона в настройках системы, чтобы использовать голосовую тренировку.
zh: 麦克风权限已被永久拒绝。请在系统设置中手动开启麦克风权限以使用语音训练功能。
zh_tw: 麥克風權限已被永久拒絕。請在系統設定中手動開啟麥克風權限以使用語音訓練功能。

source: Microphone error
ar: خطأ في الميكروفون
de: Mikrofonfehler
es: Error del micrófono
fr: Erreur du microphone
it: Errore microfono
ja: マイクエラー
ko: 마이크 오류
pt: Erro do microfone
ru: Ошибка микрофона
zh: 麦克风错误
zh_tw: 麥克風錯誤

source: Open Settings
ar: فتح الإعدادات
de: Einstellungen Öffnen
es: Abrir Configuración
fr: Ouvrir les Paramètres
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pt: Abrir Configurações
ru: Открыть Настройки
zh: 打开设置
zh_tw: 打開設定

source: Continue as Guest
ar: المتابعة كضيف
de: Als Gast fortfahren
es: Continuar como invitado
fr: Continuer en tant qu'invité
it: Continua come ospite
ja: ゲストとして続ける
ko: 게스트로 계속
pt: Continuar como convidado
ru: Продолжить как гость
zh: 以游客身份继续
zh_tw: 以訪客身分繼續

source: Movement Training
ar: تدريب الحركة
de: Bewegungstraining
es: Entrenamiento de Movimiento
fr: Entraînement de Mouvement
it: Allenamento di Movimento
ja: 動作訓練
ko: 동작 훈련
pt: Treino de Movimento
ru: Тренировка Движений
zh: 肢体动作训练
zh_tw: 肢體動作訓練

# movementTrainingInstruction
source: Please raise both arms and maintain proper posture
ar: يرجى رفع الذراعين والاحتفاظ بالوضعية الصحيحة
de: Bitte heben Sie beide Arme und halten Sie die richtige Haltung
es: Por favor levante ambos brazos y mantenga la postura correcta
fr: Veuillez lever les deux bras et maintenir une posture correcte
it: Si prega di alzare entrambe le braccia e mantenere la postura corretta
ja: 両腕を上げて、正しい姿勢を保ってください
ko: 양팔을 들어 올리고 올바른 자세를 유지하세요
pt: Por favor, levante ambos os braços e mantenha a postura correta
ru: Пожалуйста, поднимите обе руки и сохраните правильную осанку
zh: 请将双手举高，保持动作标准
zh_tw: 請將雙手舉高，保持動作標準

source: Arms Raised
ar: الذراعان مرفوعان
de: Arme Gehoben
es: Brazos Levantados
fr: Bras Levés
it: Braccia Alzate
ja: 腕が上がっています
ko: 팔이 올라갔습니다
pt: Braços Levantados
ru: Руки Подняты
zh: 双手已举高
zh_tw: 雙手已舉高

# raiseArms
source: Please Raise Arms
ar: يرجى رفع الذراعين
de: Bitte Arme Heben
es: Por Favor Levante los Brazos
fr: Veuillez Lever les Bras
it: Si Prega di Alzare le Braccia
ja: 腕を上げてください
ko: 팔을 들어 올려주세요
pt: Por Favor Levante os Braços
ru: Пожалуйста, Поднимите Руки
zh: 请举高双手
zh_tw: 請舉高雙手

# lowerArms
source: Great! Now Lower Your Arms
ar: ممتاز! يرجى خفض الذراعين
de: Großartig! Bitte Arme Senken
es: ¡Excelente! Ahora Baje los Brazos
fr: Excellent ! Maintenant Baissez les Bras
it: Ottimo! Ora Abbassate le Braccia
ja: 素晴らしい！腕を下げてください
ko: 훌륭합니다! 이제 팔을 내려주세요
pt: Ótimo! Agora Abaixe os Braços
ru: Отлично! Теперь Опустите Руки
zh: 很好！请放下双手
zh_tw: 很好！請放下雙手

source: Success Count
ar: عدد النجاحات
de: Erfolgsanzahl
es: Conteo de Éxitos
fr: Nombre de Succès
it: Conteggio Successi
ja: 成功回数
ko: 성공 횟수
pt: Contagem de Sucessos
ru: Количество Успехов
zh: 成功次数
zh_tw: 成功次數

source: Camera Permission Required
ar: إذن الكاميرا مطلوب
de: Kamera-Berechtigung Erforderlich
es: Permiso de Cámara Requerido
fr: Autorisation de Caméra Requise
it: Autorizzazione Fotocamera Richiesta
ja: カメラの許可が必要です
ko: 카메라 권한이 필요합니다
pt: Permissão de Câmera Necessária
ru: Требуется Разрешение Камеры
zh: 需要摄像头权限
zh_tw: 需要相機權限

# cameraPermissionDeniedMessage
source: Camera permission has been denied. Please enable camera permission in system settings to use movement training.
ar: تم رفض إذن الكاميرا. يرجى تمكين إذن الكاميرا في إعدادات النظام لاستخدام تدريب الحركة.
de: Kamera-Berechtigung wurde verweigert. Bitte aktivieren Sie die Kamera-Berechtigung in den Systemeinstellungen, um Bewegungstraining zu verwenden.
es: El permiso de cámara ha sido denegado. Por favor habilite el permiso de cámara en la configuración del sistema para usar el entrenamiento de movimiento.
fr: L'autorisation de la caméra a été refusée. Veuillez activer l'autorisation de la caméra dans les paramètres du système pour utiliser l'entraînement de mouvement.
it: L'autorizzazione della fotocamera è stata negata. Si prega di abilitare l'autorizzazione della fotocamera nelle impostazioni di sistema per utilizzare l'allenamento di movimento.
ja: カメラの許可が拒否されました。動作訓練を使用するには、システム設定でカメラの許可を有効にしてください。
ko: 카메라 권한이 거부되었습니다. 동작 훈련을 사용하려면 시스템 설정에서 카메라 권한을 활성화하세요.
pt: A permissão da câmera foi negada. Por favor, habilite a permissão da câmera nas configurações do sistema para usar o treino de movimento.
ru: Разрешение камеры было отклонено. Пожалуйста, включите разрешение камеры в настройках системы для использования тренировки движений.
zh: 摄像头权限已被拒绝。请在系统设置中手动开启摄像头权限以使用肢体动作训练功能。
zh_tw: 相機權限已被拒絕。請在系統設定中開啟相機權限，以使用肢體動作訓練功能。

source: Set Goal
ar: تعيين الهدف
de: Ziel Festlegen
es: Establecer Objetivo
fr: Définir l'Objectif
it: Imposta Obiettivo
ja: 目標を設定
ko: 목표 설정
pt: Definir Objetivo
ru: Установить Цель
zh: 设置目标
zh_tw: 設置目標

source: reps
ar: مرة
de: Wiederholungen
es: repeticiones
fr: répétitions
it: ripetizioni
ja: 回
ko: 회
pt: repetições
ru: повторений
zh: 次
zh_tw: 次

source: Great Job!
ar: عمل رائع!
de: Großartig!
es: ¡Excelente!
fr: Excellent Travail!
it: Ottimo Lavoro!
ja: 素晴らしい！
ko: 훌륭합니다!
pt: Ótimo Trabalho!
ru: Отличная Работа!
zh: 太棒了！
zh_tw: 太棒了！

# goalCompleted
source: You've completed your goal!
ar: لقد أكملت هدفك!
de: Sie haben Ihr Ziel erreicht!
es: ¡Has completado tu objetivo!
fr: Vous avez atteint votre objectif!
it: Hai completato il tuo obiettivo!
ja: 目標を達成しました！
ko: 목표를 달성했습니다!
pt: Você completou seu objetivo!
ru: Вы достигли своей цели!
zh: 您已完成目标！
zh_tw: 您已完成目標！

source: Play Again
ar: العب مرة أخرى
de: Nochmal Spielen
es: Jugar de Nuevo
fr: Rejouer
it: Rigioca
ja: もう一度
ko: 다시 하기
pt: Jogar Novamente
ru: Играть Снова
zh: 再来一次
zh_tw: 再來一次

source: Training History
ar: تاريخ التدريب
de: Trainingsverlauf
es: Historial de Entrenamiento
fr: Historique d'Entraînement
it: Cronologia Allenamento
ja: 訓練履歴
ko: 훈련 기록
pt: Histórico de Treino
ru: История Тренировок
zh: 训练历史
zh_tw: 訓練歷史

source: No Training Records
ar: لا توجد سجلات تدريب
de: Keine Trainingsaufzeichnungen
es: Sin Registros de Entrenamiento
fr: Aucun Enregistrement d'Entraînement
it: Nessun Registro di Allenamento
ja: 訓練記録がありません
ko: 훈련 기록 없음
pt: Sem Registros de Treino
ru: Нет Записей Тренировок
zh: 暂无训练记录
zh_tw: 暫無訓練記錄

# noTrainingRecordsHint
source: Your training records will appear here after completing a session
ar: ستظهر سجلات التدريب الخاصة بك هنا بعد إكمال جلسة
de: Ihre Trainingsaufzeichnungen werden hier angezeigt, nachdem Sie eine Sitzung abgeschlossen haben
es: Sus registros de entrenamiento aparecerán aquí después de completar una sesión
fr: Vos enregistrements d'entraînement apparaîtront ici après avoir terminé une session
it: I tuoi registri di allenamento appariranno qui dopo aver completato una sessione
ja: セッションを完了すると、訓練記録がここに表示されます
ko: 세션을 완료한 후 훈련 기록이 여기에 표시됩니다
pt: Seus registros de treino aparecerão aqui após completar uma sessão
ru: Ваши записи тренировок появятся здесь после завершения сессии
zh: 完成一次训练后，您的记录将显示在这里
zh_tw: 完成一次訓練後，您的記錄將顯示在這裡

source: Training Details
ar: تفاصيل التدريب
de: Trainingsdetails
es: Detalles del Entrenamiento
fr: Détails de l'Entraînement
it: Dettagli Allenamento
ja: 訓練詳細
ko: 훈련 세부 정보
pt: Detalhes do Treino
ru: Детали Тренировки
zh: 训练详情
zh_tw: 訓練詳情

source: Goal Status
ar: حالة الهدف
de: Zielstatus
es: Estado del Objetivo
fr: Statut de l'Objectif
it: Stato Obiettivo
ja: 目標状態
ko: 목표 상태
pt: Status do Objetivo
ru: Статус Цели
zh: 目标状态
zh_tw: 目標狀態

# goalReached
source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
ja: 完了
ko: 완료
pt: Concluído
ru: Завершено
zh: 已完成
zh_tw: 已完成

# goalNotReached
source: Not Completed
ar: غير مكتمل
de: Nicht Abgeschlossen
es: No Completado
fr: Non Terminé
it: Non Completato
ja: 未完了
ko: 미완료
pt: Não Concluído
ru: Не Завершено
zh: 未完成
zh_tw: 未完成

# minutes
source: min
ar: دقيقة
ja: 分
ko: 분
ru: мин
zh: 分
zh_tw: 分

source: Select Training Type
ar: اختر نوع التدريب
de: Trainingsart Auswählen
es: Seleccionar Tipo de Entrenamiento
fr: Sélectionner le Type d'Entraînement
it: Seleziona Tipo di Allenamento
ja: 訓練タイプを選択
ko: 훈련 유형 선택
pt: Selecionar Tipo de Treino
ru: Выбрать Тип Тренировки
zh: 选择训练类型
zh_tw: 選擇訓練類型

# armsRaisedTraining
source: Arms Raised
ar: رفع الذراعين
de: Arme Heben
es: Brazos Levantados
fr: Bras Levés
it: Braccia Alzate
ja: 腕上げ
ko: 팔 올리기
pt: Braços Levantados
ru: Поднятие Рук
zh: 举手运动
zh_tw: 舉手運動

# legLiftTraining
source: Leg Lift
ar: رفع الساق
de: Bein Heben
es: Elevación de Piernas
fr: Soulèvement de Jambes
it: Sollevamento Gambe
ja: 脚上げ
ko: 다리 올리기
pt: Elevação de Pernas
ru: Поднятие Ног
zh: 原地抬腿运动
zh_tw: 原地抬腿運動

# legLiftInstruction
source: Please lift one leg, then lower it to complete one action
ar: يرجى رفع ساق واحدة، ثم خفضها لإكمال حركة واحدة
de: Bitte heben Sie ein Bein, dann senken Sie es, um eine Bewegung abzuschließen
es: Por favor levante una pierna, luego bájela para completar una acción
fr: Veuillez lever une jambe, puis la baisser pour compléter une action
it: Si prega di sollevare una gamba, poi abbassarla per completare un'azione
ja: 片足を上げ、その後下げて1回の動作を完了してください
ko: 한 다리를 올렸다가 내려서 한 동작을 완료하세요
pt: Por favor, levante uma perna, depois abaixe-a para completar uma ação
ru: Пожалуйста, поднимите одну ногу, затем опустите её, чтобы завершить одно действие
zh: 请抬起一条腿，然后放下，完成一次动作
zh_tw: 請抬起一條腿，然後放下，完成一次動作

# lowerLegs
source: Please lower your legs
ar: يرجى خفض ساقيك
de: Bitte senken Sie Ihre Beine
es: Por favor baje las piernas
fr: Veuillez baisser les jambes
it: Si prega di abbassare le gambe
ja: 脚を下げてください
ko: 다리를 내려주세요
pt: Por favor, abaixe as pernas
ru: Пожалуйста, опустите ноги
zh: 请放下腿部
zh_tw: 請放下腿部

source: Legs Raised
ar: الساقان مرفوعتان
de: Beine Gehoben
es: Piernas Levantadas
fr: Jambes Levées
it: Gambe Sollevate
ja: 脚が上がっています
ko: 다리가 올라갔습니다
pt: Pernas Levantadas
ru: Ноги Подняты
zh: 腿部已抬起
zh_tw: 腿部已抬起

# raiseLegs
source: Please Raise Your Legs
ar: يرجى رفع ساقيك
de: Bitte Heben Sie Ihre Beine
es: Por Favor Levante las Piernas
fr: Veuillez Lever les Jambes
it: Si Prega di Sollevare le Gambe
ja: 脚を上げてください
ko: 다리를 올려주세요
pt: Por Favor Levante as Pernas
ru: Пожалуйста, Поднимите Ноги
zh: 请抬起腿部
zh_tw: 請抬起腿部

source: Training Type
ar: نوع التدريب
de: Trainingsart
es: Tipo de Entrenamiento
fr: Type d'Entraînement
it: Tipo di Allenamento
ja: 訓練タイプ
ko: 훈련 유형
pt: Tipo de Treino
ru: Тип Тренировки
zh: 训练类型
zh_tw: 訓練類型

source: Medication list
ar: قائمة الأدوية
de: Medikamentenliste
es: Lista de medicación
fr: Liste de médicaments
it: Elenco farmaci
ja: 服薬リスト
ko: 복약 목록
pt: Lista de medicação
ru: Список лекарств
zh: 用药清单
zh_tw: 用藥清單

# medicationListEnable
source: Set up medication list
ar: إعداد قائمة الأدوية
de: Medikamentenliste einrichten
es: Configurar lista de medicación
fr: Configurer la liste de médicaments
it: Configura elenco farmaci
ja: 服薬リストを設定
ko: 복약 목록 설정
pt: Configurar lista de medicação
ru: Настроить список лекарств
zh: 设置用药清单
zh_tw: 設定用藥清單

# medicationDisclaimer
source: Amplio's medication list only helps you track times on your own. It is not medical advice and does not provide dosing guidance. Guests keep data on this device only. When you are signed in, reminders and check-ins can sync to your Amplio account.
ar: تساعد قائمة أدوية Amplio فقط على تتبع الأوقات بنفسك. وهي ليست نصيحة طبية ولا تقدّم إرشادات للجرعات. في وضع الضيف تبقى البيانات على هذا الجهاز فقط. عند تسجيل الدخول يمكن مزامنة التذكيرات والتسجيلات مع حساب Amplio.
de: Die Medikamentenliste von Amplio hilft Ihnen nur, Zeiten selbst zu erfassen. Sie ist keine medizinische Beratung und gibt keine Dosierungshinweise. Als Gast bleiben Daten nur auf diesem Gerät. Wenn Sie angemeldet sind, können Erinnerungen und Check-ins mit Ihrem Amplio-Konto synchronisiert werden.
es: La lista de medicación de Amplio solo le ayuda a registrar horarios por su cuenta. No es consejo médico y no ofrece orientación sobre dosis. En modo invitado los datos permanecen solo en este dispositivo. Si inicia sesión, los recordatorios y registros pueden sincronizarse con su cuenta Amplio.
fr: La liste de médicaments d'Amplio Care vous aide seulement à suivre les horaires par vous-même. Ce n'est pas un avis médical et elle ne fournit pas de conseils de dosage. En mode invité, les données restent uniquement sur cet appareil. Lorsque vous êtes connecté, rappels et validations peuvent se synchroniser avec votre compte Amplio Care.
it: L'elenco farmaci di Amplio Care ti aiuta solo a registrare gli orari da solo. Non è un consiglio medico e non fornisce indicazioni sul dosaggio. Come ospite i dati restano solo su questo dispositivo. Se accedi, promemoria e check-in possono sincronizzarsi con il tuo account Amplio Care.
ja: Amplio の服薬リストは、ご自身で時間を記録するためのものです。医学的助言ではなく、用量の案内も行いません。ゲストの場合、データはこの端末のみに保存されます。サインインすると、リマインダーとチェックインを Amplio アカウントに同期できます。
ko: Amplio 복약 목록은 직접 시간을 기록하도록 돕습니다. 의학적 조언이 아니며 용량 안내를 제공하지 않습니다. 게스트는 데이터가 이 기기에만 저장됩니다. 로그인하면 알림과 체크인을 Amplio 계정에 동기화할 수 있습니다.
pt: A lista de medicação do Amplio Care só o ajuda a registar horários por conta própria. Não é aconselhamento médico e não fornece orientação de dosagem. Em modo convidado os dados ficam apenas neste dispositivo. Quando inicia sessão, lembretes e check-ins podem sincronizar com a sua conta Amplio Care.
ru: Список лекарств Amplio помогает только самостоятельно отмечать время приёма. Это не медицинская рекомендация и не содержит указаний по дозировке. В гостевом режиме данные хранятся только на этом устройстве. При входе напоминания и отметки могут синхронизироваться с вашим аккаунтом Amplio.
zh: Amplio Care 用药清单仅帮助您在本机自行记录服药时间，不能替代医生或药师建议，不提供用药或剂量指导。游客模式数据仅保存在本设备；登录后提醒与打卡可同步到您的 Amplio Care 账户。
zh_tw: Amplio 用藥清單僅幫助您在本機自行記錄服藥時間，不能替代醫師或藥師建議，不提供用藥或劑量指導。訪客模式資料僅保存在本裝置；登入後提醒與打卡可同步到您的 Amplio 帳戶。

# medicationDisclaimerAccept
source: I understand and enable
ar: أفهم وأفعّل
de: Ich verstehe und aktiviere
es: Entiendo y activo
fr: Je comprends et j'active
it: Ho capito e attivo
ja: 理解して有効にする
ko: 이해했으며 활성화합니다
pt: Compreendo e ativo
ru: Понимаю и включаю
zh: 我了解并开启
zh_tw: 我了解並開啟

# medicationLabel
source: Label
ar: الاسم
de: Bezeichnung
es: Etiqueta
fr: Libellé
it: Etichetta
ja: 表示名
ko: 표시 이름
pt: Etiqueta
ru: Название
zh: 标签
zh_tw: 標籤

# medicationLabelHint
source: e.g. After breakfast (nickname is fine)
ar: مثل: بعد الإفطار (يمكن استخدام اسم مستعار)
de: z. B. Nach dem Frühstück (Spitzname ist in Ordnung)
es: p. ej. Después del desayuno (puede usar un apodo)
fr: ex. Après le petit-déjeuner (un surnom convient)
it: es. Dopo colazione (va bene un soprannome)
ja: 例：朝食後（ニックネーム可）
ko: 예: 아침 식사 후(별명 사용 가능)
pt: ex. Depois do pequeno-almoço (pode usar um alcunha)
ru: например, после завтрака (можно использовать условное название)
zh: 例如：早饭后（可用昵称，不必填真实药名）
zh_tw: 例如：早飯後（可用暱稱，不必填真實藥名）

# medicationTime
source: Time
ar: الوقت
de: Uhrzeit
es: Hora
fr: Heure
it: Ora
ja: 時刻
ko: 시간
pt: Hora
ru: Время
zh: 时间
zh_tw: 時間

# medicationTaken
source: Taken
ar: تم التناول
de: Erledigt
es: Tomado
fr: Pris
it: Assunto
ja: 服用済み
ko: 복용 완료
pt: Tomado
ru: Принято
zh: 已服用
zh_tw: 已服用

# medicationUndo
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 되돌리기
pt: Anular
ru: Отменить
zh: 撤销
zh_tw: 撤銷

# medicationUndoConfirm
source: Remove today's check-in for this item?
ar: إزالة تسجيل اليوم لهذا العنصر؟
de: Heutigen Check-in für diesen Eintrag entfernen?
es: ¿Quitar el registro de hoy de este elemento?
fr: Supprimer le pointage d'aujourd'hui pour cet élément ?
it: Rimuovere il check-in di oggi per questa voce?
ja: この項目の本日のチェックインを削除しますか？
ko: 이 항목의 오늘 체크인을 삭제할까요?
pt: Remover o registo de hoje deste item?
ru: Удалить сегодняшнюю отметку для этого пункта?
zh: 撤销今日该条的打卡记录？
zh_tw: 撤銷今日該條的打卡記錄？

# medicationTodayProgress
source: Today {done}/{total}
ar: اليوم {done}/{total}
de: Heute {done}/{total}
es: Hoy {done}/{total}
fr: Aujourd'hui {done}/{total}
it: Oggi {done}/{total}
ja: 本日 {done}/{total}
ko: 오늘 {done}/{total}
pt: Hoje {done}/{total}
ru: Сегодня {done}/{total}
zh: 今日 {done}/{total}
zh_tw: 今日 {done}/{total}

# medicationManage
source: Manage
ar: إدارة
de: Verwalten
es: Gestionar
fr: Gérer
it: Gestisci
ja: 管理
ko: 관리
pt: Gerir
ru: Управление
zh: 管理
zh_tw: 管理

# medicationAdd
source: Add reminder
ar: إضافة تذكير
de: Erinnerung hinzufügen
es: Añadir recordatorio
fr: Ajouter un rappel
it: Aggiungi promemoria
ja: リマインダーを追加
ko: 알림 추가
pt: Adicionar lembrete
ru: Добавить напоминание
zh: 添加提醒
zh_tw: 新增提醒

# medicationEdit
source: Edit reminder
ar: تعديل التذكير
de: Erinnerung bearbeiten
es: Editar recordatorio
fr: Modifier le rappel
it: Modifica promemoria
ja: リマインダーを編集
ko: 알림 수정
pt: Editar lembrete
ru: Изменить напоминание
zh: 编辑提醒
zh_tw: 編輯提醒

# medicationClose
source: Turn off medication list
ar: إيقاف قائمة الأدوية
de: Medikamentenliste ausschalten
es: Desactivar lista de medicación
fr: Désactiver la liste de médicaments
it: Disattiva elenco farmaci
ja: 服薬リストをオフにする
ko: 복약 목록 끄기
pt: Desativar lista de medicação
ru: Отключить список лекарств
zh: 关闭用药清单
zh_tw: 關閉用藥清單
