Repository: Brian61-liu/Parkinsons-Assistant
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, ru, zh, zh_tw

# handModeObjectHoldDesc
source: Hold a cup or soft ball steady. Guided timer — no object detection.
ar: أمسك كوبًا أو كرة لينة بثبات. مؤقت إرشادي فقط، من دون اكتشاف الغرض.
de: Halten Sie eine Tasse oder einen weichen Ball ruhig. Geführter Timer – keine Objekterkennung.
es: Mantenga estable una taza o una pelota blanda. Temporizador guiado; no se detecta el objeto.
fr: Tenez une tasse ou une balle souple immobile. Minuteur guidé — aucune détection d’objet.
it: Tieni ferma una tazza o una palla morbida. Timer guidato — nessun rilevamento degli oggetti.
ja: カップまたは柔らかいボールを安定して持ちます。タイマーによる案内のみで、物体検出は行いません。
ko: 컵이나 부드러운 공을 안정적으로 잡으세요. 타이머로만 안내하며 물체를 감지하지 않습니다.
pt: Mantenha uma chávena ou uma bola macia estável. Temporizador guiado; sem deteção do objeto.
ru: Неподвижно держите чашку или мягкий мяч. Работает только таймер, распознавания предмета нет.
zh: 握住杯子或软球保持稳定。引导计时，无物体检测。
zh_tw: 穩定握住杯子或軟球。僅提供計時引導，不會偵測物體。

# handModeFineMotor
source: Finger taps
ar: لمس الأصابع
de: Fingerberührungen
es: Toques con los dedos
fr: Toucher des doigts
it: Tocchi delle dita
ja: 指のタップ
ko: 손가락 맞대기
pt: Toques com os dedos
ru: Касания пальцев
zh: 对指练习
zh_tw: 手指對碰

# handModeFineMotorDesc
source: Tap thumb to each finger. You count the cycles.
ar: المس بإبهامك كل إصبع بالتتابع، واحسب الدورات بنفسك.
de: Berühren Sie mit dem Daumen nacheinander jeden Finger. Sie zählen die Zyklen selbst.
es: Toque cada dedo con el pulgar. Usted cuenta los ciclos.
fr: Touchez chaque doigt avec le pouce. Vous comptez vous-même les cycles.
it: Tocca ogni dito con il pollice. Conta tu i cicli.
ja: 親指を各指に順番に触れます。回数はご自身で数えてください。
ko: 엄지손가락을 다른 손가락에 차례로 맞댑니다. 횟수는 직접 세어 주세요.
pt: Toque em cada dedo com o polegar. Conte os ciclos.
ru: Поочерёдно касайтесь большим пальцем остальных пальцев. Считайте циклы самостоятельно.
zh: 拇指依次触碰四指。由你点按计数。
zh_tw: 用拇指依序碰觸每根手指，並自行計算完成次數。

# handGuidedDisclaimer
source: Guided practice for personal rehab support only. Not a medical assessment.
ar: تدريب موجّه لدعم التأهيل الشخصي فقط. ليس تقييمًا طبيًا.
de: Geführte Übung nur zur persönlichen Rehabilitationsunterstützung. Keine medizinische Beurteilung.
es: Práctica guiada solo como apoyo para la rehabilitación personal. No es una evaluación médica.
fr: Exercice guidé uniquement pour soutenir votre rééducation personnelle. Il ne s’agit pas d’une évaluation médicale.
it: Esercizio guidato solo come supporto riabilitativo personale. Non è una valutazione medica.
ja: 個人のリハビリ支援を目的としたガイド付き練習です。医学的評価ではありません。
ko: 개인 재활 지원을 위한 안내 연습이며 의학적 평가가 아닙니다.
pt: Prática guiada apenas para apoio à reabilitação pessoal. Não é uma avaliação médica.
ru: Упражнение предназначено только для личной поддержки реабилитации. Не является медицинской оценкой.
zh: 引导练习仅供个人康复参考，不是医学评估。
zh_tw: 引導式練習僅供個人復健參考，不是醫療評估。

# handObjectHoldInstruction
source: Sit comfortably. Hold a cup or soft ball in one hand. Keep it steady without squeezing hard.
ar: اجلس براحة. أمسك كوبًا أو كرة لينة بيد واحدة وحافظ على ثباتها من دون الضغط عليها بقوة.
de: Setzen Sie sich bequem hin. Halten Sie eine Tasse oder einen weichen Ball in einer Hand. Halten Sie den Gegenstand ruhig, ohne fest zuzudrücken.
es: Siéntese cómodamente. Sostenga una taza o una pelota blanda con una mano. Manténgala estable sin apretar con fuerza.
fr: Asseyez-vous confortablement. Tenez une tasse ou une balle souple dans une main. Gardez-la immobile sans serrer fort.
it: Siediti comodamente. Tieni una tazza o una palla morbida in una mano. Mantienila ferma senza stringere forte.
ja: 楽な姿勢で座り、片手でカップまたは柔らかいボールを持ってください。強く握らず、安定させてください。
ko: 편하게 앉아 한 손으로 컵이나 부드러운 공을 잡으세요. 세게 쥐지 말고 안정적으로 유지하세요.
pt: Sente-se confortavelmente. Segure uma chávena ou uma bola macia com uma mão. Mantenha-a estável sem apertar com força.
ru: Сядьте удобно. Удерживайте чашку или мягкий мяч одной рукой. Держите предмет неподвижно, не сжимая его сильно.
zh: 请坐稳。单手握住杯子或软球，保持稳定，不必用力捏紧。
zh_tw: 請舒適坐好。單手握住杯子或軟球，保持穩定，不要過度用力擠壓。

# handObjectHoldStart
source: Start hold
ar: بدء الإمساك
de: Halten starten
es: Empezar a sostener
fr: Commencer la tenue
it: Inizia a tenere
ja: 保持を開始
ko: 들기 시작
pt: Começar a segurar
ru: Начать удержание
zh: 开始保持
zh_tw: 開始持握

# handObjectHoldRunning
source: Keep holding steadily…
ar: واصل الإمساك بثبات…
de: Weiter ruhig halten…
es: Siga manteniéndolo estable…
fr: Continuez à tenir l’objet immobile…
it: Continua a tenere fermo…
ja: 安定させたまま持ってください…
ko: 안정적으로 계속 잡으세요…
pt: Continue a manter o objeto estável…
ru: Продолжайте держать неподвижно…
zh: 请继续保持稳定…
zh_tw: 請繼續穩定持握…

# handObjectHoldDone
source: Hold complete
ar: اكتمل الإمساك
de: Halten abgeschlossen
es: Ejercicio completado
fr: Tenue terminée
it: Esercizio completato
ja: 保持完了
ko: 들기 완료
pt: Exercício concluído
ru: Удержание завершено
zh: 本轮完成
zh_tw: 持握完成

# handFineMotorInstruction
source: Touch your thumb to index, middle, ring, then pinky. That is one cycle.
ar: المس بإبهامك السبابة ثم الوسطى ثم البنصر ثم الخنصر. هذه دورة واحدة.
de: Berühren Sie mit dem Daumen nacheinander Zeige-, Mittel-, Ring- und kleinen Finger. Das ist ein Zyklus.
es: Toque con el pulgar el índice, el corazón, el anular y después el meñique. Eso cuenta como un ciclo.
fr: Touchez successivement l’index, le majeur, l’annulaire puis l’auriculaire avec votre pouce. Cela constitue un cycle.
it: Tocca con il pollice l’indice, il medio, l’anulare e poi il mignolo. Questo è un ciclo.
ja: 親指を人差し指、中指、薬指、小指の順に触れます。ここまでで1回です。
ko: 엄지손가락을 검지, 중지, 약지, 새끼손가락 순서로 맞대세요. 여기까지가 1회입니다.
pt: Toque com o polegar no indicador, médio, anelar e depois no mindinho. Isso corresponde a um ciclo.
ru: Коснитесь большим пальцем указательного, среднего, безымянного пальца, затем мизинца. Это один цикл.
zh: 拇指依次触碰食指、中指、无名指、小指，算作一组。
zh_tw: 用拇指依序碰觸食指、中指、無名指和小指，這樣算一組。

# handFineMotorMarkCycle
source: I finished one cycle
ar: أكملت دورة واحدة
de: Ich habe einen Zyklus abgeschlossen
es: He completado un ciclo
fr: J’ai terminé un cycle
it: Ho completato un ciclo
ja: 1回完了
ko: 1회 완료
pt: Concluí um ciclo
ru: Я завершил один цикл
zh: 我完成了一组
zh_tw: 我完成了一組

# handFineMotorProgress
source: Cycles: {done}/{target}
ar: الدورات: {done}/{target}
de: Zyklen: {done}/{target}
es: Ciclos: {done}/{target}
it: Cicli: {done}/{target}
ja: 回数：{done}/{target}
ko: 횟수: {done}/{target}
pt: Ciclos: {done}/{target}
ru: Циклы: {done}/{target}
zh: 已完成 {done}/{target} 组
zh_tw: 組數：{done}/{target}

# handGuidedCompleteTitle
source: Practice complete
ar: اكتمل التدريب
de: Übung abgeschlossen
es: Práctica completada
fr: Exercice terminé
it: Esercizio completato
ja: 練習完了
ko: 연습 완료
pt: Prática concluída
ru: Тренировка завершена
zh: 练习完成
zh_tw: 練習完成

# handGuidedCompleteBody
source: Nice work. This session is saved as personal practice only.
ar: أحسنت. حُفظت هذه الجلسة كتدريب شخصي فقط.
de: Gut gemacht. Diese Sitzung wird nur als persönliche Übung gespeichert.
es: Buen trabajo. Esta sesión se guarda únicamente como práctica personal.
fr: Bravo. Cette séance est enregistrée uniquement comme exercice personnel.
it: Ottimo lavoro. Questa sessione viene salvata solo come esercizio personale.
ja: お疲れさまでした。このセッションは個人練習としてのみ保存されます。
ko: 잘하셨어요. 이 세션은 개인 연습 기록으로만 저장됩니다.
pt: Bom trabalho. Esta sessão é guardada apenas como prática pessoal.
ru: Отличная работа. Этот сеанс сохранён только как личная тренировка.
zh: 做得很好。本次已保存为个人练习参考。
zh_tw: 做得很好。本次紀錄已儲存，僅供個人練習參考。

# dataTabTitle
source: Your data
ar: بياناتك
de: Ihre Daten
es: Sus datos
fr: Vos données
it: I tuoi dati
ja: あなたのデータ
ko: 내 데이터
pt: Os seus dados
ru: Ваши данные
zh: 我的数据
zh_tw: 您的資料

# dataTabSubtitle
source: Weekly practice scores and trends for personal reference.
ar: درجات التدريب واتجاهاته الأسبوعية لمرجعك الشخصي.
de: Wöchentliche Übungswerte und Trends zur persönlichen Orientierung.
es: Puntuaciones y tendencias semanales de práctica para referencia personal.
fr: Scores et tendances hebdomadaires des exercices, à titre personnel.
it: Punteggi e tendenze settimanali degli esercizi per riferimento personale.
ja: 個人の参考用に、週間の練習スコアと傾向を表示します。
ko: 개인 참고용 주간 연습 점수와 추세입니다.
pt: Pontuações e tendências semanais de prática para referência pessoal.
ru: Недельные оценки и тенденции тренировок для личного ознакомления.
zh: 本周练习分数与趋势，仅供个人参考。
zh_tw: 本週練習分數與趨勢，僅供個人參考。

# dataTrendsTitle
source: This week vs last week
ar: هذا الأسبوع مقارنة بالأسبوع الماضي
de: Diese Woche im Vergleich zur letzten Woche
es: Esta semana frente a la anterior
fr: Cette semaine par rapport à la semaine dernière
it: Questa settimana rispetto alla scorsa
ja: 今週と先週の比較
ko: 이번 주와 지난주 비교
pt: Esta semana em comparação com a anterior
ru: Эта неделя и прошлая неделя
zh: 本周 vs 上周
zh_tw: 本週與上週比較

# dataOpenFullReport
source: Open full rehab report
ar: فتح تقرير التأهيل الكامل
de: Vollständigen Reha-Bericht öffnen
es: Abrir el informe de rehabilitación completo
fr: Ouvrir le rapport de rééducation complet
it: Apri il rapporto riabilitativo completo
ja: リハビリレポート全体を開く
ko: 전체 재활 보고서 열기
pt: Abrir relatório de reabilitação completo
ru: Открыть полный отчёт о реабилитации
zh: 打开完整康复报告
zh_tw: 開啟完整復健報告

# dataRecentSessions
source: Recent sessions
ar: الجلسات الأخيرة
de: Letzte Sitzungen
es: Sesiones recientes
fr: Séances récentes
it: Sessioni recenti
ja: 最近のセッション
ko: 최근 세션
pt: Sessões recentes
ru: Недавние сеансы
zh: 最近练习
zh_tw: 最近練習

# dataStreakDays
source: Training streak: {days} days
ar: سلسلة التدريب: {days} يومًا
de: Trainingsserie: {days} Tage
es: Racha de entrenamiento: {days} días
fr: Série d’entraînements : {days} jours
it: Serie di allenamenti: {days} giorni
ja: 連続トレーニング：{days}日
ko: 연속 훈련: {days}일
pt: Sequência de treino: {days} dias
ru: Серия тренировок: {days} дн.
zh: 连续训练：{days} 天
zh_tw: 連續訓練：{days} 天

# reportShareButton
source: Share report
ar: مشاركة التقرير
de: Bericht teilen
es: Compartir informe
fr: Partager le rapport
it: Condividi rapporto
ja: レポートを共有
ko: 보고서 공유
pt: Partilhar relatório
ru: Поделиться отчётом
zh: 分享报告
zh_tw: 分享報告

# reportShareConsentTitle
source: Share your rehab summary?
ar: هل تريد مشاركة ملخص التأهيل؟
de: Ihre Reha-Zusammenfassung teilen?
es: ¿Compartir su resumen de rehabilitación?
fr: Partager votre résumé de rééducation ?
it: Condividere il riepilogo riabilitativo?
ja: リハビリ概要を共有しますか？
ko: 재활 요약을 공유할까요?
pt: Partilhar o seu resumo de reabilitação?
ru: Поделиться сводкой реабилитации?
zh: 要分享康复摘要吗？
zh_tw: 要分享您的復健摘要嗎？

# reportShareConsentBody
source: This creates a text file with your practice scores and trends, then opens the system share sheet (Messages, Mail, Files, etc.). For personal reference only — not a medical diagnosis. Once you send the file, Amplio cannot recall it from the recipient. You can cancel now, or decline any share target on the next screen.
ar: يؤدي ذلك إلى إنشاء ملف نصي يتضمن درجات تدريبك واتجاهاته، ثم يفتح قائمة المشاركة في النظام، مثل الرسائل والبريد والملفات. للمرجع الشخصي فقط، وليس تشخيصًا طبيًا. بعد إرسال الملف، لا يمكن لـ Amplio استرجاعه من المستلم. يمكنك الإلغاء الآن أو عدم اختيار أي وجهة مشاركة في الشاشة التالية.
de: Dadurch wird eine Textdatei mit Ihren Übungswerten und Trends erstellt und anschließend das Teilen-Menü des Systems geöffnet (Nachrichten, Mail, Dateien usw.). Nur zur persönlichen Orientierung – keine medizinische Diagnose. Nachdem Sie die Datei gesendet haben, kann Amplio sie nicht vom Empfänger zurückholen. Sie können jetzt abbrechen oder auf dem nächsten Bildschirm kein Freigabeziel auswählen.
es: Esto crea un archivo de texto con sus puntuaciones y tendencias de práctica y después abre la hoja para compartir del sistema (Mensajes, Mail, Archivos, etc.). Solo para referencia personal; no es un diagnóstico médico. Una vez enviado el archivo, Amplio no puede recuperarlo del destinatario. Puede cancelar ahora o no seleccionar ningún destino en la pantalla siguiente.
fr: Cette action crée un fichier texte contenant vos scores et tendances d’exercice, puis ouvre la feuille de partage du système (Messages, Mail, Fichiers, etc.). À titre personnel uniquement — ce n’est pas un diagnostic médical. Une fois le fichier envoyé, Amplio Care ne peut pas le récupérer auprès du destinataire. Vous pouvez annuler maintenant ou ne sélectionner aucune destination de partage à l’écran suivant.
it: Questa operazione crea un file di testo con i punteggi e le tendenze degli esercizi, quindi apre il pannello di condivisione del sistema (Messaggi, Mail, File ecc.). Solo per riferimento personale — non è una diagnosi medica. Dopo l’invio, Amplio Care non può recuperare il file dal destinatario. Puoi annullare ora oppure non scegliere alcuna destinazione nella schermata successiva.
ja: 練習スコアと傾向を含むテキストファイルを作成し、システムの共有シート（メッセージ、メール、ファイルなど）を開きます。 個人の参考用であり、医学的診断ではありません。 送信後、Amplio は受信者からファイルを回収できません。今キャンセルするか、次の画面で共有先を選ばずに閉じることができます。
ko: 연습 점수와 추세가 포함된 텍스트 파일을 만든 후 시스템 공유 시트(메시지, Mail, 파일 등)를 엽니다. 개인 참고용이며 의학적 진단이 아닙니다. 파일을 보낸 후에는 Amplio가 수신자에게서 파일을 회수할 수 없습니다. 지금 취소하거나 다음 화면에서 공유 대상을 선택하지 않고 닫을 수 있습니다.
pt: Isto cria um ficheiro de texto com as suas pontuações e tendências de prática e, em seguida, abre a folha de partilha do sistema (Mensagens, Mail, Ficheiros, etc.). Apenas para referência pessoal — não é um diagnóstico médico. Depois de enviar o ficheiro, a Amplio Care não pode recuperá-lo junto do destinatário. Pode cancelar agora ou não selecionar qualquer destino de partilha no ecrã seguinte.
ru: Будет создан текстовый файл с оценками и тенденциями ваших тренировок, после чего откроется системное меню «Поделиться» («Сообщения», «Почта», «Файлы» и другие приложения). Только для личного ознакомления — не является медицинским диагнозом. После отправки Amplio не сможет отозвать файл у получателя. Вы можете отменить действие сейчас или не выбирать получателя на следующем экране.
zh: 将生成包含练习分数与趋势的文本文件，并打开系统分享面板（信息、邮件、文件等）。 仅供个人参考，不是医学诊断。 一旦你把文件发出去，Amplio Care 无法从对方处撤回。现在可以取消；下一屏也可以不选择任何分享目标。
zh_tw: 這會建立一個包含練習分數與趨勢的文字檔，並開啟系統分享面板（訊息、郵件、「檔案」等）。 僅供個人參考，不是醫療診斷。 檔案一旦傳送，Amplio 無法從收件者處撤回。您可以現在取消，也可以在下一個畫面不選擇任何分享對象。

# reportShareConsentConfirm
source: I understand — continue
ar: أفهم — متابعة
de: Ich verstehe – fortfahren
es: Entiendo; continuar
fr: J’ai compris — continuer
it: Ho capito — continua
ja: 理解して続ける
ko: 이해했으며 계속합니다
pt: Compreendo — continuar
ru: Понимаю — продолжить
zh: 我已了解，继续
zh_tw: 我了解，繼續

# reportShareFileTitle
source: Amplio Care rehab summary
ar: ملخص التأهيل من Amplio Care
de: Amplio Care Reha-Zusammenfassung
es: Resumen de rehabilitación de Amplio Care
fr: Résumé de rééducation Amplio Care
it: Riepilogo riabilitativo Amplio Care
ja: Amplio Care リハビリ概要
ko: Amplio Care 재활 요약
pt: Resumo de reabilitação do Amplio Care
ru: Сводка реабилитации Amplio Care
zh: Amplio Care 康复摘要
zh_tw: Amplio Care 復健摘要

# reportShareSuccess
source: Share sheet opened
ar: فُتحت قائمة المشاركة
de: Teilen-Menü geöffnet
es: Se abrió la hoja para compartir
fr: Feuille de partage ouverte
it: Pannello di condivisione aperto
ja: 共有シートを開きました
ko: 공유 시트를 열었습니다
pt: Folha de partilha aberta
ru: Меню «Поделиться» открыто
zh: 已打开分享面板
zh_tw: 已開啟分享面板

# reportShareFailed
source: Could not share the report. Please try again.
ar: تعذرت مشاركة التقرير. يرجى المحاولة مرة أخرى.
de: Der Bericht konnte nicht geteilt werden. Bitte versuchen Sie es erneut.
es: No se pudo compartir el informe. Inténtelo de nuevo.
fr: Impossible de partager le rapport. Veuillez réessayer.
it: Impossibile condividere il rapporto. Riprova.
ja: レポートを共有できませんでした。もう一度お試しください。
ko: 보고서를 공유하지 못했습니다. 다시 시도해 주세요.
pt: Não foi possível partilhar o relatório. Tente novamente.
ru: Не удалось поделиться отчётом. Попробуйте ещё раз.
zh: 分享失败，请重试。
zh_tw: 無法分享報告，請再試一次。

# reportShareFooterNote
source: Sharing requires your confirmation each time. Amplio does not email doctors automatically.
ar: تتطلب كل مشاركة تأكيدك. لا يرسل Amplio التقارير إلى الأطباء تلقائيًا.
de: Für jedes Teilen ist Ihre Bestätigung erforderlich. Amplio sendet Ärzten nicht automatisch E-Mails.
es: Cada vez que comparta se requerirá su confirmación. Amplio no envía correos automáticamente a los médicos.
fr: Votre confirmation est requise à chaque partage. Amplio Care n’envoie aucun e-mail automatiquement aux médecins.
it: È necessaria la tua conferma a ogni condivisione. Amplio Care non invia automaticamente e-mail ai medici.
ja: 共有するたびに確認が必要です。Amplio が医師へ自動的にメールを送ることはありません。
ko: 공유할 때마다 확인이 필요합니다. Amplio는 의사에게 자동으로 이메일을 보내지 않습니다.
pt: Cada partilha requer a sua confirmação. A Amplio Care não envia automaticamente emails a médicos.
ru: Для каждой отправки требуется ваше подтверждение. Amplio не отправляет отчёты врачам автоматически.
zh: 每次分享都需要你确认。Amplio Care 不会自动把报告发给医生。
zh_tw: 每次分享都需要您的確認。Amplio 不會自動以電子郵件傳送給醫師。

# profileTabTitle
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pt: Perfil
ru: Профиль
zh: 我的
zh_tw: 個人資料

# profileGuestLabel
source: Guest
ar: ضيف
de: Gast
es: Invitado
fr: Invité
it: Ospite
ja: ゲスト
ko: 게스트
pt: Convidado
ru: Гость
zh: 游客
zh_tw: 訪客

# profileGuestSubtitle
source: Signed in locally. Cloud sync is available after you sign in.
ar: تم الدخول محليًا. تتوفر المزامنة السحابية بعد تسجيل الدخول.
de: Lokal angemeldet. Die Cloud-Synchronisierung ist nach der Anmeldung verfügbar.
es: Sesión iniciada localmente. La sincronización en la nube estará disponible cuando inicie sesión.
fr: Connexion locale. La synchronisation cloud est disponible après votre connexion.
it: Accesso locale. La sincronizzazione cloud è disponibile dopo l’accesso.
ja: 端末内で利用中です。サインインするとクラウド同期を利用できます。
ko: 기기에서 사용 중입니다. 로그인하면 클라우드 동기화를 사용할 수 있습니다.
pt: Sessão iniciada localmente. A sincronização na nuvem fica disponível depois de iniciar sessão.
ru: Вы вошли локально. Облачная синхронизация станет доступна после входа в аккаунт.
zh: 数据保存在本机。登录后可使用云同步。
zh_tw: 資料儲存在本機。登入後即可使用雲端同步。

# profileSignedInLabel
source: Signed in
ar: تم تسجيل الدخول
de: Angemeldet
es: Sesión iniciada
fr: Connecté
it: Accesso effettuato
ja: サインイン済み
ko: 로그인됨
pt: Sessão iniciada
ru: Выполнен вход
zh: 已登录
zh_tw: 已登入

# profileSectionPreferences
source: Preferences
ar: التفضيلات
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
ja: 環境設定
ko: 환경설정
pt: Preferências
ru: Настройки
zh: 偏好设置
zh_tw: 偏好設定

# profileSectionAccount
source: Account & data
ar: الحساب والبيانات
de: Konto und Daten
es: Cuenta y datos
fr: Compte et données
it: Account e dati
ja: アカウントとデータ
ko: 계정 및 데이터
pt: Conta e dados
ru: Аккаунт и данные
zh: 账号与数据
zh_tw: 帳號與資料

# profileSectionLegal
source: Privacy & terms
ar: الخصوصية والشروط
de: Datenschutz und Bedingungen
es: Privacidad y términos
fr: Confidentialité et conditions
it: Privacy e termini
ja: プライバシーと利用規約
ko: 개인정보 및 약관
pt: Privacidade e termos
ru: Конфиденциальность и условия
zh: 隐私与条款
zh_tw: 隱私權與條款

# accessibilitySettings
source: Accessibility
ar: تسهيلات الاستخدام
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
it: Accessibilità
ja: アクセシビリティ
ko: 손쉬운 사용
pt: Acessibilidade
ru: Универсальный доступ
zh: 无障碍
zh_tw: 輔助使用

source: Exit guest mode
ar: الخروج من وضع الضيف
de: Gastmodus verlassen
es: Salir del modo invitado
fr: Quitter le mode invité
it: Esci dalla modalità ospite
ja: ゲストモードを終了
ko: 게스트 모드 종료
pt: Sair do modo de convidado
ru: Выйти из гостевого режима
zh: 退出游客模式
zh_tw: 離開訪客模式

# exitGuestModeConfirm
source: Leave guest mode? You will need to sign in or continue as a guest again.
ar: هل تريد مغادرة وضع الضيف؟ ستحتاج إلى تسجيل الدخول أو المتابعة كضيف مرة أخرى.
de: Gastmodus verlassen? Sie müssen sich anschließend anmelden oder erneut als Gast fortfahren.
es: ¿Salir del modo invitado? Tendrá que iniciar sesión o volver a continuar como invitado.
fr: Quitter le mode invité ? Vous devrez vous connecter ou continuer à nouveau en tant qu’invité.
it: Uscire dalla modalità ospite? Dovrai accedere o continuare nuovamente come ospite.
ja: ゲストモードを終了しますか？もう一度サインインするか、ゲストとして続ける必要があります。
ko: 게스트 모드를 종료할까요? 다시 로그인하거나 게스트로 계속해야 합니다.
pt: Sair do modo de convidado? Terá de iniciar sessão ou continuar novamente como convidado.
ru: Выйти из гостевого режима? Вам потребуется войти в аккаунт или снова продолжить как гость.
zh: 确定要退出游客模式吗？退出后需要重新登录或再次以游客继续。
zh_tw: 要離開訪客模式嗎？您需要登入，或再次選擇以訪客身分繼續。

# trainingReminderPageTitle
source: Practice reminders
ar: تذكيرات التدريب
de: Übungserinnerungen
es: Recordatorios de práctica
fr: Rappels d’exercice
it: Promemoria per gli esercizi
ja: 練習リマインダー
ko: 연습 알림
pt: Lembretes de prática
ru: Напоминания о тренировках
zh: 练习提醒
zh_tw: 練習提醒

# trainingReminderTitle
source: Amplio
fr: Amplio Care
it: Amplio Care
pt: Amplio Care
zh: Amplio Care

# trainingReminderBody
source: A short practice when you can. Missing it is fine.
ar: تدريب قصير عندما يتاح لك الوقت. لا بأس إذا فاتك.
de: Eine kurze Übung, wenn Sie Zeit haben. Es ist in Ordnung, sie auszulassen.
es: Haga una práctica breve cuando pueda. No pasa nada si se la salta.
fr: Un court exercice lorsque vous le pouvez. Ce n’est pas grave si vous le manquez.
it: Un breve esercizio quando puoi. Non fa niente se lo salti.
ja: できるときに短い練習を。できない日があっても大丈夫です。
ko: 가능할 때 짧게 연습해 보세요. 놓쳐도 괜찮습니다.
pt: Faça uma prática breve quando puder. Não faz mal se não a fizer.
ru: Небольшая тренировка, когда вам удобно. Ничего страшного, если вы её пропустите.
zh: 有空时做一小段练习即可，错过也没关系。
zh_tw: 方便時做一段短練習即可，錯過也沒關係。

# trainingReminderDisclaimer
source: Optional local reminders, not a treatment schedule. You can turn them off anytime. Missing a reminder does not change your scores.
ar: تذكيرات محلية اختيارية وليست جدولًا علاجيًا. يمكنك إيقافها في أي وقت. لا يؤثر تفويت التذكير في درجاتك.
de: Optionale lokale Erinnerungen, kein Behandlungsplan. Sie können sie jederzeit deaktivieren. Eine verpasste Erinnerung verändert Ihre Werte nicht.
es: Recordatorios locales opcionales; no constituyen un horario de tratamiento. Puede desactivarlos en cualquier momento. Omitir un recordatorio no modifica sus puntuaciones.
fr: Rappels locaux facultatifs, et non programme de traitement. Vous pouvez les désactiver à tout moment. Manquer un rappel ne modifie pas vos scores.
it: Promemoria locali facoltativi, non un programma terapeutico. Puoi disattivarli in qualsiasi momento. Saltare un promemoria non modifica i punteggi.
ja: 任意のローカルリマインダーであり、治療スケジュールではありません。いつでもオフにできます。通知を見逃してもスコアには影響しません。
ko: 선택적 로컬 알림이며 치료 일정이 아닙니다. 언제든 끌 수 있습니다. 알림을 놓쳐도 점수에는 영향을 주지 않습니다.
pt: Lembretes locais opcionais, não um horário de tratamento. Pode desativá-los a qualquer momento. Ignorar um lembrete não altera as suas pontuações.
ru: Необязательные локальные напоминания, а не расписание лечения. Их можно отключить в любое время. Пропущенное напоминание не влияет на оценки.
zh: 这是可选的本机提醒，不是治疗计划。可随时关闭。错过不会扣分，也不改变训练记录。
zh_tw: 這是可選的本機提醒，不是治療時程。您可隨時關閉；錯過提醒不會影響分數。

# trainingReminderEnable
source: Remind me to practice
ar: ذكّرني بالتدريب
de: An das Üben erinnern
es: Recordarme que practique
fr: Me rappeler de m’entraîner
it: Ricordami di esercitarmi
ja: 練習をリマインド
ko: 연습 시간 알림
pt: Lembrar-me de praticar
ru: Напоминать о тренировке
zh: 提醒我去练习
zh_tw: 提醒我練習

# trainingReminderTimeLabel
source: Time {n}
ar: الوقت {n}
de: Zeit {n}
es: Hora {n}
fr: Heure {n}
it: Ora {n}
ja: 時刻 {n}
ko: 시간 {n}
pt: Hora {n}
ru: Время {n}
zh: 时刻 {n}
zh_tw: 時間 {n}

# trainingReminderAddTime
source: Add a second time
ar: إضافة وقت ثانٍ
de: Zweite Zeit hinzufügen
es: Añadir una segunda hora
fr: Ajouter une deuxième heure
it: Aggiungi un secondo orario
ja: 2つ目の時刻を追加
ko: 두 번째 시간 추가
pt: Adicionar uma segunda hora
ru: Добавить второе время
zh: 增加第二个时刻
zh_tw: 新增第二個時間

# trainingReminderRemoveTime
source: Remove this time
ar: إزالة هذا الوقت
de: Diese Zeit entfernen
es: Eliminar esta hora
fr: Supprimer cette heure
it: Rimuovi questo orario
ja: この時刻を削除
ko: 이 시간 삭제
pt: Remover esta hora
ru: Удалить это время
zh: 删除此时刻
zh_tw: 移除此時間

# trainingReminderQuietWeekends
source: Skip weekends
ar: تخطي عطلة نهاية الأسبوع
de: Wochenenden auslassen
es: Omitir los fines de semana
fr: Ignorer les week-ends
it: Salta i fine settimana
ja: 週末は通知しない
ko: 주말 건너뛰기
pt: Ignorar fins de semana
ru: Пропускать выходные
zh: 周末不提醒
zh_tw: 週末不提醒
