Repository: Brian61-liu/Parkinsons-Assistant
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, ru, zh, zh_tw

# trainingReminderQuietWeekendsHint
source: No reminders on Saturday or Sunday.
ar: لا تذكيرات يومي السبت والأحد.
de: Samstags und sonntags keine Erinnerungen.
es: No habrá recordatorios los sábados ni los domingos.
fr: Aucun rappel le samedi ou le dimanche.
it: Nessun promemoria il sabato o la domenica.
ja: 土曜日と日曜日は通知しません。
ko: 토요일과 일요일에는 알림을 보내지 않습니다.
pt: Não haverá lembretes ao sábado nem ao domingo.
ru: Не напоминать в субботу и воскресенье.
zh: 周六、周日不发送提醒。
zh_tw: 星期六與星期日不發送提醒。

# trainingReminderPermissionDenied
source: Notifications were not allowed. You can enable them later in iPhone Settings.
ar: لم يُسمح بالإشعارات. يمكنك تمكينها لاحقًا من إعدادات iPhone.
de: Benachrichtigungen wurden nicht erlaubt. Sie können sie später in den iPhone-Einstellungen aktivieren.
es: No se permitieron las notificaciones. Puede activarlas más adelante en Ajustes del iPhone.
fr: Les notifications n’ont pas été autorisées. Vous pourrez les activer plus tard dans les réglages de l’iPhone.
it: Le notifiche non sono state autorizzate. Puoi attivarle in seguito nelle Impostazioni di iPhone.
ja: 通知が許可されませんでした。後から iPhone の「設定」で有効にできます。
ko: 알림이 허용되지 않았습니다. 나중에 iPhone 설정에서 활성화할 수 있습니다.
pt: As notificações não foram permitidas. Pode ativá-las mais tarde nas Definições do iPhone.
ru: Уведомления не разрешены. Их можно включить позже в настройках iPhone.
zh: 未允许通知。可稍后在 iPhone 设置中打开。
zh_tw: 未允許通知。您可稍後在 iPhone「設定」中開啟。

# planReminderOff
source: Set a practice reminder
ar: إعداد تذكير بالتدريب
de: Übungserinnerung einrichten
es: Configurar un recordatorio de práctica
fr: Définir un rappel d’exercice
it: Imposta un promemoria per gli esercizi
ja: 練習リマインダーを設定
ko: 연습 알림 설정
pt: Configurar um lembrete de prática
ru: Настроить напоминание о тренировке
zh: 设置练习提醒
zh_tw: 設定練習提醒

# planReminderOn
source: Reminders: {times}
ar: التذكيرات: {times}
de: Erinnerungen: {times}
es: Recordatorios: {times}
fr: Rappels : {times}
it: Promemoria: {times}
ja: リマインダー：{times}
ko: 알림: {times}
pt: Lembretes: {times}
ru: Напоминания: {times}
zh: 提醒：{times}
zh_tw: 提醒：{times}
