Repository: Brian61-liu/Parkinsons-Assistant
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, ru, zh, zh_tw

# medicationCloseConfirm
source: You can hide the list or also delete all medication data on this device.
ar: يمكنك إخفاء القائمة أو حذف جميع بيانات الأدوية على هذا الجهاز أيضًا.
de: Sie können die Liste ausblenden oder auch alle Medikamentendaten auf diesem Gerät löschen.
es: Puede ocultar la lista o también eliminar todos los datos de medicación de este dispositivo.
fr: Vous pouvez masquer la liste ou aussi supprimer toutes les données de médicaments sur cet appareil.
it: Puoi nascondere l'elenco oppure anche eliminare tutti i dati sui farmaci su questo dispositivo.
ja: リストを非表示にするか、この端末の服薬データをすべて削除することもできます。
ko: 목록을 숨기거나 이 기기의 모든 복약 데이터를 삭제할 수도 있습니다.
pt: Pode ocultar a lista ou também apagar todos os dados de medicação neste dispositivo.
ru: Можно скрыть список или также удалить все данные о лекарствах на этом устройстве.
zh: 可以仅隐藏清单，也可同时删除本机全部用药数据。
zh_tw: 可以僅隱藏清單，也可同時刪除本機全部用藥資料。

# medicationCloseHideOnly
source: Hide only
ar: إخفاء فقط
de: Nur ausblenden
es: Solo ocultar
fr: Masquer uniquement
it: Nascondi soltanto
ja: 非表示のみ
ko: 숨기기만
pt: Ocultar apenas
ru: Только скрыть
zh: 仅隐藏
zh_tw: 僅隱藏

# medicationCloseAndDelete
source: Hide and delete all data
ar: إخفاء وحذف جميع البيانات
de: Ausblenden und alle Daten löschen
es: Ocultar y eliminar todos los datos
fr: Masquer et supprimer toutes les données
it: Nascondi ed elimina tutti i dati
ja: 非表示にしてすべてのデータを削除
ko: 숨기고 모든 데이터 삭제
pt: Ocultar e apagar todos os dados
ru: Скрыть и удалить все данные
zh: 隐藏并删除全部数据
zh_tw: 隱藏並刪除全部資料

# medicationDeleteAllData
source: Delete medication list data
ar: حذف بيانات قائمة الأدوية
de: Medikamentenlistendaten löschen
es: Eliminar datos de la lista de medicación
fr: Supprimer les données de la liste de médicaments
it: Elimina dati elenco farmaci
ja: 服薬リストのデータを削除
ko: 복약 목록 데이터 삭제
pt: Apagar dados da lista de medicação
ru: Удалить данные списка лекарств
zh: 删除用药清单数据
zh_tw: 刪除用藥清單資料

# medicationDeleteAllDataDescription
source: Permanently delete all medication reminders and check-ins on this device.
ar: حذف جميع تذكيرات الأدوية وتسجيلات التحقق على هذا الجهاز نهائيًا.
de: Alle Medikamentenerinnerungen und Check-ins auf diesem Gerät dauerhaft löschen.
es: Eliminar permanentemente todos los recordatorios y registros de medicación de este dispositivo.
fr: Supprimer définitivement tous les rappels et pointages de médicaments sur cet appareil.
it: Elimina definitivamente tutti i promemoria e i check-in dei farmaci su questo dispositivo.
ja: この端末上の服薬リマインダーとチェックインをすべて完全に削除します。
ko: 이 기기의 모든 복약 알림과 체크인을 영구 삭제합니다.
pt: Apagar permanentemente todos os lembretes e registos de medicação neste dispositivo.
ru: Навсегда удалить все напоминания и отметки о лекарствах на этом устройстве.
zh: 永久删除本设备上的全部用药提醒与打卡记录。
zh_tw: 永久刪除本裝置上的全部用藥提醒與打卡記錄。

# medicationDeleteAllDataConfirm
source: Delete all medication list data on this device? This cannot be undone.
ar: حذف جميع بيانات قائمة الأدوية على هذا الجهاز؟ لا يمكن التراجع عن ذلك.
de: Alle Medikamentenlistendaten auf diesem Gerät löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar todos los datos de la lista de medicación de este dispositivo? Esta acción no se puede deshacer.
fr: Supprimer toutes les données de la liste de médicaments sur cet appareil ? Cette action est irréversible.
it: Eliminare tutti i dati dell'elenco farmaci su questo dispositivo? L'operazione non può essere annullata.
ja: この端末の服薬リストデータをすべて削除しますか？この操作は元に戻せません。
ko: 이 기기의 복약 목록 데이터를 모두 삭제할까요? 이 작업은 되돌릴 수 없습니다.
pt: Apagar todos os dados da lista de medicação neste dispositivo? Esta ação não pode ser anulada.
ru: Удалить все данные списка лекарств на этом устройстве? Это действие нельзя отменить.
zh: 确定删除本设备上的全部用药清单数据？此操作无法撤消。
zh_tw: 確定刪除本裝置上的全部用藥清單資料？此操作無法撤銷。

# medicationCollapse
source: Collapse
ar: طي
de: Einklappen
es: Contraer
fr: Réduire
it: Comprimi
ja: 折りたたむ
ko: 접기
pt: Recolher
ru: Свернуть
zh: 折叠
zh_tw: 摺疊

# medicationExpand
source: Expand
ar: توسيع
de: Ausklappen
es: Expandir
fr: Développer
it: Espandi
ja: 展開する
ko: 펼치기
pt: Expandir
ru: Развернуть
zh: 展开
zh_tw: 展開

# medicationEmptyToday
source: No reminders for today. Add one in Manage.
ar: لا تذكيرات لليوم. أضف واحدًا من الإدارة.
de: Keine Erinnerungen für heute. Fügen Sie eine unter Verwalten hinzu.
es: No hay recordatorios para hoy. Añada uno en Gestionar.
fr: Aucun rappel pour aujourd'hui. Ajoutez-en un dans Gérer.
it: Nessun promemoria per oggi. Aggiungine uno in Gestisci.
ja: 本日のリマインダーはありません。管理で追加してください。
ko: 오늘 알림이 없습니다. 관리에서 추가하세요.
pt: Sem lembretes para hoje. Adicione um em Gerir.
ru: Нет напоминаний на сегодня. Добавьте в разделе «Управление».
zh: 今日暂无提醒，请在管理中添加。
zh_tw: 今日暫無提醒，請在管理中添加。

# medicationCompletedAt
source: Done at {time}
ar: تم في {time}
de: Erledigt um {time}
es: Registrado a las {time}
fr: Effectué à {time}
it: Fatto alle {time}
ja: {time}に完了
ko: {time}에 완료
pt: Registado às {time}
ru: Отмечено в {time}
zh: 已于 {time} 完成
zh_tw: 已於 {time} 完成

# medicationSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt: Guardar
ru: Сохранить
zh: 保存
zh_tw: 儲存

# medicationDeleteReminder
source: Delete reminder
ar: حذف التذكير
de: Erinnerung löschen
es: Eliminar recordatorio
fr: Supprimer le rappel
it: Elimina promemoria
ja: リマインダーを削除
ko: 알림 삭제
pt: Apagar lembrete
ru: Удалить напоминание
zh: 删除提醒
zh_tw: 刪除提醒

# medicationDeleteReminderConfirm
source: Delete this reminder?
ar: حذف هذا التذكير؟
de: Diese Erinnerung löschen?
es: ¿Eliminar este recordatorio?
fr: Supprimer ce rappel ?
it: Eliminare questo promemoria?
ja: このリマインダーを削除しますか？
ko: 이 알림을 삭제할까요?
pt: Apagar este lembrete?
ru: Удалить это напоминание?
zh: 确定删除该提醒？
zh_tw: 確定刪除該提醒？

# medicationNoReminders
source: No reminders yet
ar: لا تذكيرات بعد
de: Noch keine Erinnerungen
es: Aún no hay recordatorios
fr: Aucun rappel pour le moment
it: Ancora nessun promemoria
ja: まだリマインダーがありません
ko: 아직 알림이 없습니다
pt: Ainda sem lembretes
ru: Пока нет напоминаний
zh: 暂无提醒
zh_tw: 暫無提醒

# medicationDeleteSuccess
source: Medication list data deleted
ar: تم حذف بيانات قائمة الأدوية
de: Medikamentenlistendaten gelöscht
es: Datos de la lista de medicación eliminados
fr: Données de la liste de médicaments supprimées
it: Dati elenco farmaci eliminati
ja: 服薬リストのデータを削除しました
ko: 복약 목록 데이터가 삭제되었습니다
pt: Dados da lista de medicação apagados
ru: Данные списка лекарств удалены
zh: 用药清单数据已删除
zh_tw: 用藥清單資料已刪除

source: Rehab report
ar: تقرير التأهيل
de: Reha-Bericht
es: Informe de rehabilitación
fr: Rapport de rééducation
it: Rapporto riabilitativo
ja: リハビリレポート
ko: 재활 보고서
pt: Relatório de reabilitação
ru: Отчёт о реабилитации
zh: 康复报告
zh_tw: 復健報告

# rehabReportDisclaimer
source: For rehabilitation reference only. Not a medical diagnosis and does not replace advice from your care team.
ar: للمرجع التأهيلي فقط. ليس تشخيصًا طبيًا ولا يحل محل نصيحة فريق الرعاية.
de: Nur zur Rehabilitationsreferenz. Keine medizinische Diagnose und kein Ersatz für den Rat Ihres Behandlungsteams.
es: Solo como referencia de rehabilitación. No es un diagnóstico médico y no sustituye el consejo de su equipo de atención.
fr: Référence de rééducation uniquement. Pas un diagnostic médical et ne remplace pas les conseils de votre équipe de soins.
it: Solo riferimento riabilitativo. Non è una diagnosi medica e non sostituisce il consiglio del tuo team di cura.
ja: リハビリテーションの参考用です。医学的診断ではなく、ケアチームの助言の代わりにはなりません。
ko: 재활 참고용입니다. 의학적 진단이 아니며 케어팀의 조언을 대체하지 않습니다.
pt: Apenas referência de reabilitação. Não é um diagnóstico médico e não substitui o aconselhamento da sua equipa de cuidados.
ru: Только для справки о реабилитации. Не является медицинским диагнозом и не заменяет рекомендации ваших лечащих специалистов.
zh: 仅供参考，不构成医学诊断，也不替代医生或治疗师建议。
zh_tw: 僅供參考，不構成醫學診斷，也不替代醫師或治療師建議。

# reportOverallScore
source: Overall score
ar: الدرجة الإجمالية
de: Gesamtbewertung
es: Puntuación global
fr: Score global
it: Punteggio complessivo
ja: 総合スコア
ko: 종합 점수
pt: Pontuação global
ru: Общая оценка
zh: 综合评分
zh_tw: 綜合評分

# reportDailyProgress
source: Today's goals: {percent}%
ar: أهداف اليوم: {percent}%
de: Heutige Ziele: {percent}%
es: Objetivos de hoy: {percent}%
fr: Objectifs du jour : {percent}%
it: Obiettivi di oggi: {percent}%
ja: 本日の目標：{percent}%
ko: 오늘 목표: {percent}%
pt: Objetivos de hoje: {percent}%
ru: Цели на сегодня: {percent}%
zh: 今日目标：{percent}%
zh_tw: 今日目標：{percent}%

# reportWeeklyProgress
source: This week: {percent}%
ar: هذا الأسبوع: {percent}%
de: Diese Woche: {percent}%
es: Esta semana: {percent}%
fr: Cette semaine : {percent}%
it: Questa settimana: {percent}%
ja: 今週：{percent}%
ko: 이번 주: {percent}%
pt: Esta semana: {percent}%
ru: На этой неделе: {percent}%
zh: 本周目标：{percent}%
zh_tw: 本週目標：{percent}%

# reportStreak
source: Streak: {days} days
ar: سلسلة: {days} أيام
de: Serie: {days} Tage
es: Racha: {days} días
fr: Série : {days} jours
it: Serie: {days} giorni
ja: 連続：{days}日
ko: 연속: {days}일
pt: Sequência: {days} dias
ru: Серия: {days} дн.
zh: 连续训练 {days} 天
zh_tw: 連續訓練 {days} 天

# reportNoData
source: Not enough training data yet
ar: لا توجد بيانات تدريب كافية بعد
de: Noch nicht genug Trainingsdaten
es: Aún no hay suficientes datos de entrenamiento
fr: Pas encore assez de données d'entraînement
it: Dati di allenamento ancora insufficienti
ja: まだ十分なトレーニングデータがありません
ko: 아직 훈련 데이터가 부족합니다
pt: Ainda não há dados de treino suficientes
ru: Пока недостаточно данных тренировок
zh: 训练数据尚不足
zh_tw: 訓練資料尚不足

# handTraining
source: Hand
ar: اليد
es: Mano
fr: Main
it: Mano
ja: 手
ko: 손
pt: Mão
ru: Рука
zh: 手部
zh_tw: 手部

# voiceTrainingShort
source: Voice
ar: الصوت
de: Stimme
es: Voz
fr: Voix
it: Voce
ja: 音声
ko: 음성
pt: Voz
ru: Голос
zh: 语音
zh_tw: 語音

# motionTrainingShort
source: Movement
ar: الحركة
de: Bewegung
es: Movimiento
fr: Mouvement
it: Movimento
ja: 動作
ko: 동작
pt: Movimento
ru: Движение
zh: 肢体
zh_tw: 肢體

# tabHome
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Início
ru: Главная
zh: 首页
zh_tw: 首頁

# tabPlan
source: Plan
ar: الخطة
it: Piano
ja: プラン
ko: 계획
pt: Plano
ru: План
zh: 计划
zh_tw: 計畫

# tabData
source: Data
ar: البيانات
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
ko: 데이터
pt: Dados
ru: Данные
zh: 数据
zh_tw: 數據

# tabProfile
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pt: Perfil
ru: Профиль
zh: 我的
zh_tw: 我的

source: Coming soon
ar: قريبًا
de: Demnächst
es: Próximamente
fr: Bientôt disponible
it: Prossimamente
ja: 近日公開
ko: 출시 예정
pt: Brevemente
ru: Скоро
zh: 即将推出
zh_tw: 即將推出

# trainingStreak
source: {days} days
ar: {days} يومًا
de: {days} Tage
es: {days} días
fr: {days} jours
it: {days} giorni
ja: {days}日
ko: {days}일
pt: {days} dias
ru: {days} дн.
zh: {days} 天
zh_tw: {days} 天

# trainingStreakLabel
source: Training Streak
ar: سلسلة التدريب
de: Trainingsserie
es: Racha de entrenamiento
fr: Série d’entraînements
it: Serie di allenamenti
ja: 連続トレーニング
ko: 연속 훈련
pt: Sequência de treino
ru: Серия тренировок
zh: 训练连续
zh_tw: 連續訓練

source: Voice Clarity
ar: وضوح الصوت
de: Stimmklarheit
es: Claridad de la voz
fr: Clarté de la voix
it: Chiarezza della voce
ja: 声の明瞭さ
ko: 음성 명료도
pt: Clareza da voz
ru: Чёткость речи
zh: 语音训练
zh_tw: 語音訓練

source: Hand Stability
ar: ثبات اليد
de: Handstabilität
es: Estabilidad de la mano
fr: Stabilité de la main
it: Stabilità della mano
ja: 手の安定性
ko: 손 안정성
pt: Estabilidade da mão
ru: Стабильность руки
zh: 手部测量
zh_tw: 手部測量

source: Movement Ability
ar: القدرة الحركية
de: Bewegungsfähigkeit
es: Entrenamiento de movimiento
fr: Capacité de mouvement
it: Capacità di movimento
ja: 動作トレーニング
ko: 동작 훈련
pt: Treino de movimento
ru: Двигательная активность
zh: 肢体训练
zh_tw: 肢體訓練

# medicationReminder
source: Medication
ar: الأدوية
de: Medikamente
es: Medicación
fr: Médicaments
it: Farmaci
ja: 服薬
ko: 복약
pt: Medicação
ru: Лекарства
zh: 用药提醒
zh_tw: 用藥提醒

# lastTrainingAgo
source: Last training · {timeAgo}
ar: آخر تدريب · {timeAgo}
de: Letztes Training · {timeAgo}
es: Último entrenamiento · {timeAgo}
fr: Dernier entraînement · {timeAgo}
it: Ultimo allenamento · {timeAgo}
ja: 前回のトレーニング · {timeAgo}
ko: 마지막 훈련 · {timeAgo}
pt: Último treino · {timeAgo}
ru: Последняя тренировка · {timeAgo}
zh: 上次训练 · {timeAgo}
zh_tw: 上次訓練 · {timeAgo}

# lastMeasurementAgo
source: Last measured · {timeAgo}
ar: آخر قياس · {timeAgo}
de: Zuletzt gemessen · {timeAgo}
es: Última medición · {timeAgo}
fr: Dernière mesure · {timeAgo}
it: Ultima misurazione · {timeAgo}
ja: 前回の測定 · {timeAgo}
ko: 마지막 측정 · {timeAgo}
pt: Última medição · {timeAgo}
ru: Последнее измерение · {timeAgo}
zh: 上次测量 · {timeAgo}
zh_tw: 上次測量 · {timeAgo}

# relativeToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
zh: 今天
zh_tw: 今天

# relativeYesterday
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
pt: Ontem
ru: Вчера
zh: 昨天
zh_tw: 昨天

# relativeDaysAgo
source: {days} days ago
ar: منذ {days} أيام
de: vor {days} Tagen
es: Hace {days} días
fr: Il y a {days} jours
it: {days} giorni fa
ja: {days}日前
ko: {days}일 전
pt: Há {days} dias
ru: {days} дн. назад
zh: {days} 天前
zh_tw: {days} 天前

source: No training yet
ar: لا يوجد تدريب بعد
de: Noch kein Training
es: Aún no hay entrenamientos
fr: Aucun entraînement pour le moment
it: Ancora nessun allenamento
ja: まだトレーニングがありません
ko: 아직 훈련 기록이 없습니다
pt: Ainda sem treinos
ru: Тренировок пока нет
zh: 尚未训练
zh_tw: 尚未訓練

source: No measurement yet
ar: لا قياس بعد
de: Noch keine Messung
es: Aún sin medición
fr: Pas encore de mesure
it: Ancora nessuna misurazione
ja: まだ測定がありません
ko: 아직 측정 없음
pt: Ainda sem medição
ru: Ещё нет измерений
zh: 尚未测量
zh_tw: 尚未測量

source: Tap to start
ar: اضغط للبدء
de: Zum Starten tippen
es: Toque para empezar
fr: Appuyez pour commencer
it: Tocca per iniziare
ja: タップして開始
ko: 탭하여 시작
pt: Toque para iniciar
ru: Нажмите, чтобы начать
zh: 点击开始
zh_tw: 點擊開始

# durationSec
source: {count}s
ar: {count} ث
ja: {count}秒
ko: {count}초
ru: {count} с
zh: {count}秒
zh_tw: {count} 秒

# durationMin
source: {count} min
ar: {count} د
ja: {count}分
ko: {count}분
ru: {count} мин
zh: {count} 分钟
zh_tw: {count} 分鐘

# voiceSessionCount
source: 1 session
ar: جلسة واحدة
de: 1 Sitzung
es: 1 sesión
fr: 1 séance
it: 1 sessione
ja: 1セッション
ko: 1회 세션
pt: 1 sessão
ru: 1 сеанс
zh: 1 次训练
zh_tw: 1 次訓練

# handMeasurementCount
source: 1 measurement
ar: قياس واحد
de: 1 Messung
es: 1 medición
fr: 1 mesure
it: 1 misurazione
ja: 1回の測定
ko: 1회 측정
pt: 1 medição
ru: 1 измерение
zh: 1 次测量
zh_tw: 1 次測量

# motionCompletionCount
source: {done}/{total} reps
ar: {done}/{total} تكرار
de: {done}/{total} Wiederholungen
es: {done}/{total} repeticiones
fr: {done}/{total} répétitions
it: {done}/{total} ripetizioni
ja: {done}/{total} 回
ko: {done}/{total}회
pt: {done}/{total} repetições
ru: {done}/{total} повт.
zh: {done}/{total} 次
zh_tw: {done}/{total} 次

# medicationSetupPrompt
source: Set up medication reminders
ar: إعداد تذكيرات الأدوية
de: Medikamentenerinnerungen einrichten
es: Configurar recordatorios de medicación
fr: Configurer les rappels de médicaments
it: Configura promemoria farmaci
ja: 服薬リマインダーを設定
ko: 복약 알림 설정
pt: Configurar lembretes de medicação
ru: Настроить напоминания о лекарствах
zh: 设置用药提醒
zh_tw: 設定用藥提醒

# medicationSetupSubtitle
source: On this device; syncs when signed in
ar: على هذا الجهاز؛ تُزامَن عند تسجيل الدخول
de: Auf diesem Gerät; Sync bei Anmeldung
es: En este dispositivo; se sincroniza al iniciar sesión
fr: Sur cet appareil ; sync si connecté
it: Su questo dispositivo; sync se accedi
ja: 端末に保存；サインインで同期
ko: 이 기기에 저장; 로그인 시 동기화
pt: Neste dispositivo; sincroniza ao iniciar sessão
ru: На устройстве; синхронизация при входе
zh: 保存在本机；登录后可同步
zh_tw: 保存在本機；登入後可同步

# medicationNoUpcoming
source: No upcoming reminders today
ar: لا تذكيرات قادمة اليوم
de: Heute keine anstehenden Erinnerungen
es: No hay recordatorios pendientes hoy
fr: Aucun rappel à venir aujourd'hui
it: Nessun promemoria in arrivo oggi
ja: 本日の予定リマインダーはありません
ko: 오늘 예정된 알림 없음
pt: Sem lembretes pendentes hoje
ru: Сегодня нет предстоящих напоминаний
zh: 今日暂无待打卡提醒
zh_tw: 今日暫無待打卡提醒

# medicationNextDoseLabel
source: Next dose
ar: الجرعة التالية
de: Nächste Einnahme
es: Próxima toma
fr: Prochaine prise
it: Prossima assunzione
ja: 次の服薬
ko: 다음 복약
pt: Próxima toma
ru: Следующий приём
zh: 下次
zh_tw: 下次

# medicationStatusUpcoming
source: Upcoming
ar: قادم
de: Demnächst
es: Próximo
fr: À venir
it: In arrivo
ja: 予定
ko: 예정
pt: Próximo
ru: Скоро
zh: 即将到
zh_tw: 即將到

# medicationStatusPending
source: Pending
ar: معلّق
de: Ausstehend
es: Pendiente
fr: En attente
it: In sospeso
ja: 未完了
ko: 대기 중
pt: Pendente
ru: Ожидается
zh: 待打卡
zh_tw: 待打卡

# medicationNotificationBody
source: Time for: {label}
ar: حان وقت: {label}
de: Zeit für: {label}
es: Hora de: {label}
fr: C'est l'heure : {label}
it: È ora di: {label}
ja: 時間です：{label}
ko: 복약 시간: {label}
pt: Hora de: {label}
ru: Время для: {label}
zh: 该服药了：{label}
zh_tw: 該服藥了：{label}

# medicationNotificationPermissionNote
source: Optional: allow notifications so Amplio can remind you at the times you set. Notifications stay on this device.
ar: اختياري: اسمح بالإشعارات ليذكّرك Amplio في الأوقات التي تحددها. تبقى الإشعارات على هذا الجهاز.
de: Optional: Benachrichtigungen erlauben, damit Amplio Sie zu den von Ihnen festgelegten Zeiten erinnert. Benachrichtigungen bleiben auf diesem Gerät.
es: Opcional: permita notificaciones para que Amplio le recuerde a las horas que configure. Las notificaciones permanecen en este dispositivo.
fr: Facultatif : autorisez les notifications pour qu'Amplio Care vous rappelle aux heures définies. Les notifications restent sur cet appareil.
it: Opzionale: consenti le notifiche così Amplio Care può ricordarti agli orari impostati. Le notifiche restano su questo dispositivo.
ja: 任意：通知を許可すると、Amplio が設定した時刻に本機でリマインドします。通知はこの端末に留まります。
ko: 선택 사항: 알림을 허용하면 Amplio가 설정한 시간에 이 기기에서 알려 줍니다. 알림은 이 기기에만 유지됩니다.
pt: Opcional: permita notificações para o Amplio Care o lembrar nos horários definidos. As notificações ficam neste dispositivo.
ru: По желанию: разрешите уведомления, чтобы Amplio напоминал в заданное вами время. Уведомления остаются на этом устройстве.
zh: 可选：允许通知后，Amplio Care 会在您设定的时间于本机提醒。通知不会上传云端。
zh_tw: 可選：允許通知後，Amplio 會在您設定的時間於本機提醒。通知不會上傳雲端。

source: Recent Activity
ar: النشاط الأخير
de: Letzte Aktivitäten
es: Actividad reciente
fr: Activité récente
it: Attività recente
ja: 最近のアクティビティ
ko: 최근 활동
pt: Atividade recente
ru: Недавняя активность
zh: 最近活动
zh_tw: 最近活動

# nonMedicalDisclaimerTitle
source: For reference only
ar: للمرجع فقط
de: Nur zur Referenz
es: Solo como referencia
fr: À titre indicatif uniquement
it: Solo a scopo di riferimento
ja: 参考情報のみ
ko: 참고용입니다
pt: Apenas para referência
ru: Только для справки
zh: 仅供参考
zh_tw: 僅供參考

# nonMedicalDisclaimerBody
source: Measurements shown are for rehabilitation training reference only. They are not a medical diagnosis and do not replace advice from your healthcare team.
ar: القياسات المعروضة هي مرجع لتدريب التأهيل فقط. وهي ليست تشخيصًا طبيًا ولا تحل محل نصيحة فريقك الصحي.
de: Angezeigte Messwerte dienen nur der Rehabilitationsreferenz. Sie sind keine medizinische Diagnose und ersetzen nicht den Rat Ihres Gesundheitsteams.
es: Las mediciones mostradas son solo una referencia de entrenamiento de rehabilitación. No son un diagnóstico médico y no sustituyen el consejo de su equipo sanitario.
fr: Les mesures affichées sont uniquement une référence d'entraînement de rééducation. Elles ne constituent pas un diagnostic médical et ne remplacent pas les conseils de votre équipe de soins.
it: Le misurazioni mostrate sono solo un riferimento per l'allenamento riabilitativo. Non sono una diagnosi medica e non sostituiscono il consiglio del tuo team sanitario.
ja: 表示される測定値はリハビリテーション訓練の参考用です。医学的診断ではなく、医療チームの助言の代わりにはなりません。
ko: 표시된 측정값은 재활 훈련 참고용입니다. 의학적 진단이 아니며 의료팀의 조언을 대체하지 않습니다.
pt: As medições mostradas são apenas referência de treino de reabilitação. Não são um diagnóstico médico e não substituem o aconselhamento da sua equipa de saúde.
ru: Показанные измерения предназначены только как справка для реабилитационных тренировок. Они не являются медицинским диагнозом и не заменяют рекомендации вашей медицинской команды.
zh: 所展示的测量结果仅供康复训练参考，不能用于医学诊断，也不能替代医生或治疗师的建议。
zh_tw: 所展示的測量結果僅供復健訓練參考，不能用於醫學診斷，也不能替代醫師或治療師的建議。

# voicePrepHint
source: Sit comfortably. Hold your phone about 30 cm from your mouth.
ar: اجلس براحة. أمسك الهاتف على بعد حوالي 30 سم من فمك.
de: Sitzen Sie bequem. Halten Sie das Telefon etwa 30 cm vom Mund entfernt.
es: Siéntese cómodamente. Mantenga el teléfono a unos 30 cm de la boca.
fr: Asseyez-vous confortablement. Tenez le téléphone à environ 30 cm de votre bouche.
it: Siediti comodamente. Tieni il telefono a circa 30 cm dalla bocca.
ja: 楽な姿勢で座ってください。スマホを口から約30cm離して持ってください。
ko: 편하게 앉으세요. 휴대폰을 입에서 약 30cm 떨어뜨려 드세요.
pt: Sente-se confortavelmente. Segure o telemóvel a cerca de 30 cm da boca.
ru: Сядьте удобно. Держите телефон примерно в 30 см от рта.
zh: 请坐稳，将手机举到嘴边，距离大约 30 厘米
zh_tw: 請坐穩，將手機舉到嘴邊，距離大約 30 公分

# voicePrepDurationHint
source: Practice for about {seconds} seconds
ar: تمرّن لمدة حوالي {seconds} ثانية
de: Üben Sie etwa {seconds} Sekunden
es: Practique unos {seconds} segundos
fr: Entraînez-vous pendant environ {seconds} secondes
it: Esercitati per circa {seconds} secondi
ja: 約{seconds}秒練習します
ko: 약 {seconds}초 동안 연습합니다
pt: Pratique cerca de {seconds} segundos
ru: Практикуйтесь около {seconds} с
zh: 本次练习大约 {seconds} 秒
zh_tw: 本次練習大約 {seconds} 秒

# voicePrepEnvironmentHint
source: Practice in a quiet room for best results
ar: تمرّن في غرفة هادئة لأفضل نتيجة
de: Üben Sie in einem ruhigen Raum für beste Ergebnisse
es: Practique en una habitación silenciosa para mejores resultados
fr: Entraînez-vous dans une pièce calme pour de meilleurs résultats
it: Esercitati in una stanza silenziosa per risultati migliori
ja: 静かな部屋で練習すると効果的です
ko: 조용한 방에서 연습하면 더 좋습니다
pt: Pratique numa divisão silenciosa para melhores resultados
ru: Занимайтесь в тихой комнате для лучших результатов
zh: 建议在安静的房间练习，效果更好
zh_tw: 建議在安靜的房間練習，效果更好

# voiceCalibratingCountdown
source: Please stay quiet · {seconds}s
ar: يرجى البقاء هادئًا · {seconds}ث
de: Bitte ruhig bleiben · {seconds}s
es: Permanezca en silencio · {seconds}s
fr: Veuillez rester silencieux · {seconds}s
it: Resta in silenzio · {seconds}s
ja: 静かにしてください · 残り{seconds}秒
ko: 조용히 해주세요 · {seconds}초
pt: Mantenha-se em silêncio · {seconds}s
ru: Пожалуйста, сохраняйте тишину · {seconds}с
zh: 请保持安静 · 还剩 {seconds} 秒
zh_tw: 請保持安靜 · 還剩 {seconds} 秒

# voiceElapsedLabel
source: Practiced {seconds}s
ar: تم التمرين {seconds}ث
de: Geübt {seconds}s
es: Practicado {seconds}s
fr: Pratiqué {seconds}s
it: Esercitato {seconds}s
ja: 練習済み {seconds}秒
ko: 연습 {seconds}초
pt: Praticado {seconds}s
ru: Практиковались {seconds}с
zh: 已练习 {seconds} 秒
zh_tw: 已練習 {seconds} 秒

# voiceTargetDurationChip
source: Goal: {seconds}s
ar: الهدف: {seconds}ث
de: Ziel: {seconds}s
es: Meta: {seconds}s
fr: Objectif : {seconds}s
it: Obiettivo: {seconds}s
ja: 目標：{seconds}秒
ko: 목표: {seconds}초
pt: Meta: {seconds}s
ru: Цель: {seconds}с
zh: 目标：{seconds} 秒
zh_tw: 目標：{seconds} 秒

# voiceLegendTarget
source: Target volume
ar: مستوى الصوت المستهدف
de: Ziellautstärke
es: Volumen objetivo
fr: Volume cible
it: Volume obiettivo
ja: 目標音量
ko: 목표 음량
pt: Volume-alvo
ru: Целевая громкость
zh: 目标音量
zh_tw: 目標音量

# voiceLegendYours
source: Your volume
ar: مستوى صوتك
de: Ihre Lautstärke
es: Su volumen
fr: Votre volume
it: Il tuo volume
ja: あなたの音量
ko: 내 음량
pt: O seu volume
ru: Ваша громкость
zh: 你的音量
zh_tw: 你的音量

# voiceShowDetail
source: Show number
ar: إظهار الرقم
de: Wert anzeigen
es: Mostrar valor
fr: Afficher la valeur
it: Mostra valore
ja: 数値を表示
ko: 수치 표시
pt: Mostrar valor
ru: Показать значение
zh: 显示数值
zh_tw: 顯示數值

# voiceHideDetail
source: Hide number
ar: إخفاء الرقم
de: Wert ausblenden
es: Ocultar valor
fr: Masquer la valeur
it: Nascondi valore
ja: 数値を非表示
ko: 수치 숨기기
pt: Ocultar valor
ru: Скрыть значение
zh: 隐藏数值
zh_tw: 隱藏數值
