Repository: Brian61-liu/Parkinsons-Assistant
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, ru, zh, zh_tw

# termsLimitationText
source: To the fullest extent permitted by law, the developer provides Amplio "as is" without warranties of uninterrupted or error-free operation. The developer is not liable for injuries, losses, or damages arising from reliance on training scores, missed medication reminders, exercise attempts, or inability to access the app, except where liability cannot be limited by law.
ar: إلى أقصى حد يسمح به القانون، يقدّم المطوّر Amplio «كما هي» دون ضمانات لتشغيل متواصل أو خالٍ من الأخطاء. لا يتحمل المطوّر المسؤولية عن الإصابات أو الخسائر أو الأضرار الناشئة عن الاعتماد على درجات التدريب أو تفويت تذكيرات الأدوية أو محاولات التمرين أو عدم القدرة على الوصول إلى التطبيق، إلا حيث لا يمكن تحديد المسؤولية بموجب القانون.
de: Soweit gesetzlich zulässig, stellt der Entwickler Amplio „wie besehen“ bereit, ohne Gewähr für unterbrechungsfreien oder fehlerfreien Betrieb. Der Entwickler haftet nicht für Verletzungen, Verluste oder Schäden aus dem Vertrauen auf Trainingswerte, verpasste Medikamentenerinnerungen, Übungsversuchen oder fehlendem App-Zugang, außer soweit die Haftung gesetzlich nicht beschränkt werden kann.
es: En la máxima medida permitida por la ley, el desarrollador proporciona Amplio «tal cual», sin garantías de funcionamiento ininterrumpido o sin errores. El desarrollador no es responsable de lesiones, pérdidas o daños derivados de confiar en puntuaciones de entrenamiento, recordatorios de medicación omitidos, intentos de ejercicio o la imposibilidad de acceder a la app, salvo cuando la responsabilidad no pueda limitarse por ley.
fr: Dans toute la mesure permise par la loi, le développeur fournit Amplio Care « en l’état », sans garantie de fonctionnement ininterrompu ou sans erreur. Le développeur n’est pas responsable des blessures, pertes ou dommages résultant de la confiance accordée aux scores d’entraînement, de rappels de médicaments manqués, de tentatives d’exercice ou de l’impossibilité d’accéder à l’application, sauf lorsque la responsabilité ne peut être limitée par la loi.
it: Nella misura massima consentita dalla legge, lo sviluppatore fornisce Amplio Care «così com’è», senza garanzie di funzionamento ininterrotto o senza errori. Lo sviluppatore non è responsabile per lesioni, perdite o danni derivanti dall’affidamento sui punteggi di allenamento, promemoria farmaci mancati, tentativi di esercizio o impossibilità di accedere all’app, salvo dove la responsabilità non possa essere limitata dalla legge.
ja: 法令で認められる最大限の範囲で、開発者は Amplio を「現状有姿」で提供し、中断のない、またはエラーのない動作を保証しません。 訓練スコアへの依拠、服薬リマインダーの見逃し、運動の試み、またはアプリへのアクセス不能から生じる傷害、損失、損害について、法令により制限できない責任を除き、開発者は責任を負いません。
ko: 법이 허용하는 최대 범위에서 개발자는 Amplio를 “있는 그대로” 제공하며 중단 없는 또는 오류 없는 작동을 보증하지 않습니다. 훈련 점수 의존, 복약 알림 누락, 운동 시도 또는 앱 접근 불능으로 인한 부상, 손실, 손해에 대해 법으로 제한할 수 없는 책임을 제외하고 개발자는 책임지지 않습니다.
pt: Na máxima medida permitida por lei, o programador fornece a Amplio Care «tal como está», sem garantias de funcionamento ininterrupto ou sem erros. O programador não é responsável por lesões, perdas ou danos decorrentes da confiança em pontuações de treino, lembretes de medicação falhados, tentativas de exercício ou incapacidade de aceder à app, exceto quando a responsabilidade não possa ser limitada por lei.
ru: В максимальной степени, дозволенной законом, разработчик предоставляет Amplio «как есть» без гарантий бесперебойной или безошибочной работы. Разработчик не несёт ответственности за травмы, убытки или ущерб вследствие доверия к тренировочным оценкам, пропущенных напоминаний о лекарствах, попыток упражнений или невозможности получить доступ к приложению, кроме случаев, когда ответственность не может быть ограничена законом.
zh: 在法律允许的最大范围内，开发者以「现状」提供 Amplio Care，不作不间断或无错误运行的保证。 除法律不可排除的责任外，开发者不对因依赖训练分数、错过用药提醒、进行练习或无法使用应用而导致的伤害、损失或损害承担责任。
zh_tw: 在法律允許的最大範圍內，開發者以「現狀」提供 Amplio，不作不間斷或無錯誤運作的保證。 除法律不可排除的責任外，開發者不對因依賴訓練分數、錯過用藥提醒、進行練習或無法使用應用而導致的傷害、損失或損害承擔責任。

# termsChanges
source: Changes
ar: التغييرات
de: Änderungen
es: Cambios
fr: Modifications
it: Modifiche
ja: 変更
ko: 변경
pt: Alterações
ru: Изменения
zh: 条款变更
zh_tw: 條款變更

# termsChangesText
source: We may update these Terms as the app evolves. The "Last Updated" date will change when we do. Continued use after an update means you accept the revised Terms. Material changes should be reviewed in the app when available.
ar: قد نحدّث هذه الشروط مع تطور التطبيق. سيتغيّر تاريخ «آخر تحديث» عندئذٍ. الاستمرار في الاستخدام بعد التحديث يعني قبولك للشروط المعدّلة. ينبغي مراجعة التغييرات الجوهرية في التطبيق عند توفرها.
de: Wir können diese Bedingungen mit der Weiterentwicklung der App aktualisieren. Das Datum „Zuletzt aktualisiert“ ändert sich dann. Die fortgesetzte Nutzung nach einer Aktualisierung bedeutet Annahme der geänderten Bedingungen. Wesentliche Änderungen sollten in der App geprüft werden, sobald verfügbar.
es: Podemos actualizar estos Términos a medida que evoluciona la app. La fecha de «Última actualización» cambiará entonces. El uso continuado tras una actualización significa que acepta los Términos revisados. Los cambios materiales deben revisarse en la app cuando estén disponibles.
fr: Nous pouvons mettre à jour ces Conditions à mesure que l’application évolue. La date « Dernière mise à jour » changera alors. L’utilisation continue après une mise à jour signifie que vous acceptez les Conditions révisées. Les changements importants doivent être consultés dans l’application lorsqu’ils sont disponibles.
it: Possiamo aggiornare questi Termini con l’evoluzione dell’app. La data «Ultimo aggiornamento» cambierà allora. L’uso continuato dopo un aggiornamento significa che accetti i Termini rivisti. Le modifiche sostanziali dovrebbero essere riesaminate nell’app quando disponibili.
ja: アプリの進化に伴い本規約を更新する場合があります。更新時は「最終更新」日が変わります。更新後の継続利用は改訂規約への同意を意味します。重要な変更は、アプリ内で確認できる際に確認してください。
ko: 앱이 발전함에 따라 본 약관을 업데이트할 수 있습니다. 업데이트 시 “최종 업데이트” 날짜가 변경됩니다. 업데이트 후 계속 사용하면 개정 약관에 동의한 것으로 간주됩니다. 중요한 변경은 앱에서 확인할 수 있을 때 검토하세요.
pt: Podemos atualizar estes Termos à medida que a app evolui. A data «Última atualização» mudará então. A utilização continuada após uma atualização significa que aceita os Termos revistos. Alterações materiais devem ser revistas na app quando disponíveis.
ru: Мы можем обновлять эти Условия по мере развития приложения. Дата «Последнее обновление» при этом изменится. Продолжение использования после обновления означает принятие пересмотренных Условий. Существенные изменения следует просматривать в приложении, когда они доступны.
zh: 我们可能随应用演进更新本条款，并更新「最后更新」日期。更新后继续使用即表示您接受修订后的条款。重大变更应在应用内可供查阅时予以审阅。
zh_tw: 我們可能隨應用演進更新本條款，並更新「最後更新」日期。更新後繼續使用即表示您接受修訂後的條款。重大變更應在應用內可供查閱時予以審閱。

source: Last Updated
ar: آخر تحديث
de: Zuletzt aktualisiert
es: Última actualización
fr: Dernière mise à jour
it: Ultimo aggiornamento
ja: 最終更新
ko: 최종 업데이트
pt: Última atualização
ru: Последнее обновление
zh: 最后更新
zh_tw: 最後更新

source: Version
ar: الإصدار
es: Versión
it: Versione
ja: バージョン
ko: 버전
pt: Versão
ru: Версия
zh: 版本
zh_tw: 版本

source: Data Management
ar: إدارة البيانات
de: Datenverwaltung
es: Gestión de Datos
fr: Gestion des Données
it: Gestione Dati
ja: データ管理
ko: 데이터 관리
pt: Gestão de Dados
ru: Управление Данными
zh: 数据管理
zh_tw: 資料管理

# gdprRights
source: You can access, export, and delete your personal health data at any time.
ar: يمكنك الوصول إلى بياناتك الصحية وتصديرها وحذفها في أي وقت.
de: Sie können jederzeit auf Ihre Gesundheitsdaten zugreifen, sie exportieren und löschen.
es: Puede acceder, exportar y eliminar sus datos de salud en cualquier momento.
fr: Vous pouvez accéder, exporter et supprimer vos données de santé à tout moment.
it: Puoi accedere, esportare ed eliminare i tuoi dati sanitari in qualsiasi momento.
ja: お客様はいつでも個人健康データにアクセス、エクスポート、削除する権利があります。
ko: 언제든 개인 건강 데이터에 접근, 내보내기, 삭제할 권리가 있습니다.
pt: Você pode acessar, exportar e excluir seus dados de saúde a qualquer momento.
ru: Вы можете получить доступ, экспортировать и удалить свои данные о здоровье в любое время.
zh: 您有权随时访问、导出和删除您的个人健康数据。
zh_tw: 您有權隨時存取、匯出和刪除您的個人健康資料。

# exportData
source: Export My Data
ar: تصدير بياناتي
de: Meine Daten Exportieren
es: Exportar mis Datos
fr: Exporter mes Données
it: Esporta i Miei Dati
ja: データをエクスポート
ko: 데이터 내보내기
pt: Exportar Meus Dados
ru: Экспорт Моих Данных
zh: 导出我的数据
zh_tw: 匯出我的資料

# exportDataDescription
source: Export your profile and training records as a CSV file. You can save or share it from the system share sheet. Medication list is not included by default.
ar: صدّر ملفك الشخصي وسجلات التدريب في ملف CSV. يمكنك حفظه أو مشاركته من خلال قائمة المشاركة في النظام. لا تُدرج الأسماء المستعارة للأدوية إلا إذا وافقت على ذلك لهذا التصدير.
de: Exportieren Sie Ihr Profil und Ihre Trainingsaufzeichnungen als CSV-Datei. Sie können sie über das Teilen-Menü des Systems speichern oder teilen. Medikamenten-Spitznamen werden nur mit Ihrer Zustimmung für diesen Export einbezogen.
es: Exporte su perfil y sus registros de entrenamiento como archivo CSV. Puede guardarlo o compartirlo desde la hoja para compartir del sistema. Los apodos de medicación no se incluyen salvo que dé su consentimiento para esa exportación.
fr: Exportez votre profil et vos séances d’entraînement dans un fichier CSV. Vous pouvez l’enregistrer ou le partager depuis la feuille de partage du système. Les surnoms de médicaments ne sont inclus qu’avec votre accord pour cette exportation.
it: Esporta il profilo e le registrazioni degli allenamenti in un file CSV. Puoi salvarlo o condividerlo dal pannello di condivisione del sistema. I soprannomi dei farmaci sono inclusi solo con il tuo consenso per quella esportazione.
ja: プロフィールとトレーニング記録を CSV ファイルとして書き出します。システムの共有シートから保存または共有できます。服薬ニックネームは、その書き出し時に同意しない限り含まれません。
ko: 프로필과 훈련 기록을 CSV 파일로 내보냅니다. 시스템 공유 시트에서 저장하거나 공유할 수 있습니다. 해당 내보내기에 동의하지 않는 한 복약 닉네임은 포함되지 않습니다.
pt: Exporte o seu perfil e os registos de treino como um ficheiro CSV. Pode guardá-lo ou partilhá-lo através da folha de partilha do sistema. As alcunhas de medicação não são incluídas, a menos que dê consentimento para essa exportação.
ru: Экспортируйте профиль и записи тренировок в файл CSV. Его можно сохранить или отправить через системное меню «Поделиться». Условные названия лекарств не включаются без вашего согласия для конкретного экспорта.
zh: 将个人资料与训练记录导出为 CSV 文件，可通过系统分享面板保存到「文件」或发送。用药昵称仅在你本次导出单独同意后才会写入文件。
zh_tw: 將您的個人資料與訓練紀錄匯出為 CSV 檔案。您可透過系統分享面板儲存到「檔案」或傳送；只有本次另行同意時，檔案才會包含用藥暱稱。

source: Export
ar: تصدير
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
pt: Exportar
ru: Экспорт
zh: 导出
zh_tw: 匯出

source: Exporting...
ar: جارٍ التصدير...
de: Exportiere...
es: Exportando...
fr: Exportation...
it: Esportazione...
ja: エクスポート中...
ko: 내보내는 중...
pt: Exportando...
ru: Экспорт...
zh: 正在导出...
zh_tw: 正在匯出...

# exportSuccess
source: Export Successful
ar: تم التصدير بنجاح
de: Export Erfolgreich
es: Exportación Exitosa
fr: Export Réussi
it: Esportazione Riuscita
ja: エクスポート成功
ko: 내보내기 성공
pt: Exportação Bem-sucedida
ru: Экспорт Успешен
zh: 导出成功
zh_tw: 匯出成功

# exportSuccessMessage
source: Your CSV file is ready. Use the share sheet to save it to Files or send it. Raw sensor samples are summarized by count only.
ar: ملف CSV جاهز. استخدم قائمة المشاركة لحفظه في «الملفات» أو إرساله. تُلخَّص عينات المستشعر الخام بعددها فقط.
de: Ihre CSV-Datei ist bereit. Speichern Sie sie über das Teilen-Menü in „Dateien“ oder senden Sie sie. Rohe Sensordaten werden nur als Anzahl zusammengefasst.
es: Su archivo CSV está listo. Use la hoja para compartir para guardarlo en Archivos o enviarlo. Las muestras sin procesar del sensor solo se resumen mediante su cantidad.
fr: Votre fichier CSV est prêt. Utilisez la feuille de partage pour l’enregistrer dans Fichiers ou l’envoyer. Les échantillons bruts des capteurs sont uniquement résumés par leur nombre.
it: Il file CSV è pronto. Usa il pannello di condivisione per salvarlo in File o inviarlo. I campioni grezzi dei sensori sono riepilogati solo come conteggio.
ja: CSV ファイルの準備ができました。共有シートから「ファイル」に保存するか送信できます。生のセンサーサンプルは件数のみが記載されます。
ko: CSV 파일이 준비되었습니다. 공유 시트에서 파일 앱에 저장하거나 전송할 수 있습니다. 원시 센서 샘플은 개수만 요약됩니다.
pt: O seu ficheiro CSV está pronto. Utilize a folha de partilha para o guardar em Ficheiros ou enviá-lo. As amostras brutas dos sensores são resumidas apenas pela contagem.
ru: Файл CSV готов. Используйте меню «Поделиться», чтобы сохранить его в «Файлы» или отправить. Необработанные образцы датчиков представлены только их количеством.
zh: CSV 文件已生成。请在分享面板中存储到「文件」或发送给他人；原始传感器采样仅汇总为数量。
zh_tw: CSV 檔案已準備完成。請使用分享面板儲存到「檔案」或傳送；原始感測器樣本只會匯總為數量。

# deleteAllRecords
source: Delete All Test Records
ar: حذف جميع السجلات
de: Alle Aufzeichnungen Löschen
es: Eliminar Todos los Registros
fr: Supprimer Tous les Enregistrements
it: Elimina Tutte le Registrazioni
ja: すべてのテスト記録を削除
ko: 모든 테스트 기록 삭제
pt: Excluir Todos os Registros
ru: Удалить Все Записи
zh: 删除所有测试记录
zh_tw: 刪除所有測試記錄

# deleteAllRecordsDescription
source: Permanently delete all your tremor test records. This action cannot be undone.
ar: احذف جميع سجلات الاختبارات نهائياً. لا يمكن التراجع عن هذا الإجراء.
de: Alle Zittertestaufzeichnungen dauerhaft löschen. Diese Aktion kann nicht rückgängig gemacht werden.
es: Elimine permanentemente todos sus registros de pruebas. Esta acción no se puede deshacer.
fr: Supprimez définitivement tous vos enregistrements de tests. Cette action est irréversible.
it: Elimina permanentemente tutte le registrazioni dei test. Questa azione non può essere annullata.
ja: すべての振戦テスト記録を永久に削除します。この操作は取り消せません。
ko: 모든 떨림 테스트 기록을 영구 삭제합니다. 이 작업은 취소할 수 없습니다.
pt: Exclua permanentemente todos os registros de testes. Esta ação não pode ser desfeita.
ru: Навсегда удалите все записи тестов. Это действие нельзя отменить.
zh: 永久删除您的所有震颤测试记录。此操作无法撤消。
zh_tw: 永久刪除您的所有顫抖測試記錄。此操作無法撤銷。

source: Delete All Data
ar: حذف جميع البيانات
de: Alle Daten Löschen
es: Eliminar Todos los Datos
fr: Supprimer Toutes les Données
it: Elimina Tutti i Dati
ja: すべてのデータを削除
ko: 모든 데이터 삭제
pt: Excluir Todos os Dados
ru: Удалить Все Данные
zh: 删除所有数据
zh_tw: 刪除所有資料

# deleteAllDataConfirm
source: Are you sure you want to delete all your test records? This action is irreversible.
ar: هل أنت متأكد من حذف جميع السجلات؟ هذا الإجراء لا رجعة فيه.
de: Möchten Sie wirklich alle Aufzeichnungen löschen? Diese Aktion ist unwiderruflich.
es: ¿Está seguro de eliminar todos los registros? Esta acción es irreversible.
fr: Voulez-vous vraiment supprimer tous les enregistrements ? Cette action est irréversible.
it: Sei sicuro di voler eliminare tutte le registrazioni? Questa azione è irreversibile.
ja: すべてのテスト記録を削除しますか？この操作は元に戻せません。
ko: 모든 테스트 기록을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Tem certeza de que deseja excluir todos os registros? Esta ação é irreversível.
ru: Вы уверены, что хотите удалить все записи? Это действие необратимо.
zh: 确定要删除所有测试记录吗？此操作不可逆。
zh_tw: 確定要刪除所有測試記錄嗎？此操作不可逆。

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh: 删除
zh_tw: 刪除

# deleteSuccess
source: Deletion Successful
ar: تم الحذف بنجاح
de: Löschen Erfolgreich
es: Eliminación Exitosa
fr: Suppression Réussie
it: Eliminazione Riuscita
ja: 削除成功
ko: 삭제 성공
pt: Exclusão Bem-sucedida
ru: Удаление Успешно
zh: 删除成功
zh_tw: 刪除成功

# deleteSuccessMessage
source: All your test records have been permanently deleted.
ar: تم حذف جميع السجلات نهائياً.
de: Alle Aufzeichnungen wurden dauerhaft gelöscht.
es: Todos sus registros han sido eliminados permanentemente.
fr: Tous vos enregistrements ont été supprimés définitivement.
it: Tutte le registrazioni sono state eliminate permanentemente.
ja: すべてのテスト記録が永久に削除されました。
ko: 모든 테스트 기록이 영구 삭제되었습니다.
pt: Todos os registros foram excluídos permanentemente.
ru: Все записи были навсегда удалены.
zh: 您的所有测试记录已永久删除。
zh_tw: 您的所有測試記錄已永久刪除。

source: Delete Account
ar: حذف الحساب
de: Konto Löschen
es: Eliminar Cuenta
fr: Supprimer le Compte
it: Elimina Account
ja: アカウントを削除
ko: 계정 삭제
pt: Excluir Conta
ru: Удалить Аккаунт
zh: 删除账户
zh_tw: 刪除帳戶

# deleteAccountDescription
source: Permanently delete your account and all associated data. This includes all test records and personal information.
ar: احذف حسابك وجميع البيانات المرتبطة نهائياً.
de: Löschen Sie Ihr Konto und alle zugehörigen Daten dauerhaft. Dazu gehören alle Testaufzeichnungen und persönlichen Informationen.
es: Elimine permanentemente su cuenta y todos los datos asociados.
fr: Supprimez définitivement votre compte et toutes les données associées, notamment les résultats de tests et les informations personnelles.
it: Elimina definitivamente il tuo account e tutti i dati associati, inclusi i risultati dei test e le informazioni personali.
ja: アカウントとすべての関連データを永久に削除します。
ko: 계정과 모든 관련 데이터를 영구 삭제합니다.
pt: Exclua permanentemente sua conta e todos os dados associados.
ru: Навсегда удалите свой аккаунт и все связанные данные.
zh: 永久删除您的账户及所有相关数据。包括所有测试记录和个人信息。
zh_tw: 永久刪除您的帳號及所有相關資料，包括所有測試紀錄與個人資訊。

# deleteAccountWarning
source: This will permanently delete your account and ALL your data. This action CANNOT be undone.
ar: سيتم حذف حسابك وجميع البيانات نهائياً. لا يمكن التراجع عن هذا الإجراء.
de: Ihr Konto und alle Daten werden dauerhaft gelöscht. Diese Aktion ist unwiderruflich.
es: Su cuenta y todos los datos serán eliminados permanentemente. Esta acción es irreversible.
fr: Votre compte et toutes les données seront supprimés définitivement. Cette action est irréversible.
it: Il tuo account e tutti i dati verranno eliminati permanentemente. Questa azione è irreversibile.
ja: アカウントとすべてのデータが永久に削除されます。この操作は取り消せません。
ko: 계정과 모든 데이터가 영구 삭제됩니다. 이 작업은 취소할 수 없습니다.
pt: Sua conta e todos os dados serão excluídos permanentemente. Esta ação é irreversível.
ru: Ваш аккаунт и все данные будут удалены навсегда. Это действие необратимо.
zh: 这将永久删除您的账户和所有数据。此操作无法撤消。
zh_tw: 這將永久刪除您的帳戶和所有資料。此操作無法撤銷。

# deleteAccountFinalWarning
source: FINAL WARNING: Once deleted, your account and all data will be gone forever. Are you absolutely sure?
ar: تحذير أخير: بعد الحذف، سيفقد حسابك وبياناتك إلى الأبد. هل أنت متأكد؟
de: Letzte Warnung: Nach dem Löschen sind Konto und Daten für immer verloren. Sind Sie sicher?
es: Última advertencia: Después de eliminar, su cuenta y datos se perderán para siempre. ¿Está seguro?
fr: Dernier avertissement : Après suppression, votre compte et données seront perdus à jamais. Êtes-vous sûr ?
it: Ultimo avviso: Dopo l'eliminazione, account e dati saranno persi per sempre. Sei sicuro?
ja: 最終警告：削除後、アカウントとデータは永久に失われます。本当によろしいですか？
ko: 최종 경고: 삭제 후 계정과 데이터는 영원히 사라집니다. 정말 확실합니까?
pt: Último aviso: Após a exclusão, sua conta e dados serão perdidos para sempre. Tem certeza?
ru: Последнее предупреждение: После удаления аккаунт и данные будут потеряны навсегда. Вы уверены?
zh: 最后警告：一旦删除，您的账户和所有数据将永远消失。您确定吗？
zh_tw: 最後警告：一旦刪除，您的帳戶和所有資料將永遠消失。您確定嗎？

source: Final Warning
ar: تحذير أخير
de: Letzte Warnung
es: Última Advertencia
fr: Dernier Avertissement
it: Ultimo Avviso
ja: 最終警告
ko: 최종 경고
pt: Último Aviso
ru: Последнее Предупреждение
zh: 最后警告
zh_tw: 最後警告

source: Delete Forever
ar: حذف نهائي
de: Dauerhaft Löschen
es: Eliminar Permanentemente
fr: Supprimer Définitivement
it: Elimina per Sempre
ja: 永久に削除
ko: 영구 삭제
pt: Excluir Permanentemente
ru: Удалить Навсегда
zh: 永久删除
zh_tw: 永久刪除

source: Continue
ar: متابعة
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
ja: 続行
ko: 계속
pt: Continuar
ru: Продолжить
zh: 继续
zh_tw: 繼續

source: Error
ar: خطأ
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
zh: 错误
zh_tw: 錯誤

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
zh: 设置
zh_tw: 設定

# testHistory
source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
pt: Histórico
ru: История
zh: 历史记录
zh_tw: 歷史記錄

# noTestRecords
source: No test records yet
ar: لا توجد سجلات اختبار
de: Keine Testaufzeichnungen
es: No hay registros de pruebas
fr: Aucun enregistrement de test
it: Nessun record di test
ja: テスト記録がありません
ko: 테스트 기록이 없습니다
pt: Nenhum registro de teste
ru: Нет записей тестов
zh: 暂无测试记录
zh_tw: 暫無測試記錄

# noTestRecordsHint
source: Complete a tremor test to see your results here
ar: أكمل اختبار الرعشة لرؤية نتائجك هنا
de: Führen Sie einen Zittertest durch, um Ihre Ergebnisse hier zu sehen
es: Complete una prueba de temblor para ver sus resultados aquí
fr: Effectuez un test de tremblement pour voir vos résultats ici
it: Completa un test di tremore per vedere i tuoi risultati qui
ja: 振戦テストを完了すると、結果がここに表示されます
ko: 떨림 테스트를 완료하면 결과가 여기에 표시됩니다
pt: Complete um teste de tremor para ver seus resultados aqui
ru: Завершите тест на тремор, чтобы увидеть результаты здесь
zh: 完成一次震颤测试后，您的结果将显示在这里
zh_tw: 完成一次顫抖測試後，您的結果將顯示在這裡

source: Test Date
ar: تاريخ الاختبار
de: Testdatum
es: Fecha de Prueba
fr: Date du Test
it: Data del Test
ja: テスト日
ko: 테스트 날짜
pt: Data do Teste
ru: Дата теста
zh: 测试日期
zh_tw: 測試日期

source: Delete Record
ar: حذف السجل
de: Aufzeichnung Löschen
es: Eliminar Registro
fr: Supprimer l'Enregistrement
it: Elimina Record
ja: 記録を削除
ko: 기록 삭제
pt: Excluir Registro
ru: Удалить запись
zh: 删除记录
zh_tw: 刪除記錄

# deleteRecordConfirm
source: Are you sure you want to delete this test record?
ar: هل أنت متأكد من حذف سجل الاختبار هذا؟
de: Möchten Sie diese Testaufzeichnung wirklich löschen?
es: ¿Está seguro de eliminar este registro de prueba?
fr: Êtes-vous sûr de vouloir supprimer cet enregistrement ?
it: Sei sicuro di voler eliminare questo record di test?
ja: このテスト記録を削除しますか？
ko: 이 테스트 기록을 삭제하시겠습니까?
pt: Tem certeza de que deseja excluir este registro de teste?
ru: Вы уверены, что хотите удалить эту запись теста?
zh: 确定要删除这条测试记录吗？
zh_tw: 確定要刪除這條測試記錄嗎？

source: Record deleted
ar: تم حذف السجل
de: Aufzeichnung gelöscht
es: Registro eliminado
fr: Enregistrement supprimé
it: Record eliminato
ja: 記録が削除されました
ko: 기록이 삭제되었습니다
pt: Registro excluído
ru: Запись удалена
zh: 记录已删除
zh_tw: 記錄已刪除

source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 時間
ko: 시간
pt: Duração
ru: Длительность
zh: 时长
zh_tw: 時長

# seconds
source: s
ar: ث
ja: 秒
ko: 초
ru: с
zh: 秒
zh_tw: 秒

source: Tap to cancel
ar: انقر للإلغاء
de: Zum Abbrechen tippen
es: Toque para cancelar
fr: Appuyez pour annuler
it: Tocca per annullare
ja: タップでキャンセル
ko: 탭하여 취소
pt: Toque para cancelar
ru: Нажмите для отмены
zh: 点击取消
zh_tw: 點擊取消

source: Change Avatar
ar: تغيير الصورة الشخصية
de: Avatar Ändern
es: Cambiar Avatar
fr: Changer l'Avatar
it: Cambia Avatar
ja: アバターを変更
ko: 아바타 변경
pt: Alterar Avatar
ru: Изменить Аватар
zh: 更改头像
zh_tw: 更改頭像

source: Select from Gallery
ar: اختر من المعرض
de: Aus Galerie Auswählen
es: Seleccionar de la Galería
fr: Sélectionner dans la Galerie
it: Seleziona dalla Galleria
ja: ギャラリーから選択
ko: 갤러리에서 선택
pt: Selecionar da Galeria
ru: Выбрать из Галереи
zh: 从相册选择
zh_tw: 從相冊選擇

source: Take Photo
ar: التقاط صورة
de: Foto Aufnehmen
es: Tomar Foto
fr: Prendre une Photo
it: Scatta Foto
ja: 写真を撮る
ko: 사진 촬영
pt: Tirar Foto
ru: Сделать Фото
zh: 拍照
zh_tw: 拍照

# avatarUpdated
source: Avatar updated successfully
ar: تم تحديث الصورة الشخصية بنجاح
de: Avatar erfolgreich aktualisiert
es: Avatar actualizado exitosamente
fr: Avatar mis à jour avec succès
it: Avatar aggiornato con successo
ja: アバターが正常に更新されました
ko: 아바타가 성공적으로 업데이트되었습니다
pt: Avatar atualizado com sucesso
ru: Аватар успешно обновлён
zh: 头像更新成功
zh_tw: 頭像更新成功

# avatarUpdateFailed
source: Failed to update avatar
ar: فشل تحديث الصورة الشخصية
de: Avatar konnte nicht aktualisiert werden
es: Error al actualizar el avatar
fr: Échec de la mise à jour de l'avatar
it: Impossibile aggiornare l'avatar
ja: アバターの更新に失敗しました
ko: 아바타 업데이트 실패
pt: Falha ao atualizar o avatar
ru: Не удалось обновить аватар
zh: 头像更新失败
zh_tw: 頭像更新失敗

source: Voice Training
ar: تدريب الصوت
de: Stimmtraining
es: Entrenamiento de Voz
fr: Entraînement Vocal
it: Allenamento Vocale
ja: 音声訓練
ko: 음성 훈련
pt: Treinamento de Voz
ru: Голосовая Тренировка
zh: 语音训练
zh_tw: 語音訓練
