Repository: Brian61-liu/Parkinsons-Assistant
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, ru, zh, zh_tw

# contactUsText
source: Amplio is operated by an independent individual developer (domain: ampliocare.com). • Privacy / data requests: privacy@ampliocare.com • User support: support@ampliocare.com • Clinical partnerships: clinical@ampliocare.com • Business: hello@ampliocare.com
ar: تُدار Amplio بواسطة مطوّر فردي مستقل (النطاق: ampliocare.com). • الخصوصية / طلبات البيانات: privacy@ampliocare.com • دعم المستخدم: support@ampliocare.com • الشراكات السريرية: clinical@ampliocare.com • الأعمال: hello@ampliocare.com
de: Amplio wird von einem unabhängigen Einzelentwickler betrieben (Domain: ampliocare.com). • Datenschutz / Datenanfragen: privacy@ampliocare.com • Nutzersupport: support@ampliocare.com • Klinische Partnerschaften: clinical@ampliocare.com • Geschäftlich: hello@ampliocare.com
es: Amplio es operado por un desarrollador individual independiente (dominio: ampliocare.com). • Privacidad / solicitudes de datos: privacy@ampliocare.com • Soporte al usuario: support@ampliocare.com • Colaboraciones clínicas: clinical@ampliocare.com • Negocios: hello@ampliocare.com
fr: Amplio Care est exploité par un développeur individuel indépendant (domaine : ampliocare.com). • Confidentialité / demandes de données : privacy@ampliocare.com • Assistance utilisateur : support@ampliocare.com • Partenariats cliniques : clinical@ampliocare.com • Affaires : hello@ampliocare.com
it: Amplio Care è gestito da uno sviluppatore individuale indipendente (dominio: ampliocare.com). • Privacy / richieste dati: privacy@ampliocare.com • Supporto utente: support@ampliocare.com • Partnership cliniche: clinical@ampliocare.com • Affari: hello@ampliocare.com
ja: Amplio は個人の独立開発者により運営されています（ドメイン：ampliocare.com）。 • プライバシー／データ請求：privacy@ampliocare.com • ユーザーサポート：support@ampliocare.com • 臨床連携：clinical@ampliocare.com • ビジネス：hello@ampliocare.com
ko: Amplio는 개인 독립 개발자가 운영합니다(도메인: ampliocare.com). • 개인정보/데이터 요청: privacy@ampliocare.com • 사용자 지원: support@ampliocare.com • 임상 협력: clinical@ampliocare.com • 비즈니스: hello@ampliocare.com
pt: A Amplio Care é operada por um programador individual independente (domínio: ampliocare.com). • Privacidade / pedidos de dados: privacy@ampliocare.com • Apoio ao utilizador: support@ampliocare.com • Parcerias clínicas: clinical@ampliocare.com • Negócios: hello@ampliocare.com
ru: Amplio управляется независимым индивидуальным разработчиком (домен: ampliocare.com). • Конфиденциальность / запросы данных: privacy@ampliocare.com • Поддержка пользователей: support@ampliocare.com • Клинические партнёрства: clinical@ampliocare.com • Бизнес: hello@ampliocare.com
zh: Amplio Care 由个人开发者运营（域名：ampliocare.com）。 • 隐私与数据请求：privacy@ampliocare.com • 用户支持：support@ampliocare.com • 医生/医院合作：clinical@ampliocare.com • 商务联系：hello@ampliocare.com
zh_tw: Amplio 由個人開發者營運（域名：ampliocare.com）。 • 隱私與資料請求：privacy@ampliocare.com • 使用者支援：support@ampliocare.com • 醫師/醫院合作：clinical@ampliocare.com • 商務聯絡：hello@ampliocare.com

source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d’utilisation
it: Termini di servizio
ja: 利用規約
ko: 서비스 약관
pt: Termos de serviço
ru: Условия использования
zh: 服务条款
zh_tw: 服務條款

# termsIntro
source: Introduction
ar: مقدمة
de: Einführung
es: Introducción
it: Introduzione
ja: はじめに
ko: 소개
pt: Introdução
ru: Введение
zh: 简介
zh_tw: 簡介

# termsIntroText
source: These Terms of Service ("Terms") are a draft agreement for using Amplio, an iPhone rehabilitation training assistant for people living with Parkinson's disease. Amplio is operated by an independent individual developer. These Terms are not a substitute for professional legal advice.
ar: شروط الخدمة هذه («الشروط») مسودة اتفاق لاستخدام Amplio، مساعد تدريب تأهيلي على iPhone للأشخاص الذين يعيشون مع مرض باركنسون. تُدار Amplio بواسطة مطوّر فردي مستقل. هذه الشروط ليست بديلاً عن الاستشارة القانونية المهنية.
de: Diese Nutzungsbedingungen („Bedingungen“) sind ein Entwurfsvertrag für die Nutzung von Amplio, einem iPhone-Rehabilitationstrainer für Menschen mit Parkinson. Amplio wird von einem unabhängigen Einzelentwickler betrieben. Diese Bedingungen ersetzen keine professionelle Rechtsberatung.
es: Estos Términos del servicio («Términos») son un borrador de acuerdo para usar Amplio, un asistente de entrenamiento de rehabilitación para iPhone para personas que viven con Parkinson. Amplio es operado por un desarrollador individual independiente. Estos Términos no sustituyen el asesoramiento jurídico profesional.
fr: Ces Conditions d’utilisation (« Conditions ») constituent un projet d’accord pour l’utilisation d’Amplio Care, un assistant d’entraînement de rééducation sur iPhone pour les personnes vivant avec la maladie de Parkinson. Amplio Care est exploité par un développeur individuel indépendant. Ces Conditions ne remplacent pas un conseil juridique professionnel.
it: Questi Termini di servizio («Termini») sono una bozza di accordo per l’uso di Amplio Care, un assistente di allenamento riabilitativo per iPhone per persone che convivono con il Parkinson. Amplio Care è gestito da uno sviluppatore individuale indipendente. Questi Termini non sostituiscono una consulenza legale professionale.
ja: 本利用規約（「規約」）は、パーキンソン病とともに生きる方向けの iPhone リハビリテーション訓練アシスタント Amplio を利用するための草案合意です。Amplio は個人の独立開発者により運営されます。本規約は専門的な法律助言の代わりにはなりません。
ko: 본 서비스 약관(“약관”)은 파킨슨병과 함께 살아가는 분을 위한 iPhone 재활 훈련 보조 앱 Amplio 이용을 위한 초안 합의입니다. Amplio는 개인 독립 개발자가 운영합니다. 본 약관은 전문 법률 자문을 대체하지 않습니다.
pt: Estes Termos de serviço («Termos») são um rascunho de acordo para usar a Amplio Care, um assistente de treino de reabilitação para iPhone para pessoas que vivem com Parkinson. A Amplio Care é operada por um programador individual independente. Estes Termos não substituem aconselhamento jurídico profissional.
ru: Настоящие Условия использования («Условия») — черновик соглашения об использовании Amplio, iPhone-помощника реабилитационных тренировок для людей с болезнью Паркинсона. Amplio управляется независимым индивидуальным разработчиком. Эти Условия не заменяют профессиональную юридическую консультацию.
zh: 本《服务条款》（草稿）说明您如何使用 Amplio Care——面向帕金森人群的 iPhone 康复训练辅助应用。Amplio Care 由个人开发者运营。本条款不能替代专业法律意见。
zh_tw: 本《服務條款》（草稿）說明您如何使用 Amplio——面向帕金森族群的 iPhone 復健訓練輔助應用。Amplio 由個人開發者營運。本條款不能替代專業法律意見。

# termsAcceptance
source: Acceptance
ar: القبول
de: Annahme
es: Aceptación
fr: Acceptation
it: Accettazione
ja: 同意
ko: 동의
pt: Aceitação
ru: Принятие
zh: 接受条款
zh_tw: 接受條款

# termsAcceptanceText
source: By signing in, continuing as a guest, or otherwise using Amplio, you agree to these Terms and to the Privacy Policy. If you do not agree, please do not use the app.
ar: بتسجيل الدخول أو المتابعة كضيف أو استخدام Amplio بأي طريقة أخرى، فإنك توافق على هذه الشروط وسياسة الخصوصية. إذا لم توافق، يُرجى عدم استخدام التطبيق.
de: Durch Anmeldung, Fortsetzung als Gast oder anderweitige Nutzung von Amplio stimmen Sie diesen Bedingungen und der Datenschutzrichtlinie zu. Wenn Sie nicht einverstanden sind, nutzen Sie die App bitte nicht.
es: Al iniciar sesión, continuar como invitado o usar Amplio de otro modo, acepta estos Términos y la Política de privacidad. Si no está de acuerdo, no use la app.
fr: En vous connectant, en continuant en tant qu’invité ou en utilisant autrement Amplio Care, vous acceptez ces Conditions et la Politique de confidentialité. Si vous n’acceptez pas, veuillez ne pas utiliser l’application.
it: Accedendo, continuando come ospite o usando altrimenti Amplio Care, accetti questi Termini e l’Informativa sulla privacy. Se non sei d’accordo, non usare l’app.
ja: サインイン、ゲストとしての継続、またはその他の方法で Amplio を利用することにより、本規約およびプライバシーポリシーに同意したものとみなします。同意しない場合はアプリを使用しないでください。
ko: 로그인, 게스트로 계속 사용, 또는 그 밖의 방식으로 Amplio를 사용하면 본 약관 및 개인정보 처리방침에 동의한 것으로 간주됩니다. 동의하지 않으면 앱을 사용하지 마세요.
pt: Ao iniciar sessão, continuar como convidado ou usar a Amplio Care de outra forma, aceita estes Termos e a Política de privacidade. Se não concordar, não use a app.
ru: Входя в аккаунт, продолжая как гость или иным образом используя Amplio, вы соглашаетесь с этими Условиями и Политикой конфиденциальности. Если вы не согласны, не используйте приложение.
zh: 登录、以游客身份继续使用，或以其他方式使用 Amplio Care，即表示您同意本条款及《隐私政策》。若不同意，请勿使用本应用。
zh_tw: 登入、以訪客身分繼續使用，或以其他方式使用 Amplio，即表示您同意本條款及《隱私政策》。若不同意，請勿使用本應用。

# termsUseOfApp
source: Using Amplio
ar: استخدام Amplio
de: Nutzung von Amplio
es: Uso de Amplio
fr: Utilisation d’Amplio Care
it: Uso di Amplio Care
ja: Amplio の利用
ko: Amplio 사용
pt: Utilização da Amplio Care
ru: Использование Amplio
zh: 使用说明
zh_tw: 使用說明

# termsUseOfAppText
source: Amplio provides optional training tools such as tremor measurement, voice practice, movement practice, progress summaries, and an optional medication nickname list (on-device for guests; may sync when signed in). You agree to use the app only for lawful personal purposes and not to misuse sensors, accounts, or exported data in ways that harm others or violate applicable law.
ar: توفر Amplio أدوات تدريب اختيارية مثل قياس الرعاش وممارسة الصوت وممارسة الحركة وملخصات التقدم وقائمة اختيارية بالأسماء المستعارة للأدوية (على الجهاز للضيوف؛ وقد تُزامَن عند تسجيل الدخول). توافق على استخدام التطبيق فقط لأغراض شخصية مشروعة وعدم إساءة استخدام المستشعرات أو الحسابات أو البيانات المصدّرة بطرق تضر بالآخرين أو تنتهك القانون المعمول به.
de: Amplio bietet optionale Trainingstools wie Tremormessung, Stimmübungen, Bewegungsübungen, Fortschrittsübersichten und eine optionale Medikamenten-Spitznamenliste (nur auf dem Gerät für Gäste; Sync möglich bei Anmeldung). Sie stimmen zu, die App nur für rechtmäßige persönliche Zwecke zu nutzen und Sensoren, Konten oder exportierte Daten nicht so zu missbrauchen, dass andere geschädigt oder geltendes Recht verletzt wird.
es: Amplio ofrece herramientas de entrenamiento opcionales como medición del temblor, práctica de voz, práctica de movimiento, resúmenes de progreso y una lista opcional de apodos de medicación (solo en el dispositivo para invitados; puede sincronizarse al iniciar sesión). Acepta usar la app solo con fines personales lícitos y no abusar de sensores, cuentas o datos exportados de formas que perjudiquen a otros o violen la ley aplicable.
fr: Amplio Care fournit des outils d’entraînement facultatifs tels que la mesure du tremblement, la pratique vocale, la pratique du mouvement, les résumés de progrès et une liste facultative de surnoms de médicaments (sur l’appareil pour les invités ; synchronisation possible si connecté). Vous acceptez d’utiliser l’application uniquement à des fins personnelles licites et de ne pas abuser des capteurs, comptes ou données exportées d’une manière nuisible à autrui ou contraire à la loi applicable.
it: Amplio Care fornisce strumenti di allenamento opzionali come misurazione del tremore, pratica vocale, pratica del movimento, riepiloghi dei progressi e un elenco opzionale di soprannomi farmaci (solo sul dispositivo per gli ospiti; sync possibile se accedi). Accetti di usare l’app solo per scopi personali leciti e di non abusare di sensori, account o dati esportati in modi che danneggino altri o violino la legge applicabile.
ja: Amplio は、振戦測定、音声練習、動作練習、進捗要約、および任意の服薬ニックネームリスト（ゲストは端末内；サインイン時は同期可）などの任意の訓練ツールを提供します。 お客様は、合法的な個人目的でのみアプリを使用し、他者に害を与えたり適用法に違反したりする形でセンサー、アカウント、書き出しデータを濫用しないことに同意します。
ko: Amplio는 떨림 측정, 음성 연습, 동작 연습, 진행 요약, 선택적 복약 닉네임 목록(게스트는 기기 내; 로그인 시 동기화 가능) 등 선택적 훈련 도구를 제공합니다. 합법적인 개인 목적으로만 앱을 사용하고, 타인에게 해를 끼치거나 적용 법률을 위반하는 방식으로 센서, 계정, 내보내기 데이터를 남용하지 않을 것에 동의합니다.
pt: A Amplio Care fornece ferramentas de treino opcionais como medição do tremor, prática de voz, prática de movimento, resumos de progresso e uma lista opcional de apelidos de medicação (no dispositivo para convidados; pode sincronizar ao iniciar sessão). Aceita usar a app apenas para fins pessoais lícitos e não abusar de sensores, contas ou dados exportados de formas que prejudiquem outros ou violem a lei aplicável.
ru: Amplio предоставляет необязательные инструменты тренировки, такие как измерение тремора, голосовые упражнения, упражнения на движение, сводки прогресса и необязательный список условных названий лекарств (на устройстве для гостей; синхронизация возможна при входе). Вы соглашаетесь использовать приложение только в законных личных целях и не злоупотреблять датчиками, аккаунтами или экспортированными данными способами, вредящими другим или нарушающими применимое право.
zh: Amplio Care 提供可选的训练工具，例如震颤测量、语音练习、肢体练习、进度摘要，以及可选的用药昵称清单（游客仅本机；登录后可同步）。 您仅可将本应用用于合法的个人用途，不得滥用传感器、账户或导出数据，以免损害他人或违反适用法律。
zh_tw: Amplio 提供可選的訓練工具，例如顫抖測量、語音練習、肢體練習、進度摘要，以及可選的用藥暱稱清單（訪客僅本機；登入後可同步）。 您僅可將本應用用於合法的個人用途，不得濫用感測器、帳號或匯出資料，以免損害他人或違反適用法律。

# termsMedicalDisclaimer
source: Not medical advice
ar: ليست نصيحة طبية
de: Keine medizinische Beratung
es: No es consejo médico
fr: Pas un avis médical
it: Non è consiglio medico
ja: 医療アドバイスではありません
ko: 의료 조언이 아님
pt: Não é aconselhamento médico
ru: Не медицинская рекомендация
zh: 非医疗建议
zh_tw: 非醫療建議

# termsMedicalDisclaimerText
source: Amplio is a wellness and rehabilitation training aid. It does not diagnose, treat, cure, or prevent Parkinson's disease or any other condition. Scores, trends, reports, and reminders are for personal reference only and do not replace advice from a doctor, physical therapist, speech therapist, or other qualified professional. Seek professional care for medical decisions. Stop any exercise that causes pain, dizziness, or unsafe conditions.
ar: Amplio أداة مساعدة للعافية والتدريب التأهيلي. وهي لا تشخّص مرض باركنسون أو أي حالة أخرى ولا تعالجها أو تشفيها أو تقي منها. الدرجات والاتجاهات والتقارير والتذكيرات للمرجع الشخصي فقط، ولا تحل محل نصيحة طبيب أو اختصاصي علاج طبيعي أو اختصاصي نطق أو أي مهني مؤهل آخر. اطلب رعاية متخصصة عند اتخاذ قرارات طبية. وأوقف أي تمرين يسبب ألمًا أو دوارًا أو يجعلك في وضع غير آمن.
de: Amplio ist eine Wellness- und Rehabilitationshilfe. Es diagnostiziert, behandelt, heilt oder verhindert Parkinson oder andere Erkrankungen nicht. Werte, Trends, Berichte und Erinnerungen dienen nur der persönlichen Orientierung und ersetzen keinen Rat von Arzt, Physiotherapeut, Logopäden oder anderem qualifizierten Fachpersonal. Holen Sie bei medizinischen Entscheidungen professionellen Rat ein. Beenden Sie Übungen bei Schmerz, Schwindel oder unsicheren Zuständen.
es: Amplio es una ayuda de bienestar y entrenamiento de rehabilitación. No diagnostica, trata, cura ni previene el Parkinson ni ninguna otra afección. Las puntuaciones, tendencias, informes y recordatorios son solo de referencia personal y no sustituyen el consejo de un médico, fisioterapeuta, logopeda u otro profesional cualificado. Busque atención profesional para decisiones médicas. Detenga cualquier ejercicio que cause dolor, mareo o condiciones inseguras.
fr: Amplio Care est une aide au bien-être et à l’entraînement de rééducation. Il ne diagnostique, traite, guérit ni ne prévient la maladie de Parkinson ou toute autre affection. Les scores, tendances, rapports et rappels sont uniquement destinés à une référence personnelle et ne remplacent pas l’avis d’un médecin, kinésithérapeute, orthophoniste ou autre professionnel qualifié. Consultez un professionnel pour les décisions médicales. Arrêtez tout exercice causant douleur, vertiges ou conditions dangereuses.
it: Amplio Care è un ausilio per il benessere e l’allenamento riabilitativo. Non diagnostica, tratta, cura né previene il Parkinson o qualsiasi altra condizione. Punteggi, tendenze, report e promemoria sono solo per riferimento personale e non sostituiscono il consiglio di un medico, fisioterapista, logopedista o altro professionista qualificato. Rivolgiti a un professionista per decisioni mediche. Interrompi qualsiasi esercizio che causi dolore, vertigini o condizioni non sicure.
ja: Amplio はウェルネスおよびリハビリテーション訓練の補助です。パーキンソン病やその他の疾患を診断、治療、治癒、予防しません。 スコア、傾向、レポート、リマインダーは個人参照のみであり、医師、理学療法士、言語聴覚士、その他の資格ある専門家の助言に代わるものではありません。医療上の判断は専門家に相談してください。痛みやめまいを感じた場合、または安全に続けられない場合は、運動を中止してください。
ko: Amplio는 웰니스 및 재활 훈련 보조 도구입니다. 파킨슨병이나 다른 질환을 진단, 치료, 치유, 예방하지 않습니다. 점수, 추세, 보고서, 알림은 개인 참고용이며 의사, 물리치료사, 언어치료사 또는 기타 자격 있는 전문가의 조언을 대체하지 않습니다. 의료 결정은 전문가와 상담하세요. 통증이나 어지럼증이 생기거나 안전하게 계속할 수 없는 경우 운동을 중단하세요.
pt: A Amplio Care é uma ajuda de bem-estar e treino de reabilitação. Não diagnostica, trata, cura nem previne Parkinson ou qualquer outra condição. Pontuações, tendências, relatórios e lembretes são apenas para referência pessoal e não substituem o conselho de um médico, fisioterapeuta, terapeuta da fala ou outro profissional qualificado. Procure cuidados profissionais para decisões médicas. Pare qualquer exercício que cause dor, tonturas ou condições inseguras.
ru: Amplio — вспомогательное средство для оздоровления и реабилитационных тренировок. Оно не диагностирует, не лечит, не излечивает и не предотвращает болезнь Паркинсона или любое другое состояние. Оценки, тенденции, отчёты и напоминания предназначены только для личного ознакомления и не заменяют совет врача, физиотерапевта, логопеда или другого квалифицированного специалиста. За медицинскими решениями обращайтесь к специалистам. Прекратите упражнение при боли, головокружении или небезопасных условиях.
zh: Amplio Care 是健康与康复训练辅助工具，不能诊断、治疗、治愈或预防帕金森病或其他疾病。 分数、趋势、报告与提醒仅供个人参考，不能替代医生、物理治疗师、语言治疗师或其他合格专业人员的建议。医疗决策请咨询专业人士。若出现疼痛、眩晕或不安全情况，请立即停止相关练习。
zh_tw: Amplio 是健康與復健訓練輔助工具，不能診斷、治療、治癒或預防帕金森病或其他疾病。 分數、趨勢、報告與提醒僅供個人參考，不能替代醫生、物理治療師、語言治療師或其他合格專業人員的建議。醫療決策請諮詢專業人士。若出現疼痛、眩暈或不安全情況，請立即停止相關練習。

# termsAccounts
source: Accounts and data
ar: الحسابات والبيانات
de: Konten und Daten
es: Cuentas y datos
fr: Comptes et données
it: Account e dati
ja: アカウントとデータ
ko: 계정 및 데이터
pt: Contas e dados
ru: Аккаунты и данные
zh: 账号与数据
zh_tw: 帳號與資料

# termsAccountsText
source: You may use Amplio with Apple Sign-In, Google Sign-In, or as a guest. You are responsible for activity under your signed-in account. You may export or delete certain data in the app. Deleting your account removes associated cloud data we control, subject to technical and legal limits. Guest and local-only data may remain only on your device until you clear them.
ar: يمكنك استخدام Amplio عبر Apple Sign-In أو Google Sign-In أو كضيف. أنت مسؤول عن النشاط تحت حسابك المسجّل الدخول. يمكنك تصدير أو حذف بيانات معينة في التطبيق. حذف حسابك يزيل بيانات السحابة المرتبطة التي نتحكم بها، ضمن الحدود التقنية والقانونية. قد تبقى بيانات الضيف والمحلية فقط على جهازك حتى تمسحها.
de: Sie können Amplio mit Apple Sign-In, Google Sign-In oder als Gast nutzen. Sie sind für Aktivitäten unter Ihrem angemeldeten Konto verantwortlich. Sie können bestimmte Daten in der App exportieren oder löschen. Das Löschen Ihres Kontos entfernt zugehörige Cloud-Daten, die wir kontrollieren, vorbehaltlich technischer und rechtlicher Grenzen. Gast- und nur lokale Daten können bis zur Löschung nur auf Ihrem Gerät verbleiben.
es: Puede usar Amplio con Apple Sign-In, Google Sign-In o como invitado. Usted es responsable de la actividad bajo su cuenta conectada. Puede exportar o eliminar ciertos datos en la app. Eliminar su cuenta elimina los datos en la nube asociados que controlamos, con sujeción a límites técnicos y legales. Los datos de invitado y solo locales pueden permanecer solo en su dispositivo hasta que los borre.
fr: Vous pouvez utiliser Amplio Care avec Apple Sign-In, Google Sign-In ou en tant qu’invité. Vous êtes responsable de l’activité sous votre compte connecté. Vous pouvez exporter ou supprimer certaines données dans l’application. La suppression de votre compte retire les données cloud associées que nous contrôlons, sous réserve des limites techniques et légales. Les données invité et locales uniquement peuvent rester uniquement sur votre appareil jusqu’à ce que vous les effaciez.
it: Puoi usare Amplio Care con Apple Sign-In, Google Sign-In o come ospite. Sei responsabile dell’attività sotto il tuo account connesso. Puoi esportare o eliminare alcuni dati nell’app. L’eliminazione dell’account rimuove i dati cloud associati che controlliamo, entro i limiti tecnici e legali. I dati ospite e solo locali possono restare solo sul tuo dispositivo finché non li cancelli.
ja: Amplio は Apple サインイン、Google サインイン、またはゲストとして利用できます。サインインアカウント下の活動についてお客様が責任を負います。 アプリ内で一部データの書き出しまたは削除が可能です。アカウント削除により、技術的・法的制限の範囲で当社が管理する関連クラウドデータは削除されます。ゲストおよび端末のみのデータは、消去するまで端末に残る場合があります。
ko: Amplio는 Apple 로그인, Google 로그인 또는 게스트로 사용할 수 있습니다. 로그인 계정에서의 활동에 대한 책임은 사용자에게 있습니다. 앱에서 일부 데이터를 내보내거나 삭제할 수 있습니다. 계정 삭제 시 기술·법적 한도 내에서 당사가 통제하는 관련 클라우드 데이터가 삭제됩니다. 게스트 및 기기 전용 데이터는 삭제할 때까지 기기에만 남을 수 있습니다.
pt: Pode usar a Amplio Care com Apple Sign-In, Google Sign-In ou como convidado. É responsável pela atividade na sua conta com sessão iniciada. Pode exportar ou eliminar certos dados na app. Eliminar a conta remove os dados na nuvem associados que controlamos, sujeitos a limites técnicos e legais. Dados de convidado e apenas locais podem permanecer só no seu dispositivo até os limpar.
ru: Вы можете использовать Amplio через Apple Sign-In, Google Sign-In или как гость. Вы несёте ответственность за активность под своим вошедшим аккаунтом. Вы можете экспортировать или удалить определённые данные в приложении. Удаление аккаунта удаляет связанные облачные данные, которыми мы управляем, с учётом технических и правовых ограничений. Гостевые и только локальные данные могут оставаться только на устройстве, пока вы их не очистите.
zh: 您可通过 Apple 登录、Google 登录或游客模式使用 Amplio Care。您应对登录账号下的活动负责。 您可在应用内导出或删除部分数据。删除账号将删除我们控制的相关云端数据（受技术与法律限制）。游客与仅本地数据在您清除前可能仅保留在设备上。
zh_tw: 您可透過 Apple 登入、Google 登入或訪客模式使用 Amplio。您應對登入帳號下的活動負責。 您可在應用內匯出或刪除部分資料。刪除帳號將刪除我們控制的相關雲端資料（受技術與法律限制）。訪客與僅本機資料在您清除前可能僅保留在裝置上。

# termsLimitation
source: Limitation of liability
ar: تحديد المسؤولية
de: Haftungsbeschränkung
es: Limitación de responsabilidad
fr: Limitation de responsabilité
it: Limitazione di responsabilità
ja: 責任の制限
ko: 책임의 제한
pt: Limitação de responsabilidade
ru: Ограничение ответственности
zh: 责任限制
zh_tw: 責任限制
